#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sun May 28 12:47:48 2023
#@ # Run by: reethika@auto.ece.pdx.edu
#@ 

source /home/reethika/common/Desktop/final_prj-team_10/apr/work/.synopsys_icc2.setup
o
source -echo -verbose ../../$top_design.design_config.tcl
set my_lib ${top_design}_lib
open_lib $my_lib
copy_block -from route2 -to $top_design
open_block $top_design
source -echo -verbose ../../$top_design.design_options.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_show_map -window [gui_get_current_window -types Layout -mru] -map {cellDensityMap} -show {true}
gui_zoom -window [gui_get_current_window -view] -full
gui_show_map -window [gui_get_current_window -types Layout -mru] -map {cellDensityMap} -show {false}
gui_show_map -window [gui_get_current_window -types Layout -mru] -map {cellDensityMap} -show {false}
gui_show_map -window [gui_get_current_window -types Layout -mru] -map {cellDensityMap} -show {true}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
gui_set_map_option -map {cellDensityMap} -option {max_threshold} -value {1.0}
gui_set_map_option -map {cellDensityMap} -option {min_threshold} -value {0.5}
gui_set_map_option -map {cellDensityMap} -option {hierarchical} -value {false}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_scroll -window [gui_get_current_window -types Layout -mru] -hrel -0.25
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
remove_cell [get_cell xofiller*]
source ../../pt/work/ms_session_1/func_max/fixed_eco.tcl
place_eco_cells -eco_changed_cells -legalize_only
route_eco
write_verilog -compress gzip ../outputs/${top_design}.route2_fixed.vg
write_parasitics -compress -output ../outputs/${top_design}.route2_fixed
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
gui_set_map_option -map {cellDensityMap} -option {min_threshold} -value {0.1}
gui_set_map_option -map {cellDensityMap} -option {hierarchical} -value {true}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
history
report_timing
report_timing -delay_type min
report_qor
