setting auto_restore_mw_cel_lib_setup true
icc2_shell> o
setting top_design to: 
ORCA_TOP
icc2_shell> read_def my_design.def
Error: Current block is not defined. (DES-001)
icc2_shell> o
setting top_design to: 
ORCA_TOP
icc2_shell> read_def my_design.def
Error: Current block is not defined. (DES-001)
icc2_shell> read_def -traverse_physical_hierarchy hier.def
Error: Current block is not defined. (DES-001)
icc2_shell> source ../scripts/fixed_eco.tcl
Error: Current block is not defined. (DES-001)
Information: script '/home/ramadugu/common/Documents/freshp/final_prj-team_10-master/apr/scripts/fixed_eco.tcl'
                stopped at line 7 due to error. (CMD-081)
Extended error info:

    while executing
"current_instance"
 -- End Extended Error Info
icc2_shell> o
setting top_design to: 
ORCA_TOP
icc2_shell> o
setting top_design to: 
ORCA_TOP
icc2_shell> source ../scripts/fixed_eco.tcl
Error: Current block is not defined. (DES-001)
Information: script '/home/ramadugu/common/Documents/freshp/final_prj-team_10-master/apr/scripts/fixed_eco.tcl'
                stopped at line 7 due to error. (CMD-081)
Extended error info:

    while executing
"current_instance"
 -- End Extended Error Info
icc2_shell> 