#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sat May 27 13:53:22 2023
#@ # Run by: ramadugu@auto.ece.pdx.edu
#@ 

source /home/ramadugu/common/Documents/freshp/final_prj-team_10-master/apr/work/.synopsys_icc2.setup
o
source ../scripts/icc2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.939 92.047}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.567 92.328}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.567 92.710}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.758 92.710}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.758 92.806}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {528.594 99.726}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {528.462 99.567}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {528.542 99.589}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {529.306 99.972}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {535.038 103.793}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {535.421 104.175}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {535.994 104.558}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.190 104.647}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {536.381 104.837}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {540.934 105.112}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {540.940 105.113}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {541.033 105.068}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {540.962 105.131}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {540.771 104.175}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {408.922 160.354}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {408.158 158.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {409.687 158.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {409.687 158.826}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {412.877 157.302}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {334.234 917.520}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {334.234 868.368}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {334.234 843.792}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {334.234 831.504}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {405.504 719.683}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {695.501 704.528}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {696.320 704.528}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {694.682 704.528}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {694.682 707.805}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {688.128 707.805}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {563.610 563.626}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {635.699 308.035}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {635.699 308.035}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {635.699 308.035}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {635.699 308.035}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {635.699 308.035}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {637.747 302.301}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {637.747 301.891}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {636.518 301.482}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {634.061 301.482}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-242.483 334.250}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-484.966 334.250}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-491.520 334.250}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-491.520 340.803}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-1540.096 878.198}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-1540.096 871.645}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-1540.096 865.091}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-1540.096 865.091}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {-1540.096 858.538}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {235.930 242.499}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {242.483 239.222}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {245.760 237.584}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {331.776 276.086}
gui_set_preset -category Layout -default
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value true
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting showVoltageArea -value false
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorPathDataPaths -value yellow
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorPathLaunchClockPaths -value green
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorPathCaptureClockPaths -value red
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorPathCommonClockPaths -value magenta
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorPathCells -value blue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask1Soft -value red
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask1Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask1Hard -value red
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask1Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask2Soft -value orange
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask2Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask2Hard -value orange
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask2Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask3Soft -value yellow
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask3Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask3Hard -value yellow
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask3Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask4Soft -value green2
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask4Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask4Hard -value green2
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask4Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask5Soft -value cyan
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask5Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask5Hard -value cyan
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask5Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask6Soft -value magenta
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask6Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask6Hard -value magenta
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask6Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask7Soft -value lightsalmon
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask7Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask7Hard -value lightsalmon
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask7Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask8Soft -value pink
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask8Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask8Hard -value pink
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask8Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask9Soft -value lightgreen
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask9Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask9Hard -value lightgreen
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask9Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask10Soft -value lightblue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask10Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask10Hard -value lightblue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask10Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask11Soft -value brown
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask11Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask11Hard -value brown
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask11Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask12Soft -value chocolate
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask12Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask12Hard -value chocolate
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask12Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask13Soft -value slateblue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask13Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask13Hard -value slateblue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask13Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask14Soft -value darkmagenta
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask14Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask14Hard -value darkmagenta
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask14Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask15Soft -value orchid
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask15Soft -value Dense2Pattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMask15Hard -value orchid
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMask15Hard -value DiagCrossPattern
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting colorColorMaskSame -value blue
gui_set_setting -window [gui_get_current_window -types Layout -mru] -setting hatchColorMaskSame -value Dense4Pattern
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {475.236 399.198}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {475.874 399.534}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {470.606 401.290}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {465.306 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {537.395 380.125}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {537.395 383.402}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {537.395 383.402}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {537.395 383.402}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {537.395 383.402}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {545.792 367.632}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {545.997 367.427}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {546.406 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {545.587 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {330.957 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {330.957 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {330.957 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {330.957 367.018}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {338.125 384.221}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {338.142 384.257}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {343.069 385.573}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {343.082 385.559}
gui_show_map -window [gui_get_current_window -types Layout -mru] -map {cellDensityMap} -show {true}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {260.506 414.736}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {260.506 413.712}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {261.325 412.074}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {263.782 409.616}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {262.144 409.616}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {262.144 412.893}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {262.144 412.893}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {190.054 426.000}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {190.054 426.000}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {190.054 426.000}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {190.054 426.000}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {208.486 454.672}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {208.486 454.672}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {212.055 454.567}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {211.968 454.467}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {211.763 454.262}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {210.534 456.310}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {199.885 576.733}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {294.912 727.466}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {294.912 727.466}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {294.912 727.466}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {319.078 670.941}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {554.598 404.701}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {548.864 398.147}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {537.395 386.678}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {524.288 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {524.288 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {524.288 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {524.288 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {524.288 399.786}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {553.370 394.256}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {553.370 394.051}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {553.779 394.051}
gui_zoom -window [gui_get_current_window -view] -full
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {Reset}
gui_set_map_option -map {cellDensityMap} -option {area_type} -value {WholeDesign}
remove_cells [get_cells xofiller*]
route_eco command
route_eco command
route_eco
place_eco_cells
place_eco_cells
-eco_changed_cells
place_eco_cells place_eco_cells
place_eco_cells -place_eco_cells
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {638.174 177.421}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {637.426 178.278}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {639.182 176.522}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {1376.256 -1277.936}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {157.286 583.286}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {154.010 583.286}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 2 -at_point {152.371 584.925}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {152.371 584.925}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {152.371 584.925}
gui_zoom -window [gui_get_current_window -types Layout -mru] -factor 0.5 -at_point {150.733 586.563}
setEcoMode -batchMode true
write_def my_design.def
place_eco_Cells
place_eco_cells
place_eco_cells -cells
eco_place
source ../scripts/fixed_eco.tcl
