[05/28 18:44:02      0s] 
[05/28 18:44:02      0s] Cadence Innovus(TM) Implementation System.
[05/28 18:44:02      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/28 18:44:02      0s] 
[05/28 18:44:02      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/28 18:44:02      0s] Options:	
[05/28 18:44:02      0s] Date:		Sun May 28 18:44:02 2023
[05/28 18:44:02      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/28 18:44:02      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/28 18:44:02      0s] 
[05/28 18:44:02      0s] License:
[05/28 18:44:02      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/28 18:44:02      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/28 18:44:20     14s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 18:44:20     14s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/28 18:44:20     14s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 18:44:20     14s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/28 18:44:20     14s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/28 18:44:20     14s] @(#)CDS: CPE v19.16-s038
[05/28 18:44:20     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/28 18:44:20     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/28 18:44:20     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/28 18:44:20     14s] @(#)CDS: RCDB 11.14.18
[05/28 18:44:20     14s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/28 18:44:20     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_52671_auto.ece.pdx.edu_reethika_bUB5UJ.

[05/28 18:44:20     14s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/28 18:44:21     15s] Sourcing startup file ./enc.tcl
[05/28 18:44:21     15s] <CMD> alias fs set top_design fifo1_sram
[05/28 18:44:21     15s] <CMD> alias f set top_design fifo1
[05/28 18:44:21     15s] <CMD> alias o set top_design ORCA_TOP
[05/28 18:44:21     15s] <CMD> alias e set top_design ExampleRocketSystem
[05/28 18:44:21     15s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[05/28 18:44:21     15s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[05/28 18:44:21     15s] <CMD> set_global report_timing_format  {delay arrival slew load fanout cell hpin}
[05/28 18:44:21     15s] 
[05/28 18:44:21     15s] **INFO:  MMMC transition support version v31-84 
[05/28 18:44:21     15s] 
[05/28 18:44:21     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/28 18:44:21     15s] <CMD> suppressMessage ENCEXT-2799
[05/28 18:44:21     15s] <CMD> win
[05/28 18:44:25     16s] <CMD> o
[05/28 18:44:33     18s] ### Start verbose source output (echo mode) for '../../ORCA_TOP.design_config.tcl' ...
[05/28 18:44:33     18s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set top_design ORCA_TOP
# set FCL 1
# set add_ios 0
# set pad_design 0
# set design_size {1000 800}
# set design_io_border 10
# set dc_floorplanning 1
# set enable_dft 1
# set innovus_enable_manual_macro_placement 1
# set split_constraints 0
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
# set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
# set slow_metal 1p9m_Cmax_-40
# set fast_metal 1p9m_Cmax_-40
# set synth_corners $slow_corner
# set synth_corners_slow $slow_corner
# set synth_corners_fast $fast_corner
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
# if { 0 } {
    set corners ""
    #Add Worst corners
    set corners "$corners ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
    #Add Best corners
    set corners "$corners ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
    #Add Leakage corners
    set corners "$corners ff0p95v125c f0p95v125c_i1p16v ff0p95v125c_i0p95v ff1p16v125c ff1p16v125c_i1p16v ff1p16v125c ff1p16v125c_i0p95v"
    set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram_lp"
    # Get the main standard cells, and also the level shifters.  Plus srams.
    set sub_lib_type "saed32?vt_ saed32?vt_ulvl_ saed32?vt_dlvl_ saed32sram_"
}
# set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
# set sub_block {SDRAM_TOP 
				BLENDER_0 
				PCI_TOP 
				CONTEXT_MEM 
				RISC_CORE 
				CLOCKING 
				BLENDER_1 
				PARSER 
				}
# set sub_block_I {I_SDRAM_TOP I_BLENDER_1  I_BLENDER_0 I_RISC_CORE I_CONTEXT_MEM I_PCI_TOP I_PARSER I_CLOCKING}
# set macro_block {I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM}
### End verbose source output for '../../ORCA_TOP.design_config.tcl'.
[05/28 18:44:33     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/28 18:44:33     18s] <CMD> set search_path {}
[05/28 18:44:34     18s] <CMD> set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32nm_lvt_1p9m.lef}
[05/28 18:44:34     18s] <CMD> set init_mmmc_file mmmc.tcl
[05/28 18:44:34     18s] <CMD> set init_design_netlisttype Verilog
[05/28 18:44:34     18s] <CMD> set init_verilog ../../syn/outputs/ORCA_TOP.genus_phys.vg
[05/28 18:44:34     18s] <CMD> set init_top_cell ORCA_TOP
[05/28 18:44:34     18s] <CMD> set init_pwr_net VDD
[05/28 18:44:34     18s] <CMD> set init_gnd_net VSS
[05/28 18:44:34     18s] <CMD> init_design
[05/28 18:44:35     18s] #% Begin Load MMMC data ... (date=05/28 18:44:35, mem=481.8M)
[05/28 18:44:35     18s] #% End Load MMMC data ... (date=05/28 18:44:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=482.0M, current mem=482.0M)
[05/28 18:44:35     18s] 
[05/28 18:44:35     18s] Loading LEF file ../../cadence_cap_tech/tech.lef ...
[05/28 18:44:35     18s] 
[05/28 18:44:35     18s] Loading LEF file saed32sram.lef ...
[05/28 18:44:35     18s] Set DBUPerIGU to M2 pitch 152.
[05/28 18:44:35     18s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/28 18:44:35     18s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/28 18:44:35     18s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32sram.lef at line 197399.
[05/28 18:44:35     18s] 
[05/28 18:44:35     18s] Loading LEF file saed32nm_hvt_1p9m.lef ...
[05/28 18:44:36     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/28 18:44:36     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/28 18:44:36     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_hvt_1p9m.lef at line 191962.
[05/28 18:44:36     19s] 
[05/28 18:44:36     19s] Loading LEF file saed32nm_rvt_1p9m.lef ...
[05/28 18:44:36     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/28 18:44:36     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/28 18:44:36     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_rvt_1p9m.lef at line 148040.
[05/28 18:44:36     19s] 
[05/28 18:44:36     19s] Loading LEF file saed32nm_lvt_1p9m.lef ...
[05/28 18:44:36     19s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[05/28 18:44:36     19s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[05/28 18:44:36     19s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_lvt_1p9m.lef at line 67466.
[05/28 18:44:36     19s] 
[05/28 18:44:36     19s] viaInitial starts at Sun May 28 18:44:36 2023
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR_C' and 'VIA12SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG_C' and 'VIA12SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR' and 'VIA12SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG' and 'VIA12SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR_C' and 'VIA23SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG_C' and 'VIA23SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR' and 'VIA23SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG' and 'VIA23SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR_C' and 'VIA34SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG_C' and 'VIA34SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR' and 'VIA34SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG' and 'VIA34SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR_C' and 'VIA45SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG_C' and 'VIA45SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR' and 'VIA45SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG' and 'VIA45SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR_C' and 'VIA56SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG_C' and 'VIA56SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR' and 'VIA56SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG' and 'VIA56SQ_C'.
[05/28 18:44:36     19s] Type 'man IMPPP-543' for more detail.
[05/28 18:44:36     19s] **WARN: (EMS-27):	Message (IMPPP-543) has exceeded the current message display limit of 20.
[05/28 18:44:36     19s] To increase the message display limit, refer to the product command reference manual.
[05/28 18:44:36     19s] viaInitial ends at Sun May 28 18:44:36 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/28 18:44:36     19s] Loading view definition file from mmmc.tcl
[05/28 18:44:36     19s] Reading worst_libs timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib' ...
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 84713)
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 84764)
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 84815)
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 120153)
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 120204)
[05/28 18:44:37     20s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.lib, Line 120255)
[05/28 20:38:28     20s] Innovus terminated by external (TERM) signal.
