Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 28 13:32:09 2023
  Waiting for   0 (of  14) workers    : Sun May 28 13:32:19 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 28 13:32:19 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         8651          ONLINE
                   2    mo           -         8645          ONLINE
                   3    mo           -         8647          ONLINE
                   4    mo           -         8649          ONLINE
                   5    mo           -         8648          ONLINE
                   6    mo           -         8652          ONLINE
                   7    mo           -         8646          ONLINE
                   8    mo           -         8653          ONLINE
                   9    mo           -         8801          ONLINE
                   10   mo           -         8803          ONLINE
                   11   mo           -         8800          ONLINE
                   12   mo           -         8804          ONLINE
                   13   mo           -         8799          ONLINE
                   14   mo           -         8802          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 13:33:46 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK
               (internal path startpoint clocked by SYS_2x_CLK)
  Endpoint: occ_int2/fast_clk_0_clkgt/u_icg
               (falling clock gating-check end-point clocked by SYS_2x_CLK)
  Last common pin: cts_dlydt_32422/Y
  Path Group: **clock_gating_default**
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.38       1.38
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                          0.00       1.38 r
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/Q (DFFARX1_LVT)
                                                          0.25 &     1.63 f
  occ_int2/U_gf_mux_0/ctmTdsLR_1_24113/Y (AO21X1_LVT)     0.13 &     1.76 f
  occ_int2/fast_clk_0_clkgt/u_icg/EN (CGLNPRX2_LVT)       0.00 &     1.76 f
  data arrival time                                                  1.76

  clock SYS_2x_CLK (fall edge)                            1.20       1.20
  clock network delay (propagated)                        0.32       1.52
  clock reconvergence pessimism                           0.02       1.54
  clock uncertainty                                      -0.10       1.44
  occ_int2/fast_clk_0_clkgt/u_icg/CLK (CGLNPRX2_LVT)                 1.44 f
  clock gating setup time                                -0.19       1.26
  data required time                                                 1.26
  ------------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.76
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.50


1
pt_shell> source ../scripts/eco_fixing.tcl
Information: Starting cell swapping at [ Sun May 28 13:35:11 2023 ]...

Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Initial library cell patterns:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23882 ( 52%)
RVT                                          9163 ( 20%)
LVT                                         12827 ( 28%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       45912 (100%)

Information: Sequential and combinational cells will be swapped.
Information: Analyzing scenarios for setup timing...
Information: Starting iteration 1 at [ Sun May 28 13:35:22 2023 ]...
Information: Analyzing constraints...
Information: Finalizing ECO change list...
Information: 7 cells have been swapped.
Information: Starting updating timing at [ Sun May 28 13:35:23 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:35:25 2023 ]...
Information: Starting pre-DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Sun May 28 13:35:45 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:35:46 2023 ]...
Information: 2 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Timing tuning process completed.

Library cell patterns after iteration 1:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23882 ( 52%)
RVT                                          9168 ( 20%)
LVT                                         12822 ( 28%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       45912 (100%)

Information: Starting iteration 2 at [ Sun May 28 13:35:53 2023 ]...
Information: Finalizing ECO change list...
Information: 1348 cells have been swapped.
Information: Starting updating timing at [ Sun May 28 13:35:55 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:36:21 2023 ]...
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Sun May 28 13:36:37 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:36:50 2023 ]...
Information: 349 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Starting updating timing at [ Sun May 28 13:36:55 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:37:02 2023 ]...
Information: 148 cells have been tuned.
Information: Starting timing tuning phase 3...
Information: Starting updating timing at [ Sun May 28 13:37:06 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:37:09 2023 ]...
Information: 38 cells have been tuned.
Information: Starting timing tuning phase 4...
Information: Starting updating timing at [ Sun May 28 13:37:12 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:37:13 2023 ]...
Information: 4 cells have been tuned.
Information: Starting timing tuning phase 5...
Information: Timing tuning process completed.

Library cell patterns after iteration 2:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23882 ( 52%)
RVT                                          9977 ( 22%)
LVT                                         12013 ( 26%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       45912 (100%)

Information: Starting iteration 3 at [ Sun May 28 13:37:26 2023 ]...
Information: Finalizing ECO change list...
Information: 1542 cells have been swapped.
Information: Starting updating timing at [ Sun May 28 13:37:27 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:37:59 2023 ]...
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Sun May 28 13:38:15 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:38:34 2023 ]...
Information: 624 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Starting updating timing at [ Sun May 28 13:38:39 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:38:46 2023 ]...
Information: 168 cells have been tuned.
Information: Starting timing tuning phase 3...
Information: Starting updating timing at [ Sun May 28 13:38:51 2023 ]...
Information: Finished updating timing at [ Sun May 28 13:38:52 2023 ]...
Information: 15 cells have been tuned.
Information: Starting timing tuning phase 4...
