Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 27 13:42:25 2023
  Waiting for   0 (of  14) workers    : Sat May 27 13:42:35 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 27 13:42:36 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         13310         ONLINE
                   2    mo           -         13324         ONLINE
                   3    mo           -         13307         ONLINE
                   4    mo           -         13312         ONLINE
                   5    mo           -         13302         ONLINE
                   6    mo           -         13322         ONLINE
                   7    mo           -         13318         ONLINE
                   8    mo           -         13303         ONLINE
                   9    mo           -         13606         ONLINE
                   10   mo           -         13546         ONLINE
                   11   mo           -         13607         ONLINE
                   12   mo           -         13602         ONLINE
                   13   mo           -         13555         ONLINE
                   14   mo           -         13545         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing -delay_type min -derate -input -path full_clock_expanded
****************************************
Report : timing
        -path_type full_clock_expanded
        -delay_type min
        -input_pins
        -max_paths 1
        -derate
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 13:44:29 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_CONTEXT_MEM/ram_write_addr_reg_4_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_693832355/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: atspeed_shift

  Point                          Derate  Incr     Path
  -----------------------------------------------------
  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  I_CLOCKING/occ_int1/slow_clk_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                0.95   0.00 &   0.01 r
  I_CLOCKING/occ_int1/slow_clk_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                0.95   0.03 &   0.04 r
  I_CLOCKING/occ_int1/U1/A3 (AO21X1_LVT)
                                0.95   0.00 &   0.04 r
  I_CLOCKING/occ_int1/U1/Y (AO21X1_LVT)
                                0.95   0.01 &   0.05 r
  I_CLOCKING/occ_int1/cts_buf_693832355/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.05 r
  I_CLOCKING/occ_int1/cts_buf_693832355/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.07 r
  I_CLOCKING/occ_int1/cts_buf_693432351/A (NBUFFX16_LVT)
                                0.95   0.01 &   0.08 r
  I_CLOCKING/occ_int1/cts_buf_693432351/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.10 r
  cto_buf_33133/A (NBUFFX8_LVT)
                                0.95   0.00 &   0.11 r
  cto_buf_33133/Y (NBUFFX8_LVT)
                                0.95   0.02 &   0.13 r
  I_CONTEXT_MEM/clk_gate_ram_write_addr_reg/latch/CLK (CGLPPRX2_LVT)
                                0.95   0.00 &   0.13 r
  I_CONTEXT_MEM/clk_gate_ram_write_addr_reg/latch/GCLK (CGLPPRX2_LVT)
                                0.95   0.04 &   0.17 r
  I_CONTEXT_MEM/ram_write_addr_reg_4_/CLK (SDFFARX1_RVT)
                                0.95   0.00 &   0.17 r
  I_CONTEXT_MEM/ram_write_addr_reg_4_/Q (SDFFARX1_RVT)
                                0.95   0.06 &   0.22 f
  I_CONTEXT_MEM/HFSBUF_205_527/A (NBUFFX16_HVT)
                                0.95   0.00 &   0.22 f
  I_CONTEXT_MEM/HFSBUF_205_527/Y (NBUFFX16_HVT)
                                0.95   0.02 &   0.25 f
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/A1[4] (SRAM2RW64x8)
                                0.95   0.00 &   0.25 f
  data arrival time                             0.25

  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  I_CLOCKING/occ_int1/slow_clk_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                1.05   0.00 &   0.01 r
  I_CLOCKING/occ_int1/slow_clk_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                1.05   0.04 &   0.04 r
  I_CLOCKING/occ_int1/U1/A3 (AO21X1_LVT)
                                1.05   0.00 &   0.04 r
  I_CLOCKING/occ_int1/U1/Y (AO21X1_LVT)
                                1.05   0.02 &   0.06 r
  I_CLOCKING/occ_int1/cts_buf_693832355/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.06 r
  I_CLOCKING/occ_int1/cts_buf_693832355/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.08 r
  I_CLOCKING/occ_int1/cto_buf_33189/A (NBUFFX2_LVT)
                                1.05   0.01 &   0.09 r
  I_CLOCKING/occ_int1/cto_buf_33189/Y (NBUFFX2_LVT)
                                1.05   0.02 &   0.11 r
  I_CLOCKING/occ_int1/cto_buf_33225/A (NBUFFX4_LVT)
                                1.05   0.00 &   0.11 r
  I_CLOCKING/occ_int1/cto_buf_33225/Y (NBUFFX4_LVT)
                                1.05   0.02 &   0.13 r
  I_CLOCKING/occ_int1/cts_buf_692932346/A (NBUFFX8_LVT)
                                1.05   0.00 &   0.14 r
  I_CLOCKING/occ_int1/cts_buf_692932346/Y (NBUFFX8_LVT)
                                1.05   0.02 &   0.16 r
  I_CLOCKING/occ_int1/cts_buf_691832335/A (NBUFFX16_LVT)
                                1.05   0.01 &   0.17 r
  I_CLOCKING/occ_int1/cts_buf_691832335/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.20 r
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/CE1 (SRAM2RW64x8)
                                1.05   0.00 &   0.20 r
  clock reconvergence pessimism       -0.01     0.19
  clock uncertainty                    0.10     0.29
  library hold time             1.00   0.04     0.34
  data required time                            0.34
  -----------------------------------------------------
  data required time                            0.34
  data arrival time                            -0.25
  -----------------------------------------------------
  slack (VIOLATED)                             -0.08

  Derate Summary Report
  -----------------------------------------------
  total derate : required time        -0.01 
  total derate : arrival time          0.01 
  -----------------------------------------------
  total derate : slack                 0.02 

  slack (with derating applied) (VIOLATED)
                                      -0.08 
  clock reconvergence pessimism (due to derating)
                                      -0.01 
  -----------------------------------------------
  slack (with no derating) (VIOLATED)
                                      -0.07 



1
pt_shell> report_timing -delay_type min -from I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_-derate -input -path full_clock_expanded
****************************************
Report : timing
        -path_type full_clock_expanded
        -delay_type min
        -input_pins
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 13:46:19 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


1
pt_shell> report_timing -delay_type min -from I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_ -derate -input -path full_clock_expanded
****************************************
Report : timing
        -path_type full_clock_expanded
        -delay_type min
        -input_pins
        -max_paths 1
        -derate
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 13:46:25 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: atspeed_shift

  Point                          Derate  Incr     Path
  -----------------------------------------------------
  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  cto_buf_33238/A (NBUFFX4_LVT)
                                0.95   0.00 &   0.01 r
  cto_buf_33238/Y (NBUFFX4_LVT)
                                0.95   0.02 &   0.02 r
  occ_int2/slow_clk_2_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                0.95   0.00 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                0.95   0.03 &   0.06 r
  occ_int2/U1/A3 (AO21X1_LVT)   0.95  -0.00 &   0.06 r
  occ_int2/U1/Y (AO21X1_LVT)    0.95   0.01 &   0.07 r
  occ_int2/cts_buf_591831335/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.07 r
  occ_int2/cts_buf_591831335/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.09 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/CLK (CGLPPRX2_LVT)
                                0.95   0.01 &   0.10 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/GCLK (CGLPPRX2_LVT)
                                0.95   0.03 &   0.13 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.13 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_/CLK (DFFARX1_HVT)
                                0.95   0.01 &   0.18 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_/Q (DFFARX1_HVT) <-
                                0.95   0.08 &   0.26 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_/SI (SDFFARX1_RVT)
                                0.95  -0.00 &   0.26 r
  data arrival time                             0.26

  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  cto_buf_33238/A (NBUFFX4_LVT)
                                1.05   0.00 &   0.01 r
  cto_buf_33238/Y (NBUFFX4_LVT)
                                1.05   0.02 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                1.05   0.00 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                1.05   0.03 &   0.06 r
  occ_int2/U1/A3 (AO21X1_LVT)   1.05   0.00 &   0.06 r
  occ_int2/U1/Y (AO21X1_LVT)    1.05   0.02 &   0.08 r
  occ_int2/cts_buf_591831335/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.08 r
  occ_int2/cts_buf_591831335/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.10 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/CLK (CGLPPRX2_LVT)
                                1.05   0.01 &   0.11 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/GCLK (CGLPPRX2_LVT)
                                1.05   0.04 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.20 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_/CLK (SDFFARX1_RVT)
                                1.05   0.01 &   0.21 r
  clock reconvergence pessimism       -0.02     0.18
  clock uncertainty                    0.10     0.28
  library hold time             1.00  -0.02     0.26
  data required time                            0.26
  -----------------------------------------------------
  data required time                            0.26
  data arrival time                            -0.26
  -----------------------------------------------------
  slack (VIOLATED: increase significant digits)
                                                0.00

  Derate Summary Report
  -----------------------------------------------
  total derate : required time        -0.01 
  total derate : arrival time          0.01 
  -----------------------------------------------
  total derate : slack                 0.02 

  slack (with derating applied) (VIOLATED)
                                      -0.00 
  clock reconvergence pessimism (due to derating)
                                      -0.02 
  -----------------------------------------------
  slack (with no derating) (MET)       0.00 



1
pt_shell> report_timing -delay_type min -from I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_ -derate -input -path full_clock_expanded > report_timingpocvderate
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 13:47:00 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            7 (func_slowfast)
  Critical Path Length:                    3.59 (func_slowfast)
  Critical Path Slack:                    -0.05 (func_slowfast)
  Total Negative Slack:                   -0.37
  No. of Violating Paths:                    12
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.76 (test_slowfast)
  Critical Path Slack:                    -0.50 (test_slowfast)
  Total Negative Slack:                   -0.50
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           18 (func_slowfast)
  Critical Path Length:                    7.77 (func_slowfast)
  Critical Path Slack:                    -0.08 (func_slowfast)
  Total Negative Slack:                   -1.03
  No. of Violating Paths:                    25
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            5 (func_slowfast)
  Critical Path Length:                    3.80 (func_slowfast)
  Critical Path Slack:                    -0.09 (func_slowfast)
  Total Negative Slack:                   -9.80
  No. of Violating Paths:                   443
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           11 (func_slowfast)
  Critical Path Length:                    3.26 (func_slowfast)
  Critical Path Slack:                    -0.07 (func_slowfast)
  Total Negative Slack:                   -1.38
  No. of Violating Paths:                    34
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           33 (func_slowfast)
  Critical Path Length:                    5.96 (func_slowfast)
  Critical Path Slack:                    -0.09 (func_slowfast)
  Total Negative Slack:                   -7.43
  No. of Violating Paths:                   210
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    2.59 (test_slowfast)
  Critical Path Slack:                    13.34 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                    0.42 (func_fastslow)
  Critical Path Slack:                     0.03 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                    0.39 (func_fastslow)
  Critical Path Slack:                     0.19 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (test_fastslow)
  Critical Path Length:                    0.22 (test_fastslow)
  Critical Path Slack:                     0.05 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (test_fastslow)
  Critical Path Length:                    0.23 (test_fastslow)
  Critical Path Slack:                     0.02 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_cap)
  Critical Path Length:                    0.27 (stuck_at_cap)
  Critical Path Slack:                     0.04 (stuck_at_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_fastslow)
  Critical Path Length:                    0.30 (test_fastslow)
  Critical Path Slack:                     0.02 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (atspeed_shift)
  Critical Path Length:                    0.25 (atspeed_shift)
  Critical Path Slack:                    -0.08 (atspeed_shift)
  Total Negative Slack:                 -131.95
  No. of Violating Paths:                  5282
  ---------------------------------------------

  Timing Path Group 'group_pclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.22 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sdram' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.23 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.27 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.03 (atspeed_shift)
  Critical Path Slack:                     0.04 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  Hierarchical Port Count:                 3355 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  Leaf Cell Count:                        45912 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               67857.64 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  Total Cell Area:                    383476.44 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  Design Area:                        451334.06 (stuck_at_shift, atspeed_shift, test_best, test_slowfast, test_fastslow, atspeed_cap, stuck_at_cap, func_fastslow, test_worst, func_max, func_min, func_slowfast)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185479
  max_capacitance Count:                    262
  min_capacitance Count:                     16
  max_transition Count:                      21
  clock_gating_setup Count:                   1
  sequential_clock_pulse_width Count:         1
  max_capacitance Cost:                 1265.28
  min_capacitance Cost:                    1.42
  max_transition Cost:                     0.35
  clock_gating_setup Cost:                 0.50
  sequential_clock_pulse_width Cost:       0.09
  Total DRC Cost:                       1267.65
  ---------------------------------------------
1
pt_shell> 