Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 20 23:55:50 2023
  Waiting for   0 (of  14) workers    : Sat May 20 23:56:00 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 23:56:01 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         22664         ONLINE
                   2    mo           -         22660         ONLINE
                   3    mo           -         22662         ONLINE
                   4    mo           -         22663         ONLINE
                   5    mo           -         22665         ONLINE
                   6    mo           -         22661         ONLINE
                   7    mo           -         22667         ONLINE
                   8    mo           -         22666         ONLINE
                   9    mo           -         22817         ONLINE
                   10   mo           -         22814         ONLINE
                   11   mo           -         22813         ONLINE
                   12   mo           -         22815         ONLINE
                   13   mo           -         22818         ONLINE
                   14   mo           -         22816         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 664.70 MB
                2   mo                 643.32 MB
                3   mo                 664.71 MB
                4   mo                 654.16 MB
                5   mo                 653.09 MB
                6   mo                 645.75 MB
                7   mo                 643.59 MB
                8   mo                 643.72 MB
                9   mo                 643.34 MB
                10  mo                 474.22 MB
                11  mo                 474.22 MB
                12  mo                 644.47 MB
                13  mo                 647.42 MB
                14  mo                 648.38 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 109 seconds
                2   mo                 89 seconds
                3   mo                 110 seconds
                4   mo                 88 seconds
                5   mo                 96 seconds
                6   mo                 93 seconds
                7   mo                 84 seconds
                8   mo                 101 seconds
                9   mo                 89 seconds
                10  mo                 3 seconds
                11  mo                 2 seconds
                12  mo                 100 seconds
                13  mo                 55 seconds
                14  mo                 52 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 97 seconds
                2   mo                 97 seconds
                3   mo                 97 seconds
                4   mo                 97 seconds
                5   mo                 97 seconds
                6   mo                 97 seconds
                7   mo                 97 seconds
                8   mo                 97 seconds
                9   mo                 96 seconds
                10  mo                 96 seconds
                11  mo                 96 seconds
                12  mo                 96 seconds
                13  mo                 96 seconds
                14  mo                 96 seconds
Maximum memory usage for this session: 859.50 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 116 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

