Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 20:31:18 2023
  Waiting for   0 (of   8) workers    : Fri May 26 20:31:28 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 20:31:28 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         15611         ONLINE
                   2    mo           -         15609         ONLINE
                   3    mo           -         15616         ONLINE
                   4    mo           -         15614         ONLINE
                   5    mo           -         15613         ONLINE
                   6    mo           -         15612         ONLINE
                   7    mo           -         15615         ONLINE
                   8    mo           -         15610         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32


Start of Master/Slave Task Processing
-------------------------------------
Information: Checked out license 'PrimeTime' (PT-019)
Information: Checked out license 'PrimeTime' (PT-019)
Started    : Command execution in scenario 'test_best'
Information: Checked out license 'PrimeTime' (PT-019)
Information: Checked out license 'PrimeTime' (PT-019)
Information: Checked out license 'PrimeTime' (PT-019)
Information: Checked out license 'PrimeTime' (PT-019)
Information: Checked out license 'PrimeTime' (PT-019)
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Sourcing   : Scenario specific data files to setup scenario 'test_best'
Sourcing   : Scenario specific data files to setup scenario 'func_min'
Sourcing   : Scenario specific data files to setup scenario 'func_fastslow'
Sourcing   : Scenario specific data files to setup scenario 'test_worst'
Sourcing   : Scenario specific data files to setup scenario 'func_slowfast'
Sourcing   : Scenario specific data files to setup scenario 'test_slowfast'
Sourcing   : Scenario specific data files to setup scenario 'func_max'
Sourcing   : Scenario specific data files to setup scenario 'test_fastslow'
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Information: Checked out license 'PrimeTime-SI' (PT-019)
Information: Checked out license 'PrimePower' (PT-019)
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Sourcing   : Scenario specific data files to setup scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Sourcing   : Scenario specific data files to setup scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_shift'
Sourcing   : Scenario specific data files to setup scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_cap'
Sourcing   : Scenario specific data files to setup scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> 
? ? ? ? 
Maximum memory usage for distributed processes:
my_opts1        1   mo                 763.64 MB
                2   mo                 763.64 MB
                3   mo                 763.63 MB
                4   mo                 763.64 MB
                5   mo                 763.63 MB
                6   mo                 763.64 MB
                7   mo                 763.64 MB
                8   mo                 763.64 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 1 seconds
                5   mo                 2 seconds
                6   mo                 1 seconds
                7   mo                 1 seconds
                8   mo                 1 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 2 seconds
                8   mo                 2 seconds
Maximum memory usage for this session: 851.10 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 80799 seconds
