Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/at_speed_shift.tcl
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ff0p95vn40c.db saed32hvt_dlvl_ff0p95vn40c_i1p16v.db saed32hvt_ulvl_ff0p95vn40c_i0p95v.db saed32hvt_dlvl_ff0p95vn40c_i0p95v.db saed32hvt_ff1p16vn40c.db saed32hvt_ulvl_ff1p16vn40c_i1p16v.db saed32hvt_dlvl_ff1p16vn40c_i1p16v.db saed32hvt_ulvl_ff1p16vn40c_i0p95v.db saed32rvt_ff0p95vn40c.db saed32rvt_dlvl_ff0p95vn40c_i1p16v.db saed32rvt_ulvl_ff0p95vn40c_i0p95v.db saed32rvt_dlvl_ff0p95vn40c_i0p95v.db saed32rvt_ff1p16vn40c.db saed32rvt_ulvl_ff1p16vn40c_i1p16v.db saed32rvt_dlvl_ff1p16vn40c_i1p16v.db saed32rvt_ulvl_ff1p16vn40c_i0p95v.db saed32lvt_ff0p95vn40c.db saed32lvt_dlvl_ff0p95vn40c_i1p16v.db saed32lvt_ulvl_ff0p95vn40c_i0p95v.db saed32lvt_dlvl_ff0p95vn40c_i0p95v.db saed32lvt_ff1p16vn40c.db saed32lvt_ulvl_ff1p16vn40c_i1p16v.db saed32lvt_dlvl_ff1p16vn40c_i1p16v.db saed32lvt_ulvl_ff1p16vn40c_i0p95v.db saed32sram_ff1p16vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Information: current_design won't return any data before link (DES-071)
Loading verilog file '/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/apr/outputs/ORCA_TOP.route2.vg.gz'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ulvl_ff1p16vn40c_i1p16v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_dlvl_ff1p16vn40c_i1p16v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ff1p16vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ulvl_ff1p16vn40c_i1p16v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_dlvl_ff1p16vn40c_i1p16v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/spt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:52:32 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 1.15

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                             250.00     250.00
  clock network delay (propagated)                        1.30     251.30
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00     251.30 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &   251.95 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &   252.19 r
  sd_DQ_out[30] (out)                                     0.01 &   252.19 r
  data arrival time                                                252.19

  clock v_SDRAM_CLK (rise edge)                         250.10     250.10
  clock network delay (ideal)                             0.50     250.60
  clock reconvergence pessimism                           0.00     250.60
  clock uncertainty                                      -0.10     250.50
  output external delay                                  -1.10     249.40
  data required time                                               249.40
  ------------------------------------------------------------------------------
  data required time                                               249.40
  data arrival time                                               -252.19
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.79


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:53:28 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'func_slowfast'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: pclk (clock source 'PCI_CLK')
  Endpoint: occ_int2/U1
               (falling clock gating-check end-point clocked by ate_clk)
  Path Group: INPUTS
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                              30.00      30.00
  clock source latency                                    0.00      30.00
  pclk (in)                                               0.01 &    30.01 r
  occ_int2/fast_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.04 &    30.04 r
  occ_int2/U1/A1 (AO21X2_LVT)                            -0.00 &    30.04 r
  data arrival time                                                 30.04

  clock ate_clk (rise edge)                              40.00      40.00
  clock reconvergence pessimism                           0.00      40.00
  occ_int2/U1/A3 (AO21X2_LVT)                                       40.00 r
  clock gating hold time                                  0.00      40.00
  data required time                                                40.00
  ------------------------------------------------------------------------------
  data required time                                                40.00
  data arrival time                                                -30.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.96


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 1070.02 MB
                2   mo                 1034.69 MB
                3   mo                 1085.51 MB
                4   mo                 1020.86 MB
                5   mo                 1066.02 MB
                6   mo                 1028.93 MB
                7   mo                 1079.45 MB
                8   mo                 1026.48 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 345 seconds
                2   mo                 211 seconds
                3   mo                 353 seconds
                4   mo                 247 seconds
                5   mo                 338 seconds
                6   mo                 217 seconds
                7   mo                 368 seconds
                8   mo                 220 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 547 seconds
                2   mo                 547 seconds
                3   mo                 547 seconds
                4   mo                 547 seconds
                5   mo                 547 seconds
                6   mo                 547 seconds
                7   mo                 547 seconds
                8   mo                 547 seconds
Maximum memory usage for this session: 852.76 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 573 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

         source $topdir/constraints/ORCA_TOP_test_worst.sdc
                }
                if [ regexp "Cmax" $corner_name] {
                   set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_func_worst_constrained.sdc
                }
                if [ regexp "Cmin" $corner_name] {
                   set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_func_best_constrained.sdc
                }
                if [ regexp "Ccmin" $corner_name] {
                   set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_stuck_at_shift.sdc
                }
                if [ regexp "Ccmax" $corner_name] {
                   set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_stuck_at_cap.sdc
                }
                if [ regexp "Cmax_s" $corner_name] {
                   set_operating_conditions ss0p75vn40c -library saed32lvt_ss0p75vn40c
                    source $topdir/constraints/ORCA_TOP_atspeed_cap.sdc
                }
                if [ regexp "Cmin_s" $corner_name] {
                   set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdir/constraints/ORCA_TOP_atspeed_shift.sdc
                }
     
         }
        }
} elseif {[get_db root: .program_short_name] == "genus"} {
   read_power_intent ../../constraints/ORCA_TOP.upf -version 2.0 -module $top_design
   apply_power_intent
   commit_power_intent
#   report_power_intent 
   set_units -time ns
   source -echo -verbose ../../constraints/${top_design}_func_worst.sdc
   set_false_path -from SDRAM_CLK -to SD_DDR_CLK
   
} elseif {[get_db root: .program_short_name] == "innovus"} {

        set_units -time ns -resistance MOhm -capacitance fF -voltage V -current uA
}
Information: Resolving '.' to the current scope '<top design>'.
false
Information: Setting sdc_version outside of an SDC file has no effect (SDC-1)
Warning: Creating virtual clock named 'v_PCI_CLK' with no sources. (UITE-121)
Warning: Creating virtual clock named 'v_SDRAM_CLK' with no sources. (UITE-121)
1
Information: Setting sdc_version outside of an SDC file has no effect (SDC-1)
Warning: Creating virtual clock named 'v_PCI_CLK' with no sources. (UITE-121)
Warning: Creating virtual clock named 'v_SDRAM_CLK' with no sources. (UITE-121)
Warning: Clock groups with same clocks are already set. (UITE-318)
1
Information: Setting sdc_version outside of an SDC file has no effect (SDC-1)
Warning: Creating virtual clock named 'v_PCI_CLK' with no sources. (UITE-121)
Warning: Creating virtual clock named 'v_SDRAM_CLK' with no sources. (UITE-121)
Warning: Cannot set output delay on a clock port (sd_CK) that does not fanout to any data sink. (UITE-485)
Warning: Cannot set output delay on a clock port (sd_CKn) that does not fanout to any data sink. (UITE-485)
Warning: No port objects matched '*' (SEL-004)
Error: Nothing matched for ports (SEL-005)
Error: Nothing matched for port_list (SEL-005)
Error: unknown command 'get_clocks v_PCI_CLK' (CMD-005)
Information: script '/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP_atspeed_shift.sdc'
        stopped at line 303 due to error. (CMD-081)
Extended error info:

    while executing
"get_clocks v_PCI_CLK"
    invoked from within
"list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_clocks SDRAM_CLK] [get_clocks v_SDRAM_CLK] [get_clocks PCI_CLK] [get_clocks v_PCI_CLK]"
    invoked from within
"set_clock_groups -asynchronous -name my_occ_clock_groups -group [get_clocks ate_clk] -group [list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_cl..."
 -- End Extended Error Info
Information: script '/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP.sdc'
        stopped at line 136 due to error. (CMD-081)
Extended error info:

    while executing
"get_clocks v_PCI_CLK"
    invoked from within
"list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_clocks SDRAM_CLK] [get_clocks v_SDRAM_CLK] [get_clocks PCI_CLK] [get_clocks v_PCI_CLK]"
    invoked from within
"set_clock_groups -asynchronous -name my_occ_clock_groups -group [get_clocks ate_clk] -group [list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_cl..."
    (file "/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP_atspeed_shift.sdc" line 303)
    invoked from within
"snps_cci_builtin_source  /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP_atspeed_shift.sdc"
    invoked from within
"source $topdir/constraints/ORCA_TOP_atspeed_shift.sdc"
    invoked from within
"if [ regexp "Cmin_s" $corner_name] {
                   set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdi..."
    invoked from within
"if { [info exists synopsys_program_name ] } {
        switch $synopsys_program_name {
         "icc2_shell"  {
                # If the flow variable is set, then we should be in..."
 -- End Extended Error Info
Information: script '../scripts/at_speed_shift.tcl'
        stopped at line 24 due to error. (CMD-081)
Extended error info:

    while executing
"get_clocks v_PCI_CLK"
    invoked from within
"list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_clocks SDRAM_CLK] [get_clocks v_SDRAM_CLK] [get_clocks PCI_CLK] [get_clocks v_PCI_CLK]"
    invoked from within
"set_clock_groups -asynchronous -name my_occ_clock_groups -group [get_clocks ate_clk] -group [list [get_clocks SYS_2x_CLK] [get_clocks SYS_CLK] [get_cl..."
    (file "/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP_atspeed_shift.sdc" line 303)
    invoked from within
"snps_cci_builtin_source  /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP_atspeed_shift.sdc"
    invoked from within
"source $topdir/constraints/ORCA_TOP_atspeed_shift.sdc"
    invoked from within
"if [ regexp "Cmin_s" $corner_name] {
                   set_operating_conditions ff0p95vn40c -library saed32lvt_ff0p95vn40c
                    source $topdi..."
    invoked from within
"if { [info exists synopsys_program_name ] } {
        switch $synopsys_program_name {
         "icc2_shell"  {
                # If the flow variable is set, then we should be in..."
    (file "/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP.sdc", between lines 1 and 136)
    invoked from within
"snps_cci_builtin_source  -echo -verbose /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//constraints/ORCA_TOP.sdc"
    invoked from within
"source -echo -verbose $topdir/constraints/${top_design}.sdc"
 -- End Extended Error Info
pt_shell> report_timing
Information: Setting rc_cache_min_max_rise_fall_ceff to TRUE. (XTALK-015)
Information: Using automatic max wire load selection group 'predcaps'. (ENV-003)
Information: Using automatic min wire load selection group 'predcaps'. (ENV-003)
Warning: Some timing arcs have been disabled for breaking timing loops or because of constant propagation. Use the 'report_disable_timing' command to get the list of these disabled timing arcs. (PTE-003)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13008/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13009/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13010/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13011/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13012/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13013/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13014/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13015/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13016/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13017/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13018/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13019/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13020/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13021/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13022/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13023/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13024/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13025/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13026/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13027/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13028/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13029/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13030/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13031/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13032/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13033/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13034/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13035/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13036/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13037/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13038/Y'. (PTE-070)
Information: A non-unate path in clock network detected. Propagating both inverting and noninverting senses of clock 'ate_clk' from pin 'I_SDRAM_TOP/I_SDRAM_IF/U13039/Y'. (PTE-070)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13008/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13008/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13008. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13008/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13008/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13008. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13008/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13008/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13008. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13008/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13008/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13008. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13009/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13009/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13009. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13009/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13009/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13009. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13009/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13009/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13009. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13009/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13009/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13009. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13010/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13010/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13010. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13010/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13010/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13010. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13010/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13010/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13010. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13010/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13010/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13010. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13011/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13011/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13011. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13011/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13011/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13011. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13011/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13011/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13011. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13011/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13011/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13011. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13012/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13012/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13012. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13012/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13012/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13012. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13012/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13012/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13012. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13012/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13012/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13012. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13013/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13013/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13013. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13013/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13013/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13013. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13013/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13013/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13013. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13013/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13013/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13013. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13014/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13014/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13014. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13014/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13014/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13014. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13014/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13014/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13014. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13014/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13014/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13014. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13015/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13015/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13015. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13015/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13015/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13015. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13015/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13015/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13015. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13015/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13015/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13015. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13016/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13016/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13016. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13016/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13016/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13016. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13016/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13016/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13016. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13016/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13016/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13016. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13017/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13017/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13017. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13017/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13017/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13017. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13017/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13017/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13017. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13017/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13017/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13017. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13018/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13018/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13018. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13018/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13018/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13018. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13018/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13018/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13018. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13018/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13018/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13018. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13019/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13019/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13019. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13019/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13019/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13019. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13019/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13019/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13019. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13019/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13019/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13019. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13020/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13020/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13020. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13020/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13020/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13020. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13020/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13020/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13020. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13020/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13020/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13020. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13021/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13021/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13021. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13021/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13021/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13021. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13021/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13021/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13021. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13021/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13021/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13021. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13022/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13022/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13022. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13022/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13022/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13022. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13022/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13022/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13022. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13022/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13022/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13022. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13023/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13023/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13023. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13023/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13023/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13023. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13023/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13023/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13023. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13023/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13023/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13023. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13024/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13024/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13024. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13024/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13024/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13024. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13024/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13024/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13024. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13024/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13024/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13024. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13025/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13025/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13025. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13025/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13025/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13025. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13025/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13025/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13025. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13025/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13025/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13025. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13026/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13026/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13026. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13026/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13026/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13026. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13026/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13026/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13026. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13026/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13026/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13026. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13027/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13027/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13027. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13027/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13027/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13027. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13027/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13027/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13027. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13027/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13027/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13027. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13028/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13028/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13028. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13028/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13028/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13028. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13028/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13028/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13028. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13028/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13028/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13028. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13029/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13029/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13029. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13029/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13029/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13029. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13029/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13029/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13029. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13029/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13029/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13029. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13030/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13030/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13030. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13030/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13030/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13030. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13030/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13030/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13030. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13030/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13030/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13030. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13031/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13031/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13031. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13031/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13031/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13031. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13031/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13031/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13031. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13031/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13031/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13031. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13032/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13032/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13032. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13032/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13032/A1 of cell I_SDRAM_TOP/I_SDRAM_IF/U13032. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13032/A2 and I_SDRAM_TOP/I_SDRAM_IF/U13032/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13032. (PTE-060)
Warning: No clock-gating check is inferred for clock ate_clk at pins I_SDRAM_TOP/I_SDRAM_IF/U13032/A4 and I_SDRAM_TOP/I_SDRAM_IF/U13032/A3 of cell I_SDRAM_TOP/I_SDRAM_IF/U13032. (PTE-060)
Information: Inferring 4 clock-gating checks. (PTE-017)
Error: Generated clock 'SD_DDR_CLK' has no path to its master clock. (PTE-075)
Error: Generated clock 'SD_DDR_CLKn' has no path to its master clock. (PTE-075)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'cto_buf_58691/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_700357667/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_699957663/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'cto_buf_58691/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_700357667/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_699957663/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'cto_buf_58691/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_700357667/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the rising RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_699957663/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'cto_buf_58691/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_700357667/A' in the network 'n872'. (RC-005)
Warning: Failed to compute the falling RC network delay from the pin 'occ_int2/cts_buf_701957683/Y' to the pin 'I_RISC_CORE/cts_buf_699957663/A' in the network 'n872'. (RC-005)
Warning: The type of RC delay calculation problems that have occurred prevents the min and max results from bounding the correct values. (RC-008)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_34_inst_27083/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_34_inst_27083/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_27181/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_27181/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_28892/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_28892/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_28_inst_27103/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_28_inst_27103/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/I_SDRAM_IF/HFSBUF_57_62/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/I_SDRAM_IF/HFSBUF_57_62/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_27124/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/I_SDRAM_IF/ZBUF_17_inst_27124/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_17_inst_28886/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_17_inst_28886/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_57_inst_27090/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_57_inst_27090/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/ZBUF_9_inst_27175/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/ZBUF_9_inst_27175/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_28_inst_28887/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_28_inst_28887/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_21_inst_79819/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/ZBUF_21_inst_79819/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_98/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_98/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_114/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_114/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/sram_fixcell_118/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) I_SDRAM_TOP/sram_fixcell_118/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_120/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_SDRAM_TOP/sram_fixcell_120/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_366/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_366/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_357/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_357/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_349/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_348/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) I_PCI_TOP/sram_fixcell_348/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ff1p16vn40c/INVX16_LVT) I_CONTEXT_MEM/HFSINV_925_4515/A-->Y (min rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32lvt_ff1p16vn40c/INVX16_LVT) I_CONTEXT_MEM/HFSINV_925_4515/A-->Y (max rising & falling negative_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_66_inst_27529/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_54_inst_27528/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_73_inst_27526/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_66_inst_27529/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_73_inst_27526/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_54_inst_27528/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_54_inst_27513/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_54_inst_27513/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_87_inst_27520/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_87_inst_27520/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27525/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27525/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_56_inst_27532/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_56_inst_27532/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_50_inst_27517/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_50_inst_27517/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_63_inst_27524/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_53_inst_27522/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_53_inst_27522/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_72_inst_27614/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_72_inst_27614/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_81_inst_27622/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_73_inst_79695/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_81_inst_27622/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_73_inst_79695/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_92_inst_27537/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_92_inst_27537/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27530/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27530/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27519/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27519/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_68_inst_27523/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_68_inst_27523/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_49_inst_27516/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_49_inst_27516/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_118_inst_27515/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_230_inst_27510/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_118_inst_27515/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_230_inst_27510/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_57_inst_27509/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_57_inst_27509/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_47_inst_27518/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_47_inst_27518/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27539/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_269_inst_27508/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_47_inst_27539/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_269_inst_27508/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_94_inst_27752/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_94_inst_27752/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_49_inst_27620/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_49_inst_27620/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_92_inst_27521/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_92_inst_27521/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_43_inst_27627/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_43_inst_27627/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_113_inst_27615/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_113_inst_27615/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_80_inst_27619/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32rvt_ff1p16vn40c/NBUFFX16_RVT) ZBUF_80_inst_27619/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_51_inst_27623/A-->Y (min rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Warning: The drive-resistance for the timing arc (saed32hvt_ff1p16vn40c/NBUFFX16_HVT) ZBUF_51_inst_27623/A-->Y (max rising & falling positive_unate) is much less than the network impedance to ground; PrimeTime has adjusted the drive-resistance to improve accuracy. (RC-009)
Information: Starting crosstalk aware timing iteration 1. (XTALK-001)
Information: Starting crosstalk aware timing iteration 2. (XTALK-001)
Warning: For computing a common base period for a number of clocks PrimeTime limits the waveform expansion of the smallest period to be no more than 1000 times and the waveform expansion of the largest period to be no more than 101 times. PrimeTime has computed a common base period bounded by these limits. (PTE-053)
Information: Expanding clock 'SDRAM_CLK' to base period of 2021.300 (old period was 4.100, added 984 edges). (PTE-016)
Information: Expanding clock 'v_SDRAM_CLK' to base period of 2021.300 (old period was 4.100, added 984 edges). (PTE-016)
Information: Expanding clock 'ate_clk' to base period of 2020.000 (old period was 20.000, added 200 edges). (PTE-016)
Information: Expanding clock 'SYS_2x_CLK' to base period of 2020.800 (old period was 2.400, added 1682 edges). (PTE-016)
Information: Expanding clock 'PCI_CLK' to base period of 2025.000 (old period was 7.500, added 538 edges). (PTE-016)
Information: Expanding clock 'SYS_CLK' to base period of 2020.800 (old period was 4.800, added 840 edges). (PTE-016)
Information: Expanding clock 'v_PCI_CLK' to base period of 2025.000 (old period was 7.500, added 538 edges). (PTE-016)
Information: Number of nets evaluated in the previous iteration: 51395. (XTALK-105)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : ORCA_TOP
Version: O-2018.06
Date   : Fri May 26 16:48:29 2023
****************************************


  Startpoint: ate_clk (clock source 'ate_clk')
  Endpoint: sd_DQ_out[10]
               (output port clocked by v_SDRAM_CLK)
  Path Group: INPUTS
  Path Type: max
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                             250.00     250.00
  clock source latency                                    0.00     250.00
  ate_clk (in)                                            0.01 &   250.01 f
  occ_int2/slow_clk_1_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.05 &   250.07 f
  occ_int2/U2/Y (AO21X1_LVT)                              0.02 &   250.09 f
  occ_int2/APS_CLK_ISO_0/Y (NBUFFX2_LVT)                  0.02 &   250.11 f
  I_SDRAM_TOP/I_SDRAM_IF/ZBUF_2_inst_6400/Y (NBUFFX2_LVT)
                                                          0.02 &   250.13 f
  I_SDRAM_TOP/I_SDRAM_IF/ZINV_1839_inst_43276/Y (INVX8_LVT)
                                                          0.01 &   250.14 r
  I_SDRAM_TOP/I_SDRAM_IF/U13029/Y (AO22X1_LVT)            0.02 &   250.16 r
  ZBUF_4_inst_80302/Y (NBUFFX8_LVT)                       0.02 &   250.18 r
  sd_DQ_out[10] (out)                                     0.00 &   250.18 r
  data arrival time                                                250.18

  clock v_SDRAM_CLK (rise edge)                         250.10     250.10
  clock network delay (ideal)                             0.50     250.60
  clock reconvergence pessimism                           0.00     250.60
  clock uncertainty                                      -0.10     250.50
  output external delay                                  -1.10     249.40
  data required time                                               249.40
  ------------------------------------------------------------------------------
  data required time                                               249.40
  data arrival time                                               -250.18
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.78


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : ORCA_TOP
Version: O-2018.06
Date   : Fri May 26 16:48:38 2023
****************************************


  Startpoint: pclk (clock source 'PCI_CLK')
  Endpoint: occ_int2/U1
               (falling clock gating-check end-point clocked by ate_clk)
  Path Group: INPUTS
  Path Type: min
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                              30.00      30.00
  clock source latency                                    0.00      30.00
  pclk (in)                                               0.01 &    30.01 r
  occ_int2/fast_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.04 &    30.04 r
  occ_int2/U1/A1 (AO21X2_LVT)                            -0.00 &    30.04 r
  data arrival time                                                 30.04

  clock ate_clk (rise edge)                              40.00      40.00
  clock reconvergence pessimism                           0.00      40.00
  occ_int2/U1/A3 (AO21X2_LVT)                                       40.00 r
  clock gating hold time                                  0.00      40.00
  data required time                                                40.00
  ------------------------------------------------------------------------------
  data required time                                                40.00
  data arrival time                                                -30.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.96


1
pt_shell> exit
Suppressed Messages Summary:
Id          Severity      Occurrences   Suppressed
-------------------------------------------------------------------------------
RC-009      Warning               216          116
PTE-060     Warning               128           28
Total 2 types of messages are suppressed
Maximum memory usage for this session: 1125.73 MB
CPU usage for this session: 45 seconds 
Elapsed time for this session: 374 seconds
Diagnostics summary: 6 errors, 225 warnings, 78 informationals

Thank you for using pt_shell!

