Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 27 19:08:08 2023
  Waiting for   0 (of  14) workers    : Sat May 27 19:08:18 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 27 19:08:19 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         3723          ONLINE
                   2    mo           -         3684          ONLINE
                   3    mo           -         3717          ONLINE
                   4    mo           -         3687          ONLINE
                   5    mo           -         3713          ONLINE
                   6    mo           -         3683          ONLINE
                   7    mo           -         3692          ONLINE
                   8    mo           -         3688          ONLINE
                   9    mo           -         3921          ONLINE
                   10   mo           -         3926          ONLINE
                   11   mo           -         3927          ONLINE
                   12   mo           -         3925          ONLINE
                   13   mo           -         3924          ONLINE
                   14   mo           -         3855          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_shift'
Failed     : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'atspeed_cap'
Failed     : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'atspeed_shift'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'atspeed_shift'
Failed     : Command execution in scenario 'atspeed_cap'
Failed     : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'stuck_at_shift'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing

Error: Errors detected during master/slave task processing. (MS-016)
pt_shell> history
     1  o
     2  source ../scripts/dmsa.tcl
     3  history
pt_shell> 