Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 27 19:00:10 2023
  Waiting for   0 (of  14) workers    : Sat May 27 19:00:20 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 27 19:00:21 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         19216         ONLINE
                   2    mo           -         19213         ONLINE
                   3    mo           -         19215         ONLINE
                   4    mo           -         19210         ONLINE
                   5    mo           -         19212         ONLINE
                   6    mo           -         19211         ONLINE
                   7    mo           -         19217         ONLINE
                   8    mo           -         19214         ONLINE
                   9    mo           -         19368         ONLINE
                   10   mo           -         19373         ONLINE
                   11   mo           -         19369         ONLINE
                   12   mo           -         19375         ONLINE
                   13   mo           -         19366         ONLINE
                   14   mo           -         19372         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'atspeed_shift'
Failed     : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'stuck_at_shift'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'atspeed_shift'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'atspeed_cap'
Failed     : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'stuck_at_shift'
Failed     : Command execution in scenario 'atspeed_cap'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing

Error: Errors detected during master/slave task processing. (MS-016)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 474.16 MB
                2   mo                 474.16 MB
                3   mo                 474.16 MB
                4   mo                 474.16 MB
                5   mo                 475.30 MB
                6   mo                 474.16 MB
                7   mo                 474.16 MB
                8   mo                 475.28 MB
                9   mo                 474.16 MB
                10  mo                 474.16 MB
                11  mo                 474.16 MB
                12  mo                 764.37 MB
                13  mo                 763.93 MB
                14  mo                 474.16 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 3 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 3 seconds
                8   mo                 2 seconds
                9   mo                 2 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 2 seconds
                13  mo                 2 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 457 seconds
                2   mo                 456 seconds
                3   mo                 457 seconds
                4   mo                 457 seconds
                5   mo                 457 seconds
                6   mo                 457 seconds
                7   mo                 457 seconds
                8   mo                 457 seconds
                9   mo                 456 seconds
                10  mo                 456 seconds
                11  mo                 456 seconds
                12  mo                 456 seconds
                13  mo                 456 seconds
                14  mo                 456 seconds
Maximum memory usage for this session: 852.46 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 479 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 3 errors, 14 informationals

Thank you for using pt_shell!

