Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:46:53 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:47:03 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:47:04 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         17167         ONLINE
                   2    mo           -         17163         ONLINE
                   3    mo           -         17162         ONLINE
                   4    mo           -         17165         ONLINE
                   5    mo           -         17161         ONLINE
                   6    mo           -         17168         ONLINE
                   7    mo           -         17166         ONLINE
                   8    mo           -         17164         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 651.46 MB
                2   mo                 656.71 MB
                3   mo                 660.40 MB
                4   mo                 661.05 MB
                5   mo                 664.61 MB
                6   mo                 664.77 MB
                7   mo                 652.26 MB
                8   mo                 654.41 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 91 seconds
                2   mo                 150 seconds
                3   mo                 128 seconds
                4   mo                 98 seconds
                5   mo                 109 seconds
                6   mo                 106 seconds
                7   mo                 133 seconds
                8   mo                 121 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 437 seconds
                2   mo                 437 seconds
                3   mo                 437 seconds
                4   mo                 437 seconds
                5   mo                 437 seconds
                6   mo                 437 seconds
                7   mo                 437 seconds
                8   mo                 437 seconds
Maximum memory usage for this session: 863.20 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 751 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

