Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 27 23:20:42 2023
  Waiting for   0 (of  14) workers    : Sat May 27 23:20:52 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 27 23:20:52 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         29818         ONLINE
                   2    mo           -         29832         ONLINE
                   3    mo           -         29792         ONLINE
                   4    mo           -         29829         ONLINE
                   5    mo           -         29830         ONLINE
                   6    mo           -         29826         ONLINE
                   7    mo           -         29810         ONLINE
                   8    mo           -         29809         ONLINE
                   9    mo           -         29974         ONLINE
                   10   mo           -         29976         ONLINE
                   11   mo           -         29975         ONLINE
                   12   mo           -         29977         ONLINE
                   13   mo           -         29973         ONLINE
                   14   mo           -         29972         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report
Error: ambiguous command 'report' matched 16 commands:
        (report_analysis_coverage, report_app_var, report_attribute ...) (CMD-006)
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 23:22:21 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Endpoint: occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Last common pin: occ_int2/cts_buf_641032316/Y
  Path Group: SDRAM_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (rise edge)                             0.00       0.00
  clock network delay (propagated)                        0.76       0.76
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]/CLK (DFFARX1_HVT)
                                                          0.00       0.76 r
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]/Q (DFFARX1_HVT)
                                                          1.36       2.12 r
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/add_252/U3/Y (XOR2X1_HVT)
                                                          1.07       3.19 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/U10/Y (AND2X1_HVT)
                                                          0.45       3.64 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/U9/Y (AND2X1_HVT)
                                                          0.37       4.01 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg/D (DFFARX1_HVT)
                                                          0.00       4.01 f
  data arrival time                                                  4.01

  clock SDRAM_CLK (rise edge)                             4.10       4.10
  clock network delay (propagated)                        0.70       4.80
  clock reconvergence pessimism                           0.06       4.86
  clock uncertainty                                      -0.10       4.76
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg/CLK (DFFARX1_HVT)
                                                                     4.76 r
  library setup time                                     -0.61       4.15
  data required time                                                 4.15
  ------------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -4.01
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
pt_shell> report_timing > beforetiming.rpt
pt_shell> report_qor > beforeqor.rpt
pt_shell> current_scenario
{"func_max", "func_min", "test_best", "test_worst", "func_slowfast", "func_fastslow", "test_slowfast", "test_fastslow"}
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.88 MB
                2   mo                 665.65 MB
                3   mo                 665.47 MB
                4   mo                 643.44 MB
                5   mo                 643.60 MB
                6   mo                 638.83 MB
                7   mo                 643.23 MB
                8   mo                 637.92 MB
                9   mo                 763.49 MB
                10  mo                 763.49 MB
                11  mo                 763.49 MB
                12  mo                 763.04 MB
                13  mo                 763.48 MB
                14  mo                 763.48 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 118 seconds
                2   mo                 147 seconds
                3   mo                 148 seconds
                4   mo                 137 seconds
                5   mo                 122 seconds
                6   mo                 114 seconds
                7   mo                 132 seconds
                8   mo                 113 seconds
                9   mo                 1 seconds
                10  mo                 2 seconds
                11  mo                 1 seconds
                12  mo                 2 seconds
                13  mo                 2 seconds
                14  mo                 1 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2233 seconds
                2   mo                 2233 seconds
                3   mo                 2233 seconds
                4   mo                 2233 seconds
                5   mo                 2233 seconds
                6   mo                 2233 seconds
                7   mo                 2232 seconds
                8   mo                 2233 seconds
                9   mo                 2232 seconds
                10  mo                 2232 seconds
                11  mo                 2232 seconds
                12  mo                 2232 seconds
                13  mo                 2232 seconds
                14  mo                 2232 seconds
Maximum memory usage for this session: 873.96 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 2255 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

