Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:57:10 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:57:20 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:57:20 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         26652         ONLINE
                   2    mo           -         26654         ONLINE
                   3    mo           -         26650         ONLINE
                   4    mo           -         26656         ONLINE
                   5    mo           -         26655         ONLINE
                   6    mo           -         26658         ONLINE
                   7    mo           -         26651         ONLINE
                   8    mo           -         26653         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> man CMD-015
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-015 (error) could not open %s file

DESCRIPTION
       A script or an output redirect file cannot be opened.

WHAT NEXT
       Verify that the file exists or that you have write access to the direc-
       tory. Write access depends on the file type.

                     Version M-2016.12-BETA-20180516
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 763.77 MB
                2   mo                 474.22 MB
                3   mo                 763.77 MB
                4   mo                 763.33 MB
                5   mo                 763.77 MB
                6   mo                 763.77 MB
                7   mo                 763.77 MB
                8   mo                 763.77 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 2 seconds
                8   mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 167 seconds
                2   mo                 167 seconds
                3   mo                 167 seconds
                4   mo                 167 seconds
                5   mo                 167 seconds
                6   mo                 167 seconds
                7   mo                 167 seconds
                8   mo                 167 seconds
Maximum memory usage for this session: 855.06 MB
CPU usage for this session: 1 seconds 
Elapsed time for this session: 190 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 1 informational

Thank you for using pt_shell!

