Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 20 21:24:46 2023
  Waiting for   0 (of  14) workers    : Sat May 20 21:24:56 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 21:24:56 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         2362          ONLINE
                   2    mo           -         2363          ONLINE
                   3    mo           -         2357          ONLINE
                   4    mo           -         2360          ONLINE
                   5    mo           -         2364          ONLINE
                   6    mo           -         2358          ONLINE
                   7    mo           -         2361          ONLINE
                   8    mo           -         2359          ONLINE
                   9    mo           -         2519          ONLINE
                   10   mo           -         2517          ONLINE
                   11   mo           -         2515          ONLINE
                   12   mo           -         2514          ONLINE
                   13   mo           -         2516          ONLINE
                   14   mo           -         2518          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 651.86 MB
                2   mo                 647.98 MB
                3   mo                 665.29 MB
                4   mo                 653.67 MB
                5   mo                 664.35 MB
                6   mo                 645.81 MB
                7   mo                 654.72 MB
                8   mo                 643.57 MB
                9   mo                 654.11 MB
                10  mo                 474.22 MB
                11  mo                 474.22 MB
                12  mo                 644.92 MB
                13  mo                 659.75 MB
                14  mo                 658.21 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 90 seconds
                2   mo                 99 seconds
                3   mo                 109 seconds
                4   mo                 87 seconds
                5   mo                 108 seconds
                6   mo                 100 seconds
                7   mo                 96 seconds
                8   mo                 89 seconds
                9   mo                 85 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 52 seconds
                13  mo                 53 seconds
                14  mo                 103 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 7748 seconds
                2   mo                 7748 seconds
                3   mo                 7748 seconds
                4   mo                 7748 seconds
                5   mo                 7748 seconds
                6   mo                 7748 seconds
                7   mo                 7748 seconds
                8   mo                 7748 seconds
                9   mo                 7747 seconds
                10  mo                 7747 seconds
                11  mo                 7747 seconds
                12  mo                 7747 seconds
                13  mo                 7747 seconds
                14  mo                 7747 seconds
Maximum memory usage for this session: 860.41 MB
CPU usage for this session: 6 seconds 
Elapsed time for this session: 7763 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

