Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 28 00:43:48 2023
  Waiting for   0 (of  14) workers    : Sun May 28 00:43:58 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 28 00:43:59 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         18696         ONLINE
                   2    mo           -         18699         ONLINE
                   3    mo           -         18694         ONLINE
                   4    mo           -         18695         ONLINE
                   5    mo           -         18697         ONLINE
                   6    mo           -         18700         ONLINE
                   7    mo           -         18698         ONLINE
                   8    mo           -         18711         ONLINE
                   9    mo           -         18858         ONLINE
                   10   mo           -         18859         ONLINE
                   11   mo           -         18860         ONLINE
                   12   mo           -         18862         ONLINE
                   13   mo           -         18856         ONLINE
                   14   mo           -         18861         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 00:45:29 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/R_737
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/R_329
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_674232648/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.31       1.31
  I_BLENDER_0/R_737/CLK (SDFFX2_LVT)                      0.00       1.31 r
  I_BLENDER_0/R_737/Q (SDFFX2_LVT)                        0.44 &     1.75 r
  I_BLENDER_0/U6480/Y (NAND4X0_LVT)                       0.12 &     1.87 f
  I_BLENDER_0/U1513/Y (NAND2X0_LVT)                       0.11 &     1.98 r
  I_BLENDER_0/U1510/Y (AO22X1_LVT)                        0.15 &     2.14 r
  I_BLENDER_0/U11/Y (OR2X2_LVT)                           0.10 &     2.24 r
  I_BLENDER_0/U10/Y (INVX1_LVT)                           0.03 &     2.27 f
  I_BLENDER_0/U1918/Y (NAND3X2_LVT)                       0.15 &     2.41 r
  I_BLENDER_0/U8853/Y (NAND4X0_LVT)                       0.08 &     2.50 f
  I_BLENDER_0/U8852/Y (AND2X1_LVT)                        0.14 &     2.64 f
  I_BLENDER_0/U962/Y (OR2X2_LVT)                          0.10 &     2.74 f
  I_BLENDER_0/ctmTdsLR_2_24652/Y (NAND3X0_LVT)            0.06 &     2.80 r
  I_BLENDER_0/ctmTdsLR_1_24651/Y (AO22X1_LVT)             0.13 &     2.93 r
  I_BLENDER_0/U6881/Y (OR2X1_LVT)                         0.09 &     3.01 r
  I_BLENDER_0/U4795/Y (AO21X1_LVT)                        0.12 &     3.14 r
  I_BLENDER_0/U19/Y (XNOR2X2_LVT)                         0.14 &     3.28 f
  I_BLENDER_0/U2361/Y (AO21X1_LVT)                        0.14 &     3.41 f
  I_BLENDER_0/U53/Y (NAND2X0_LVT)                         0.09 &     3.51 r
  I_BLENDER_0/U2553/Y (NAND2X0_LVT)                       0.07 &     3.58 f
  I_BLENDER_0/U2548/Y (AND3X1_LVT)                        0.15 &     3.73 f
  I_BLENDER_0/U2094/Y (INVX2_RVT)                         0.07 &     3.80 r
  I_BLENDER_0/U2095/Y (NAND2X0_LVT)                       0.07 &     3.87 f
  I_BLENDER_0/U200/Y (NAND4X0_LVT)                        0.09 &     3.96 r
  I_BLENDER_0/U2109/Y (OR2X1_LVT)                         0.09 &     4.05 r
  I_BLENDER_0/U2306/Y (AO22X1_LVT)                        0.11 &     4.16 r
  I_BLENDER_0/U76/Y (AOI22X1_LVT)                         0.13 &     4.29 f
  I_BLENDER_0/U2798/Y (OA21X1_LVT)                        0.13 &     4.42 f
  I_BLENDER_0/U3445/Y (OR2X1_LVT)                         0.09 &     4.51 f
  I_BLENDER_0/U2137/Y (OR2X2_LVT)                         0.12 &     4.63 f
  I_BLENDER_0/U1423/Y (NAND3X2_LVT)                       0.16 &     4.78 r
  I_BLENDER_0/U1421/Y (XOR2X2_LVT)                        0.18 &     4.96 f
  I_BLENDER_0/U1597/Y (NAND2X2_LVT)                       0.15 &     5.10 r
  I_BLENDER_0/ctmTdsLR_1_54533/Y (AND3X1_LVT)             0.11 &     5.22 r
  I_BLENDER_0/ctmTdsLR_1_25512/Y (NAND2X2_LVT)            0.12 &     5.34 f
  I_BLENDER_0/ctmTdsLR_1_24716/Y (AO22X2_LVT)             0.15 &     5.49 f
  I_BLENDER_0/U6351/Y (NAND2X0_LVT)                       0.13 &     5.62 r
  I_BLENDER_0/U6354/Y (XOR2X2_LVT)                        0.19 &     5.81 f
  I_BLENDER_0/ctmTdsLR_1_24890/Y (NOR2X0_LVT)             0.12 &     5.94 r
  I_BLENDER_0/R_329/D (SDFFX1_LVT)                        0.00 &     5.94 r
  data arrival time                                                  5.94

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.21       6.01
  clock reconvergence pessimism                           0.10       6.11
  clock uncertainty                                      -0.10       6.01
  I_BLENDER_0/R_329/CLK (SDFFX1_LVT)                                 6.01 r
  library setup time                                     -0.16       5.85
  data required time                                                 5.85
  ------------------------------------------------------------------------------
  data required time                                                 5.85
  data arrival time                                                 -5.94
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
pt_shell> report_timing -group SYS_CLK -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 00:46:37 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_count_int_reg_3_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_687632782/Y
  Path Group: SYS_CLK
  Path Type: min
  Scenario: test_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.22       0.22
  I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_count_int_reg_3_/CLK (SDFFARX1_RVT)
                                                          0.00       0.22 r
  I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_CTL_U1_count_int_reg_3_/Q (SDFFARX1_RVT)
                                                          0.06 &     0.28 f
  I_PCI_TOP/HFSBUF_225_688/Y (NBUFFX16_HVT)               0.02 &     0.30 f
  I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3/A1[3] (SRAM2RW32x4)
                                                          0.00 &     0.31 f
  data arrival time                                                  0.31

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.25       0.25
  clock reconvergence pessimism                          -0.01       0.24
  I_PCI_TOP/I_PCI_WRITE_FIFO_PCI_FIFO_RAM_3/CE1 (SRAM2RW32x4)        0.24 r
  library hold time                                       0.05       0.29
  data required time                                                 0.29
  ------------------------------------------------------------------------------
  data required time                                                 0.29
  data arrival time                                                 -0.31
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 00:47:07 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            8 (func_slowfast)
  Critical Path Length:                    3.41 (func_slowfast)
  Critical Path Slack:                     0.02 (func_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.74 (test_slowfast)
  Critical Path Slack:                    -0.37 (test_slowfast)
  Total Negative Slack:                   -0.37
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           22 (func_slowfast)
  Critical Path Length:                    8.09 (func_slowfast)
  Critical Path Slack:                    -0.09 (func_slowfast)
  Total Negative Slack:                   -0.94
  No. of Violating Paths:                    26
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4 (func_slowfast)
  Critical Path Length:                    3.77 (func_slowfast)
  Critical Path Slack:                    -0.06 (func_slowfast)
  Total Negative Slack:                  -10.00
  No. of Violating Paths:                   440
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            5 (test_slowfast)
  Critical Path Length:                    3.02 (test_slowfast)
  Critical Path Slack:                    -0.15 (test_slowfast)
  Total Negative Slack:                   -2.61
  No. of Violating Paths:                    39
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           37 (func_slowfast)
  Critical Path Length:                    5.94 (func_slowfast)
  Critical Path Slack:                    -0.09 (func_slowfast)
  Total Negative Slack:                   -5.75
  No. of Violating Paths:                   175
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    2.64 (test_slowfast)
  Critical Path Slack:                    13.28 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                    0.42 (func_fastslow)
  Critical Path Slack:                     0.03 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                    0.33 (func_fastslow)
  Critical Path Slack:                     0.17 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (func_fastslow)
  Critical Path Length:                    0.22 (func_fastslow)
  Critical Path Slack:                     0.05 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_fastslow)
  Critical Path Length:                    0.26 (test_fastslow)
  Critical Path Slack:                     0.03 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                    0.33 (func_fastslow)
  Critical Path Slack:                     0.04 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_fastslow)
  Critical Path Length:                    0.31 (test_fastslow)
  Critical Path Slack:                     0.02 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (atspeed_shift)
  Critical Path Length:                    0.26 (atspeed_shift)
  Critical Path Slack:                    -0.09 (atspeed_shift)
  Total Negative Slack:                 -131.04
  No. of Violating Paths:                  5279
  ---------------------------------------------

  Timing Path Group 'group_pclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.22 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sdram' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.23 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.26 (atspeed_shift)
  Critical Path Slack:                     0.06 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    0.04 (atspeed_shift)
  Critical Path Slack:                     0.05 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  Hierarchical Port Count:                 3308 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  Leaf Cell Count:                        46041 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               67111.38 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  Total Cell Area:                    383668.06 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  Design Area:                        450779.44 (atspeed_shift, stuck_at_shift, test_worst, test_fastslow, stuck_at_cap, test_slowfast, test_best, func_min, atspeed_cap, func_slowfast, func_fastslow, func_max)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185759
  max_capacitance Count:                    240
  min_capacitance Count:                     16
  max_transition Count:                      13
  clock_gating_setup Count:                   1
  sequential_clock_pulse_width Count:         1
  max_capacitance Cost:                 1042.76
  min_capacitance Cost:                    1.42
  max_transition Cost:                     0.10
  clock_gating_setup Cost:                 0.37
  sequential_clock_pulse_width Cost:       0.12
  Total DRC Cost:                       1044.78
  ---------------------------------------------
1
pt_shell> report_qor > afterfix.rpt
pt_shell> 