Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 20 23:58:33 2023
  Waiting for   0 (of  14) workers    : Sat May 20 23:58:43 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 23:58:43 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         25139         ONLINE
                   2    mo           -         25133         ONLINE
                   3    mo           -         25134         ONLINE
                   4    mo           -         25143         ONLINE
                   5    mo           -         25140         ONLINE
                   6    mo           -         25132         ONLINE
                   7    mo           -         25135         ONLINE
                   8    mo           -         25144         ONLINE
                   9    mo           -         25306         ONLINE
                   10   mo           -         25311         ONLINE
                   11   mo           -         25313         ONLINE
                   12   mo           -         25314         ONLINE
                   13   mo           -         25315         ONLINE
                   14   mo           -         25342         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 652.16 MB
                2   mo                 646.61 MB
                3   mo                 651.62 MB
                4   mo                 664.41 MB
                5   mo                 647.55 MB
                6   mo                 650.14 MB
                7   mo                 664.73 MB
                8   mo                 644.28 MB
                9   mo                 646.52 MB
                10  mo                 648.66 MB
                11  mo                 648.28 MB
                12  mo                 474.22 MB
                13  mo                 474.22 MB
                14  mo                 652.00 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 89 seconds
                2   mo                 92 seconds
                3   mo                 98 seconds
                4   mo                 106 seconds
                5   mo                 100 seconds
                6   mo                 93 seconds
                7   mo                 109 seconds
                8   mo                 92 seconds
                9   mo                 52 seconds
                10  mo                 102 seconds
                11  mo                 53 seconds
                12  mo                 3 seconds
                13  mo                 3 seconds
                14  mo                 86 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 256 seconds
                2   mo                 257 seconds
                3   mo                 256 seconds
                4   mo                 257 seconds
                5   mo                 257 seconds
                6   mo                 257 seconds
                7   mo                 256 seconds
                8   mo                 257 seconds
                9   mo                 255 seconds
                10  mo                 255 seconds
                11  mo                 255 seconds
                12  mo                 255 seconds
                13  mo                 255 seconds
                14  mo                 255 seconds
Maximum memory usage for this session: 859.46 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 303 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 1 warning, 38 informationals

Thank you for using pt_shell!

