Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:22:03 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:22:13 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:22:13 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         30326         ONLINE
                   2    mo           -         30310         ONLINE
                   3    mo           -         30323         ONLINE
                   4    mo           -         30314         ONLINE
                   5    mo           -         30311         ONLINE
                   6    mo           -         30317         ONLINE
                   7    mo           -         30309         ONLINE
                   8    mo           -         30325         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> man PTE-075
N.  Messages                                                 Command Reference
                                   messages

NAME
       PTE-075 (error) Generated clock '%s' has no path to its master clock.

DESCRIPTION
       The  generated  clock  has  no path to the master clock on which it has
       been defined.  This may be  because  there  is  no  physical  path,  or
       because the generated clock has been defined using "-combinational" and
       the generated clock is not in the direct combinational  fanout  of  the
       master clock. A propagated source latency of zero will be used from the
       master clock to the generated clock.

WHAT NEXT
       Please check the design and redefine the generated clock to be  in  the
       fanout of its master clock.

                            Version O-2018.06
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> man CMD-015
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-015 (error) could not open %s file

DESCRIPTION
       A script or an output redirect file cannot be opened.

WHAT NEXT
       Verify that the file exists or that you have write access to the direc-
       tory. Write access depends on the file type.

                     Version M-2016.12-BETA-20180516
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> source ../scripts/dmsa.tcl
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Warning: Removing the current session. (MS-019)
Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow, func_worstc, func_bestc, stuck_at_shift, stuck_at_capture, at_speed_shift, at_speed_capture. (MS-003)
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:28:03 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:28:13 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:28:13 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         9    mo           -         3453          ONLINE
                   10   mo           -         3592          ONLINE
                   11   mo           -         3454          ONLINE
                   12   mo           -         3449          ONLINE
                   13   mo           -         3451          ONLINE
                   14   mo           -         3455          ONLINE
                   15   mo           -         3593          ONLINE
                   16   mo           -         3450          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
                   15                                        4
                   16                                        4
  --------------------------------------------------------------------
  Total                                                      32

Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
Error: Scenario 'func_min' already exists. (UIMS-005)
Error: Scenario 'func_min' could not be created. (UIMS-025)
Error: Scenario 'test_best' already exists. (UIMS-005)
Error: Scenario 'test_best' could not be created. (UIMS-025)
Error: Scenario 'test_worst' already exists. (UIMS-005)
Error: Scenario 'test_worst' could not be created. (UIMS-025)
Error: Scenario 'func_slowfast' already exists. (UIMS-005)
Error: Scenario 'func_slowfast' could not be created. (UIMS-025)
Error: Scenario 'func_fastslow' already exists. (UIMS-005)
Error: Scenario 'func_fastslow' could not be created. (UIMS-025)
Error: Scenario 'test_slowfast' already exists. (UIMS-005)
Error: Scenario 'test_slowfast' could not be created. (UIMS-025)
Error: Scenario 'test_fastslow' already exists. (UIMS-005)
Error: Scenario 'test_fastslow' could not be created. (UIMS-025)
Error: Scenario 'func_worstc' already exists. (UIMS-005)
Error: Scenario 'func_worstc' could not be created. (UIMS-025)
Error: Scenario 'func_bestc' already exists. (UIMS-005)
Error: Scenario 'func_bestc' could not be created. (UIMS-025)
Error: Scenario 'stuck_at_shift' already exists. (UIMS-005)
Error: Scenario 'stuck_at_shift' could not be created. (UIMS-025)
Error: Scenario 'stuck_at_capture' already exists. (UIMS-005)
Error: Scenario 'stuck_at_capture' could not be created. (UIMS-025)
Error: Scenario 'at_speed_shift' already exists. (UIMS-005)
Error: Scenario 'at_speed_shift' could not be created. (UIMS-025)
Error: Scenario 'at_speed_capture' already exists. (UIMS-005)
Error: Scenario 'at_speed_capture' could not be created. (UIMS-025)
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> pwd
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work
pt_shell> ls /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work/ms_session_1/stuck_at_ca/ORCA_TOP.design_config.tcl
Error: ls: cannot access /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work/ms_session_1/stuck_at_ca/ORCA_TOP.design_config.tcl: No such file or directory
        Use error_info for more info. (CMD-013)
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> less ../scripts/dmsa.tcl
Error: unknown command 'less' (CMD-005)
pt_shell> sh less ../scripts/dmsa.tcl
# start pt_shell -multi_scenario
# Then source this script
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [lindex [ regexp -inline "(.*)pt" [pwd] ] 1 ]

set multi_scenario_working_directory "./ms_session_1"
set multi_scenario_merged_error_log  "merged_errors.log"
# set dmsa = 1 for no reports inside, or dmsa = 2 for reports at each corner
set dmsa 2 
set search_path $topdir/pt/scripts
 set_host_options -name my_opts1 -num_processes 8 mo -submit ssh
start_hosts
report_host_usage
create_scenario -name func_max -specific_data pt_max.tcl -common_variable {top_design dmsa}
create_scenario -name func_min -specific_data pt_min.tcl -common_variable {top_design dmsa}
create_scenario -name test_best -specific_data test_min.tcl -common_variable {top_design dmsa}
create_scenario -name test_worst -specific_data test_max.tcl -common_variable {top_design dmsa}
create_scenario -name func_slowfast -specific_data func_slowfast.tcl -common_variable {top_design dmsa}
create_scenario -name func_fastslow -specific_data func_fastslow.tcl -common_variable {top_design dmsa}
create_scenario -name test_slowfast -specific_data test_slowfast.tcl -common_variable {top_design dmsa}
create_scenario -name test_fastslow -specific_data test_fastslow.tcl -common_variable {top_design dmsa}
create_scenario -name func_worstc -specific_data func_worstc.tcl -common_variable {top_design dmsa}
create_scenario -name func_bestc -specific_data func_bestc.tcl -common_variable {top_design dmsa}
create_scenario -name stuck_at_shift -specific_data stuck_at_shift.tcl -common_variable {top_design dmsa}
create_scenario -name stuck_at_capture -specific_data stuck_at_capture.tcl -common_variable {top_design dmsa}
create_scenario -name at_speed_shift -specific_data at_speed_shift.tcl -common_variable {top_design dmsa}
create_scenario -name at_speed_capture -specific_data at_speed_capture.tcl -common_variable {top_design dmsa}
current_session {func_max func_min test_best test_worst func_slowfast func_fastslow test_slowfast test_fastslow func_worstc func_bestc stuck_at_shift stuck_at_capture at_speed_shift at_speed_capture}
report_constraints -all_viol -nosplit > $topdir/pt/reports/${top_design}.constraints.dmsa.rpt
#remote_execute {  }

pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> source -verbose ../scripts/dmsa.tcl
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
./ms_session_1
merged_errors.log
2
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Warning: Removing the current session. (MS-019)
Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow, func_worstc, func_bestc, stuck_at_shift, stuck_at_capture, at_speed_shift, at_speed_capture. (MS-003)
Shutting down worker processes ...
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
 Shutdown Process 15
 Shutdown Process 16
1
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:39:03 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:39:13 2023
  ---------------------------------------------------------------------------

1
****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:39:14 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         17   mo           -         15424         ONLINE
                   18   mo           -         15420         ONLINE
                   19   mo           -         15433         ONLINE
                   20   mo           -         15430         ONLINE
                   21   mo           -         15423         ONLINE
                   22   mo           -         15425         ONLINE
                   23   mo           -         15427         ONLINE
                   24   mo           -         15414         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         17                                        4
                   18                                        4
                   19                                        4
                   20                                        4
                   21                                        4
                   22                                        4
                   23                                        4
                   24                                        4
  --------------------------------------------------------------------
  Total                                                      32

1
Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
0
Error: Scenario 'func_min' already exists. (UIMS-005)
Error: Scenario 'func_min' could not be created. (UIMS-025)
0
Error: Scenario 'test_best' already exists. (UIMS-005)
Error: Scenario 'test_best' could not be created. (UIMS-025)
0
Error: Scenario 'test_worst' already exists. (UIMS-005)
Error: Scenario 'test_worst' could not be created. (UIMS-025)
0
Error: Scenario 'func_slowfast' already exists. (UIMS-005)
Error: Scenario 'func_slowfast' could not be created. (UIMS-025)
0
Error: Scenario 'func_fastslow' already exists. (UIMS-005)
Error: Scenario 'func_fastslow' could not be created. (UIMS-025)
0
Error: Scenario 'test_slowfast' already exists. (UIMS-005)
Error: Scenario 'test_slowfast' could not be created. (UIMS-025)
0
Error: Scenario 'test_fastslow' already exists. (UIMS-005)
Error: Scenario 'test_fastslow' could not be created. (UIMS-025)
0
Error: Scenario 'func_worstc' already exists. (UIMS-005)
Error: Scenario 'func_worstc' could not be created. (UIMS-025)
0
Error: Scenario 'func_bestc' already exists. (UIMS-005)
Error: Scenario 'func_bestc' could not be created. (UIMS-025)
0
Error: Scenario 'stuck_at_shift' already exists. (UIMS-005)
Error: Scenario 'stuck_at_shift' could not be created. (UIMS-025)
0
Error: Scenario 'stuck_at_capture' already exists. (UIMS-005)
Error: Scenario 'stuck_at_capture' could not be created. (UIMS-025)
0
Error: Scenario 'at_speed_shift' already exists. (UIMS-005)
Error: Scenario 'at_speed_shift' could not be created. (UIMS-025)
0
Error: Scenario 'at_speed_capture' already exists. (UIMS-005)
Error: Scenario 'at_speed_capture' could not be created. (UIMS-025)
0
{"func_max", "func_min", "test_best", "test_worst", "func_slowfast", "func_fastslow", "test_slowfast", "test_fastslow", "func_worstc", "func_bestc", "stuck_at_shift", "stuck_at_capture", "at_speed_shift", "at_speed_capture"}
pt_shell> puts $top_dir
Error: can't read "top_dir": no such variable
        Use error_info for more info. (CMD-013)
pt_shell> puts $topdir
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
pt_shell> puts $topdir
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
pt_shell> source -verbose ../scripts/dmsa.tcl
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
./ms_session_1
merged_errors.log
2
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Warning: Removing the current session. (MS-019)
Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow, func_worstc, func_bestc, stuck_at_shift, stuck_at_capture, at_speed_shift, at_speed_capture. (MS-003)
Shutting down worker processes ...
 Shutdown Process 17
 Shutdown Process 18
 Shutdown Process 19
 Shutdown Process 20
 Shutdown Process 21
 Shutdown Process 22
 Shutdown Process 23
 Shutdown Process 24
1
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:52:46 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:52:56 2023
  ---------------------------------------------------------------------------

1
****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:52:57 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         25   mo           -         26752         ONLINE
                   26   mo           -         26753         ONLINE
                   27   mo           -         26748         ONLINE
                   28   mo           -         26747         ONLINE
                   29   mo           -         26749         ONLINE
                   30   mo           -         26751         ONLINE
                   31   mo           -         26754         ONLINE
                   32   mo           -         26750         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         25                                        4
                   26                                        4
                   27                                        4
                   28                                        4
                   29                                        4
                   30                                        4
                   31                                        4
                   32                                        4
  --------------------------------------------------------------------
  Total                                                      32

1
executed till now
Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
0
Error: Scenario 'func_min' already exists. (UIMS-005)
Error: Scenario 'func_min' could not be created. (UIMS-025)
0
Error: Scenario 'test_best' already exists. (UIMS-005)
Error: Scenario 'test_best' could not be created. (UIMS-025)
0
Error: Scenario 'test_worst' already exists. (UIMS-005)
Error: Scenario 'test_worst' could not be created. (UIMS-025)
0
Error: Scenario 'func_slowfast' already exists. (UIMS-005)
Error: Scenario 'func_slowfast' could not be created. (UIMS-025)
0
Error: Scenario 'func_fastslow' already exists. (UIMS-005)
Error: Scenario 'func_fastslow' could not be created. (UIMS-025)
0
Error: Scenario 'test_slowfast' already exists. (UIMS-005)
Error: Scenario 'test_slowfast' could not be created. (UIMS-025)
0
Error: Scenario 'test_fastslow' already exists. (UIMS-005)
Error: Scenario 'test_fastslow' could not be created. (UIMS-025)
0
Error: Scenario 'func_worstc' already exists. (UIMS-005)
Error: Scenario 'func_worstc' could not be created. (UIMS-025)
0
Error: Scenario 'func_bestc' already exists. (UIMS-005)
Error: Scenario 'func_bestc' could not be created. (UIMS-025)
0
Error: Scenario 'stuck_at_shift' already exists. (UIMS-005)
Error: Scenario 'stuck_at_shift' could not be created. (UIMS-025)
0
Error: Scenario 'stuck_at_capture' already exists. (UIMS-005)
Error: Scenario 'stuck_at_capture' could not be created. (UIMS-025)
0
Error: Scenario 'at_speed_shift' already exists. (UIMS-005)
Error: Scenario 'at_speed_shift' could not be created. (UIMS-025)
0
Error: Scenario 'at_speed_capture' already exists. (UIMS-005)
Error: Scenario 'at_speed_capture' could not be created. (UIMS-025)
0
{"func_max", "func_min", "test_best", "test_worst", "func_slowfast", "func_fastslow", "test_slowfast", "test_fastslow", "func_worstc", "func_bestc", "stuck_at_shift", "stuck_at_capture", "at_speed_shift", "at_speed_capture"}
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> :q
Error: unknown command ':q' (CMD-005)
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> source -verbose ../scripts/dmsa.tcl
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
./ms_session_1
merged_errors.log
2
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Warning: Removing the current session. (MS-019)
Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow, func_worstc, func_bestc, stuck_at_shift, stuck_at_capture, at_speed_shift, at_speed_capture. (MS-003)
Shutting down worker processes ...
 Shutdown Process 25
 Shutdown Process 26
 Shutdown Process 27
 Shutdown Process 28
 Shutdown Process 29
 Shutdown Process 30
 Shutdown Process 31
 Shutdown Process 32
1
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:01:18 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:01:28 2023
  ---------------------------------------------------------------------------

1
****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:01:29 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         33   mo           -         2889          ONLINE
                   34   mo           -         2892          ONLINE
                   35   mo           -         2887          ONLINE
                   36   mo           -         2888          ONLINE
                   37   mo           -         2886          ONLINE
                   38   mo           -         2890          ONLINE
                   39   mo           -         2891          ONLINE
                   40   mo           -         2885          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         33                                        4
                   34                                        4
                   35                                        4
                   36                                        4
                   37                                        4
                   38                                        4
                   39                                        4
                   40                                        4
  --------------------------------------------------------------------
  Total                                                      32

1
executed till now
pt_shell> source -verbose ../scripts/dmsa.tcl
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
./ms_session_1
merged_errors.log
2
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Shutting down worker processes ...
 Shutdown Process 33
 Shutdown Process 34
 Shutdown Process 35
 Shutdown Process 36
 Shutdown Process 37
 Shutdown Process 38
 Shutdown Process 39
 Shutdown Process 40
1
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:01:59 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:02:09 2023
  ---------------------------------------------------------------------------

1
****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:02:09 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         41   mo           -         3359          ONLINE
                   42   mo           -         3365          ONLINE
                   43   mo           -         3357          ONLINE
                   44   mo           -         3356          ONLINE
                   45   mo           -         3363          ONLINE
                   46   mo           -         3364          ONLINE
                   47   mo           -         3362          ONLINE
                   48   mo           -         3361          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         41                                        4
                   42                                        4
                   43                                        4
                   44                                        4
                   45                                        4
                   46                                        4
                   47                                        4
                   48                                        4
  --------------------------------------------------------------------
  Total                                                      32

1
Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
0
pt_shell> pwd
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work
pt_shell> source -verbose ../scripts/dmsa.tcl
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
./ms_session_1
merged_errors.log
2
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Shutting down worker processes ...
 Shutdown Process 41
 Shutdown Process 42
 Shutdown Process 43
 Shutdown Process 44
 Shutdown Process 45
 Shutdown Process 46
 Shutdown Process 47
 Shutdown Process 48
1
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:05:30 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:05:40 2023
  ---------------------------------------------------------------------------

1
****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:05:41 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         49   mo           -         7655          ONLINE
                   50   mo           -         7650          ONLINE
                   51   mo           -         7654          ONLINE
                   52   mo           -         7649          ONLINE
                   53   mo           -         7656          ONLINE
                   54   mo           -         7651          ONLINE
                   55   mo           -         7652          ONLINE
                   56   mo           -         7648          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         49                                        4
                   50                                        4
                   51                                        4
                   52                                        4
                   53                                        4
                   54                                        4
                   55                                        4
                   56                                        4
  --------------------------------------------------------------------
  Total                                                      32

1
Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
0
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> puts $topdir
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/
pt_shell> source /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/design_options_fp.tcl
Error: Command 'create_placement_blockage' is disabled. (CMD-080)
Information: script '/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/design_options_fp.tcl'
        stopped at line 15 due to error. (CMD-081)
Extended error info:

    while executing
"create_placement_blockage -type hard_macro -boundary {{10.0 10.0} {1000 50}}"
    invoked from within
"if { $top_design == "ORCA_TOP" } {
    create_placement_blockage -type hard_macro -boundary {{10.0 10.0} {1000 50}}
    set_individual_pin_constraints..."
 -- End Extended Error Info
pt_shell> source /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/ORCA_TOP.design_config.tcl
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
pt_shell> 
pt_shell> puts $top_design
ORCA_TOP
pt_shell> source /home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/ORCA_TOP.design_config.tcl
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> source -echo -verbose $topdir/pt/scripts/pt-get-timlibs.tcl
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
Error: can't read "corners": no such variable
        Use error_info for more info. (CMD-013)
Information: script '/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10//pt/scripts/pt-get-timlibs.tcl'
        stopped at line 32 due to error. (CMD-081)
Extended error info:
can't read "corners": no such variable
    while executing
"foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]..."
    ("foreach" body line 2)
    invoked from within
"foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend l..."
 -- End Extended Error Info
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> source ../scripts/pt_max.tcl
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
I_SDRAM_TOP I_PCI_TOP I_RISC_CORE I_CONTEXT_MEM
pt_shell> 
pt_shell> 
pt_shell> source ../scripts/pt_max.tcl
success running design config
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75vn40c.db saed32hvt_dlvl_ss0p75vn40c_i0p95v.db saed32hvt_ulvl_ss0p75vn40c_i0p75v.db saed32hvt_dlvl_ss0p75vn40c_i0p75v.db saed32hvt_ss0p95vn40c.db saed32hvt_ulvl_ss0p95vn40c_i0p75v.db saed32rvt_ss0p75vn40c.db saed32rvt_dlvl_ss0p75vn40c_i0p95v.db saed32rvt_ulvl_ss0p75vn40c_i0p75v.db saed32rvt_dlvl_ss0p75vn40c_i0p75v.db saed32rvt_ss0p95vn40c.db saed32rvt_ulvl_ss0p95vn40c_i0p75v.db saed32lvt_ss0p75vn40c.db saed32lvt_dlvl_ss0p75vn40c_i0p95v.db saed32lvt_ulvl_ss0p75vn40c_i0p75v.db saed32lvt_dlvl_ss0p75vn40c_i0p75v.db saed32lvt_ss0p95vn40c.db saed32lvt_ulvl_ss0p95vn40c_i0p75v.db saed32sram_ss0p95vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> source ../scripts/pt_max.tcl
success running design config
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75vn40c.db saed32hvt_dlvl_ss0p75vn40c_i0p95v.db saed32hvt_ulvl_ss0p75vn40c_i0p75v.db saed32hvt_dlvl_ss0p75vn40c_i0p75v.db saed32hvt_ss0p95vn40c.db saed32hvt_ulvl_ss0p95vn40c_i0p75v.db saed32rvt_ss0p75vn40c.db saed32rvt_dlvl_ss0p75vn40c_i0p95v.db saed32rvt_ulvl_ss0p75vn40c_i0p75v.db saed32rvt_dlvl_ss0p75vn40c_i0p75v.db saed32rvt_ss0p95vn40c.db saed32rvt_ulvl_ss0p95vn40c_i0p75v.db saed32lvt_ss0p75vn40c.db saed32lvt_dlvl_ss0p75vn40c_i0p95v.db saed32lvt_ulvl_ss0p75vn40c_i0p75v.db saed32lvt_dlvl_ss0p75vn40c_i0p75v.db saed32lvt_ss0p95vn40c.db saed32lvt_ulvl_ss0p95vn40c_i0p75v.db saed32sram_ss0p95vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Error: Command 'read_verilog' is disabled. (CMD-080)
Information: script '../scripts/pt_max.tcl'
        stopped at line 13 due to error. (CMD-081)
Extended error info:

    while executing
"read_verilog $topdir/apr/outputs/${top_design}.route2.vg.gz"
 -- End Extended Error Info
pt_shell> source ../scripts/pt_max.tcl
success running design config
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75vn40c.db saed32hvt_dlvl_ss0p75vn40c_i0p95v.db saed32hvt_ulvl_ss0p75vn40c_i0p75v.db saed32hvt_dlvl_ss0p75vn40c_i0p75v.db saed32hvt_ss0p95vn40c.db saed32hvt_ulvl_ss0p95vn40c_i0p75v.db saed32rvt_ss0p75vn40c.db saed32rvt_dlvl_ss0p75vn40c_i0p95v.db saed32rvt_ulvl_ss0p75vn40c_i0p75v.db saed32rvt_dlvl_ss0p75vn40c_i0p75v.db saed32rvt_ss0p95vn40c.db saed32rvt_ulvl_ss0p95vn40c_i0p75v.db saed32lvt_ss0p75vn40c.db saed32lvt_dlvl_ss0p75vn40c_i0p95v.db saed32lvt_ulvl_ss0p75vn40c_i0p75v.db saed32lvt_dlvl_ss0p75vn40c_i0p75v.db saed32lvt_ss0p95vn40c.db saed32lvt_ulvl_ss0p95vn40c_i0p75v.db saed32sram_ss0p95vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Error: Command 'read_verilog' is disabled. (CMD-080)
Information: script '../scripts/pt_max.tcl'
        stopped at line 13 due to error. (CMD-081)
Extended error info:

    while executing
"read_verilog $topdir/apr/outputs/${top_design}.route2.vg.gz"
 -- End Extended Error Info
pt_shell> source ../scripts/pt_max.tcl
success running design config
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ss0p75vn40c.db saed32hvt_dlvl_ss0p75vn40c_i0p95v.db saed32hvt_ulvl_ss0p75vn40c_i0p75v.db saed32hvt_dlvl_ss0p75vn40c_i0p75v.db saed32hvt_ss0p95vn40c.db saed32hvt_ulvl_ss0p95vn40c_i0p75v.db saed32rvt_ss0p75vn40c.db saed32rvt_dlvl_ss0p75vn40c_i0p95v.db saed32rvt_ulvl_ss0p75vn40c_i0p75v.db saed32rvt_dlvl_ss0p75vn40c_i0p75v.db saed32rvt_ss0p95vn40c.db saed32rvt_ulvl_ss0p95vn40c_i0p75v.db saed32lvt_ss0p75vn40c.db saed32lvt_dlvl_ss0p75vn40c_i0p95v.db saed32lvt_ulvl_ss0p75vn40c_i0p75v.db saed32lvt_dlvl_ss0p75vn40c_i0p75v.db saed32lvt_ss0p95vn40c.db saed32lvt_ulvl_ss0p95vn40c_i0p75v.db saed32sram_ss0p95vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Error: Command 'read_verilog' is disabled. (CMD-080)
Information: script '../scripts/pt_max.tcl'
        stopped at line 13 due to error. (CMD-081)
Extended error info:

    while executing
"read_verilog $topdir/apr/outputs/${top_design}.route2.vg.gz"
 -- End Extended Error Info
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> man CMD-080
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-080 (error) Command '%s' is disabled.

DESCRIPTION
       Although  part  of the application, the listed command is not currently
       enabled.

WHAT NEXT
       Look at the user documentation to determine how  various  commands  are
       enabled and disabled.

                     Version M-2016.12-BETA-20180516
            Copyright (c) 2018 Synopsys, Inc. All rights reserved.
pt_shell> exit 1
Maximum memory usage for distributed processes:
my_opts1        49  mo                 763.72 MB
                50  mo                 764.17 MB
                51  mo                 764.16 MB
                52  mo                 764.17 MB
                53  mo                 764.15 MB
                54  mo                 764.17 MB
                55  mo                 764.17 MB
                56  mo                 764.17 MB
CPU time usage for distributed processes:
my_opts1        49  mo                 2 seconds
                50  mo                 2 seconds
                51  mo                 2 seconds
                52  mo                 2 seconds
                53  mo                 2 seconds
                54  mo                 2 seconds
                55  mo                 2 seconds
                56  mo                 1 seconds
Elapsed time for distributed processes:
my_opts1        49  mo                 1249 seconds
                50  mo                 1249 seconds
                51  mo                 1249 seconds
                52  mo                 1249 seconds
                53  mo                 1249 seconds
                54  mo                 1249 seconds
                55  mo                 1249 seconds
                56  mo                 1249 seconds
Maximum memory usage for this session: 962.92 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 3873 seconds
Shutting down worker processes ...
 Shutdown Process 49
 Shutdown Process 50
 Shutdown Process 51
 Shutdown Process 52
 Shutdown Process 53
 Shutdown Process 54
 Shutdown Process 55
 Shutdown Process 56
Diagnostics summary: 105 errors, 14 warnings, 29 informationals

Thank you for using pt_shell!

