Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 20 21:13:25 2023
  Waiting for   0 (of  14) workers    : Sat May 20 21:13:35 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 21:13:36 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         22509         ONLINE
                   2    mo           -         22505         ONLINE
                   3    mo           -         22506         ONLINE
                   4    mo           -         22503         ONLINE
                   5    mo           -         22501         ONLINE
                   6    mo           -         22502         ONLINE
                   7    mo           -         22504         ONLINE
                   8    mo           -         22508         ONLINE
                   9    mo           -         22659         ONLINE
                   10   mo           -         22656         ONLINE
                   11   mo           -         22655         ONLINE
                   12   mo           -         22660         ONLINE
                   13   mo           -         22658         ONLINE
                   14   mo           -         22661         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 646.96 MB
                2   mo                 643.53 MB
                3   mo                 649.64 MB
                4   mo                 664.50 MB
                5   mo                 664.49 MB
                6   mo                 643.61 MB
                7   mo                 654.00 MB
                8   mo                 647.05 MB
                9   mo                 647.50 MB
                10  mo                 474.22 MB
                11  mo                 646.29 MB
                12  mo                 651.91 MB
                13  mo                 474.22 MB
                14  mo                 644.73 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 101 seconds
                2   mo                 86 seconds
                3   mo                 93 seconds
                4   mo                 113 seconds
                5   mo                 112 seconds
                6   mo                 90 seconds
                7   mo                 94 seconds
                8   mo                 99 seconds
                9   mo                 102 seconds
                10  mo                 3 seconds
                11  mo                 53 seconds
                12  mo                 54 seconds
                13  mo                 2 seconds
                14  mo                 82 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 117 seconds
                2   mo                 117 seconds
                3   mo                 117 seconds
                4   mo                 117 seconds
                5   mo                 117 seconds
                6   mo                 117 seconds
                7   mo                 117 seconds
                8   mo                 117 seconds
                9   mo                 116 seconds
                10  mo                 116 seconds
                11  mo                 116 seconds
                12  mo                 116 seconds
                13  mo                 116 seconds
                14  mo                 116 seconds
Maximum memory usage for this session: 863.32 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 135 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

