Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 16:41:19 2023
  Waiting for   0 (of   8) workers    : Fri May 26 16:41:29 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 16:41:30 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         1946          ONLINE
                   2    mo           -         1949          ONLINE
                   3    mo           -         1952          ONLINE
                   4    mo           -         1953          ONLINE
                   5    mo           -         1956          ONLINE
                   6    mo           -         1950          ONLINE
                   7    mo           -         1945          ONLINE
                   8    mo           -         1955          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:44:22 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 1.15

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                             250.00     250.00
  clock network delay (propagated)                        1.30     251.30
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00     251.30 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &   251.95 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &   252.19 r
  sd_DQ_out[30] (out)                                     0.01 &   252.19 r
  data arrival time                                                252.19

  clock v_SDRAM_CLK (rise edge)                         250.10     250.10
  clock network delay (ideal)                             0.50     250.60
  clock reconvergence pessimism                           0.00     250.60
  clock uncertainty                                      -0.10     250.50
  output external delay                                  -1.10     249.40
  data required time                                               249.40
  ------------------------------------------------------------------------------
  data required time                                               249.40
  data arrival time                                               -252.19
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.79


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:45:15 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: pclk (clock source 'PCI_CLK')
  Endpoint: occ_int2/U1
               (falling clock gating-check end-point clocked by ate_clk)
  Path Group: INPUTS
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                              30.00      30.00
  clock source latency                                    0.00      30.00
  pclk (in)                                               0.01 &    30.01 r
  occ_int2/fast_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.04 &    30.04 r
  occ_int2/U1/A1 (AO21X2_LVT)                            -0.00 &    30.04 r
  data arrival time                                                 30.04

  clock ate_clk (rise edge)                              40.00      40.00
  clock reconvergence pessimism                           0.00      40.00
  occ_int2/U1/A3 (AO21X2_LVT)                                       40.00 r
  clock gating hold time                                  0.00      40.00
  data required time                                                40.00
  ------------------------------------------------------------------------------
  data required time                                                40.00
  data arrival time                                                -30.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.96


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 1025.81 MB
                2   mo                 1066.14 MB
                3   mo                 796.35 MB
                4   mo                 1030.97 MB
                5   mo                 1023.11 MB
                6   mo                 832.36 MB
                7   mo                 1075.30 MB
                8   mo                 1063.80 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 243 seconds
                2   mo                 378 seconds
                3   mo                 213 seconds
                4   mo                 243 seconds
                5   mo                 299 seconds
                6   mo                 383 seconds
                7   mo                 399 seconds
                8   mo                 373 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 347 seconds
                2   mo                 347 seconds
                3   mo                 347 seconds
                4   mo                 347 seconds
                5   mo                 347 seconds
                6   mo                 347 seconds
                7   mo                 347 seconds
                8   mo                 347 seconds
Maximum memory usage for this session: 851.93 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 366 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

