Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 19:03:38 2023
  Waiting for   0 (of   8) workers    : Sat May 20 19:03:48 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 19:03:49 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         32459         ONLINE
                   2    mo           -         32461         ONLINE
                   3    mo           -         32463         ONLINE
                   4    mo           -         32464         ONLINE
                   5    mo           -         32460         ONLINE
                   6    mo           -         32458         ONLINE
                   7    mo           -         32462         ONLINE
                   8    mo           -         32457         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> pwd
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 637.66 MB
                2   mo                 648.55 MB
                3   mo                 664.38 MB
                4   mo                 642.56 MB
                5   mo                 646.94 MB
                6   mo                 648.80 MB
                7   mo                 664.23 MB
                8   mo                 663.99 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 90 seconds
                2   mo                 100 seconds
                3   mo                 119 seconds
                4   mo                 85 seconds
                5   mo                 88 seconds
                6   mo                 102 seconds
                7   mo                 119 seconds
                8   mo                 86 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 832 seconds
                2   mo                 832 seconds
                3   mo                 832 seconds
                4   mo                 832 seconds
                5   mo                 832 seconds
                6   mo                 832 seconds
                7   mo                 832 seconds
                8   mo                 832 seconds
Maximum memory usage for this session: 863.08 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 854 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

