Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 27 22:45:01 2023
  Waiting for   0 (of  14) workers    : Sat May 27 22:45:11 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 27 22:45:12 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         5899          ONLINE
                   2    mo           -         5891          ONLINE
                   3    mo           -         5892          ONLINE
                   4    mo           -         5894          ONLINE
                   5    mo           -         5898          ONLINE
                   6    mo           -         5893          ONLINE
                   7    mo           -         5896          ONLINE
                   8    mo           -         5895          ONLINE
                   9    mo           -         6115          ONLINE
                   10   mo           -         6144          ONLINE
                   11   mo           -         6120          ONLINE
                   12   mo           -         6133          ONLINE
                   13   mo           -         6124          ONLINE
                   14   mo           -         6123          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 22:46:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Endpoint: occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Last common pin: occ_int2/cts_buf_641032316/Y
  Path Group: SDRAM_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (rise edge)                             0.00       0.00
  clock network delay (propagated)                        0.76       0.76
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]/CLK (DFFARX1_HVT)
                                                          0.00       0.76 r
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/count_int_reg[0]/Q (DFFARX1_HVT)
                                                          1.36       2.12 r
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/add_252/U3/Y (XOR2X1_HVT)
                                                          1.07       3.19 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/U10/Y (AND2X1_HVT)
                                                          0.45       3.64 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/U9/Y (AND2X1_HVT)
                                                          0.37       4.01 f
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg/D (DFFARX1_HVT)
                                                          0.00       4.01 f
  data arrival time                                                  4.01

  clock SDRAM_CLK (rise edge)                             4.10       4.10
  clock network delay (propagated)                        0.70       4.80
  clock reconvergence pessimism                           0.06       4.86
  clock uncertainty                                      -0.10       4.76
  occ_int2/U_clk_control_i_1/U_cycle_ctr_i/tercnt_n_reg_reg/CLK (DFFARX1_HVT)
                                                                     4.76 r
  library setup time                                     -0.61       4.15
  data required time                                                 4.15
  ------------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -4.01
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 22:47:41 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/trans1_reg
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/s1_op1_reg_12_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_674632652/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.15       1.15
  I_BLENDER_0/trans1_reg/CLK (SDFFARX1_LVT)               0.00       1.15 r
  I_BLENDER_0/trans1_reg/Q (SDFFARX1_LVT)                 0.39       1.54 r
  I_BLENDER_0/ZBUF_28_inst_24085/Y (DELLN1X2_HVT)         1.69       3.23 r
  I_BLENDER_0/HFSINV_259_2152/Y (INVX1_LVT)               0.03       3.26 f
  I_BLENDER_0/U6406/Y (AND2X2_RVT)                        0.27       3.53 f
  I_BLENDER_0/HFSBUF_960_481/Y (NBUFFX8_LVT)              0.18       3.70 f
  I_BLENDER_0/U6517/Y (AO22X1_HVT)                        0.50       4.21 f
  I_BLENDER_0/s1_op1_reg_12_/D (SDFFARX1_HVT)             0.00       4.21 f
  data arrival time                                                  4.21

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.02       5.82
  clock reconvergence pessimism                           0.09       5.91
  clock uncertainty                                      -0.10       5.81
  I_BLENDER_0/s1_op1_reg_12_/CLK (SDFFARX1_HVT)                      5.81 r
  library setup time                                     -1.41       4.40
  data required time                                                 4.40
  ------------------------------------------------------------------------------
  data required time                                                 4.40
  data arrival time                                                 -4.21
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.20


1
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 22:48:02 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            8 (func_max)
  Critical Path Length:                    2.98 (func_max)
  Critical Path Slack:                     0.29 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.05 (test_slowfast)
  Critical Path Slack:                     0.24 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           17 (func_max)
  Critical Path Length:                    7.49 (func_max)
  Critical Path Slack:                     0.32 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4 (func_max)
  Critical Path Length:                    4.01 (func_max)
  Critical Path Slack:                     0.14 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            3 (func_max)
  Critical Path Length:                    2.71 (func_max)
  Critical Path Slack:                     0.18 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            6 (func_max)
  Critical Path Length:                    4.21 (func_max)
  Critical Path Slack:                     0.20 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.96 (test_slowfast)
  Critical Path Slack:                    13.72 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            6 (func_fastslow)
  Critical Path Length:                  807.52 (func_fastslow)
  Critical Path Slack:                 -4988.93 (func_fastslow)
  Total Negative Slack:             -4372753.00
  No. of Violating Paths:                  2405
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                   78.26 (func_fastslow)
  Critical Path Slack:                    -7.70 (func_fastslow)
  Total Negative Slack:                  -47.69
  No. of Violating Paths:                     8
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            9 (func_fastslow)
  Critical Path Length:                 1760.59 (func_fastslow)
  Critical Path Slack:                 -4035.61 (func_fastslow)
  Total Negative Slack:              -719815.81
  No. of Violating Paths:                   687
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                  492.30 (func_fastslow)
  Critical Path Slack:                 -5226.57 (func_fastslow)
  Total Negative Slack:             -4637677.50
  No. of Violating Paths:                  5087
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            6 (func_fastslow)
  Critical Path Length:                    8.79 (func_fastslow)
  Critical Path Slack:                  -822.96 (func_fastslow)
  Total Negative Slack:               -38008.99
  No. of Violating Paths:                   297
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                  175.67 (func_fastslow)
  Critical Path Slack:                 -5316.65 (func_fastslow)
  Total Negative Slack:             -2563359.00
  No. of Violating Paths:                  3111
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_cap)
  Critical Path Length:                   95.67 (stuck_at_cap)
  Critical Path Slack:                 -5627.90 (stuck_at_cap)
  Total Negative Slack:            -11014056.00
  No. of Violating Paths:                  9423
  ---------------------------------------------

  Timing Path Group 'group_pclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    2.13 (atspeed_shift)
  Critical Path Slack:                    -0.39 (atspeed_shift)
  Total Negative Slack:                   -1.97
  No. of Violating Paths:                     7
  ---------------------------------------------

  Timing Path Group 'group_sdram' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    2.13 (atspeed_shift)
  Critical Path Slack:                    -0.38 (atspeed_shift)
  Total Negative Slack:                   -1.88
  No. of Violating Paths:                     7
  ---------------------------------------------

  Timing Path Group 'group_sys' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    2.07 (atspeed_shift)
  Critical Path Slack:                    -0.27 (atspeed_shift)
  Total Negative Slack:                   -1.16
  No. of Violating Paths:                     6
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (atspeed_shift)
  Critical Path Length:                    3.66 (atspeed_shift)
  Critical Path Slack:                    -0.24 (atspeed_shift)
  Total Negative Slack:                   -1.00
  No. of Violating Paths:                     6
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  Hierarchical Port Count:                 3308 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  Leaf Cell Count:                        46041 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               67111.38 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  Total Cell Area:                    383668.06 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  Design Area:                        450779.44 (atspeed_shift, test_best, stuck_at_shift, stuck_at_cap, test_worst, test_fastslow, atspeed_cap, func_fastslow, test_slowfast, func_min, func_max, func_slowfast)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185759
  max_capacitance Count:                     28
  min_capacitance Count:                     16
  clock_gating_hold Count:                    8
  sequential_clock_pulse_width Count:     17438
  max_capacitance Cost:                  554.93
  min_capacitance Cost:                    1.42
  clock_gating_hold Cost:                 47.69
  sequential_clock_pulse_width Cost:  355907.75
  Total DRC Cost:                     356511.78
  ---------------------------------------------
1
pt_shell> report_timing -group SYS_CLK -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 23:03:00 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/R_136
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/R_565
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_674632652/Y
  Path Group: SYS_CLK
  Path Type: min
  Scenario: func_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                      175.45     175.45
  I_BLENDER_0/R_136/CLK (SDFFX2_LVT)                      0.00     175.45 r
  I_BLENDER_0/R_136/QN (SDFFX2_LVT)                       0.04     175.48 f
  I_BLENDER_0/U6052/Y (XOR2X2_RVT)                        0.16     175.64 r
  I_BLENDER_0/R_565/D (SDFFX2_LVT)                        0.03     175.67 r
  data arrival time                                                175.67

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                     5493.67    5493.67
  clock reconvergence pessimism                          -1.33    5492.34
  I_BLENDER_0/R_565/CLK (SDFFX2_LVT)                              5492.34 r
  library hold time                                      -0.01    5492.33
  data required time                                              5492.33
  ------------------------------------------------------------------------------
  data required time                                              5492.33
  data arrival time                                               -175.67
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                               -5316.65


1
pt_shell> pwd
/home/reethika/common/Desktop/final_prj-team_10-final/pt/work
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 635.97 MB
                2   mo                 636.27 MB
                3   mo                 642.72 MB
                4   mo                 641.54 MB
                5   mo                 643.55 MB
                6   mo                 636.19 MB
                7   mo                 665.06 MB
                8   mo                 665.23 MB
                9   mo                 639.06 MB
                10  mo                 670.58 MB
                11  mo                 763.78 MB
                12  mo                 637.26 MB
                13  mo                 642.93 MB
                14  mo                 763.78 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 114 seconds
                2   mo                 111 seconds
                3   mo                 130 seconds
                4   mo                 118 seconds
                5   mo                 120 seconds
                6   mo                 119 seconds
                7   mo                 147 seconds
                8   mo                 149 seconds
                9   mo                 116 seconds
                10  mo                 138 seconds
                11  mo                 3 seconds
                12  mo                 110 seconds
                13  mo                 133 seconds
                14  mo                 3 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2806 seconds
                2   mo                 2805 seconds
                3   mo                 2801 seconds
                4   mo                 2806 seconds
                5   mo                 2806 seconds
                6   mo                 2805 seconds
                7   mo                 2806 seconds
                8   mo                 2806 seconds
                9   mo                 2805 seconds
                10  mo                 2805 seconds
                11  mo                 2805 seconds
                12  mo                 2805 seconds
                13  mo                 2805 seconds
                14  mo                 2805 seconds
Maximum memory usage for this session: 881.22 MB
CPU usage for this session: 5 seconds 
Elapsed time for this session: 2823 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

