Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 22:57:05 2023
  Waiting for   8 (of   8) workers    : Fri May 26 22:57:15 2023
  Waiting for   0 (of   8) workers    : Fri May 26 22:57:25 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 22:57:25 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         30060         ONLINE
                   2    mo           -         30063         ONLINE
                   3    mo           -         30057         ONLINE
                   4    mo           -         30066         ONLINE
                   5    mo           -         30064         ONLINE
                   6    mo           -         30058         ONLINE
                   7    mo           -         30061         ONLINE
                   8    mo           -         30059         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Failed     : Command execution in scenario 'stuck_at_shift'
Failed     : Command execution in scenario 'stuck_at_shift'
Failed     : Command execution in scenario 'at_speed_shift'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'at_speed_cap'
Failed     : Command execution in scenario 'at_speed_shift'
Failed     : Command execution in scenario 'func_max'
Failed     : Command execution in scenario 'test_best'
Failed     : Command execution in scenario 'func_slowfast'
Failed     : Command execution in scenario 'func_fastslow'
Failed     : Command execution in scenario 'stuck_at_cap'
Failed     : Command execution in scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'test_worst'
Failed     : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'test_fastslow'
Failed     : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'test_slowfast'
Failed     : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing

Error: Errors detected during master/slave task processing. (MS-016)
0
0
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 23:00:47 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'func_slowfast'
Saving     : Current image for scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'at_speed_shift'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                              45.00      45.00
  clock network delay (propagated)                        1.13      46.13
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00      46.13 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &    46.77 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &    47.01 r
  sd_DQ_out[30] (out)                                     0.00 &    47.01 r
  data arrival time                                                 47.01

  clock v_SDRAM_CLK (rise edge)                          45.10      45.10
  clock network delay (ideal)                             0.50      45.60
  clock reconvergence pessimism                           0.00      45.60
  clock uncertainty                                      -0.10      45.50
  output external delay                                  -0.90      44.60
  data required time                                                44.60
  ------------------------------------------------------------------------------
  data required time                                                44.60
  data arrival time                                                -47.01
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.41


1
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 23:01:58 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            8 (func_max)
  Critical Path Length:                    3.42 (func_max)
  Critical Path Slack:                     0.01 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.72 (test_slowfast)
  Critical Path Slack:                    -0.18 (test_slowfast)
  Total Negative Slack:                   -0.18
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (stuck_at_cap)
  Critical Path Length:                    2.01 (stuck_at_cap)
  Critical Path Slack:                    -2.41 (stuck_at_cap)
  Total Negative Slack:                 -159.94
  No. of Violating Paths:                    78
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           27 (func_max)
  Critical Path Length:                    8.16 (func_max)
  Critical Path Slack:                    -0.09 (func_max)
  Total Negative Slack:                   -1.31
  No. of Violating Paths:                    21
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_cap)
  Critical Path Length:                    1.29 (stuck_at_cap)
  Critical Path Slack:                    -0.39 (stuck_at_cap)
  Total Negative Slack:                  -22.35
  No. of Violating Paths:                   656
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    2.08 (test_slowfast)
  Critical Path Slack:                    -0.21 (test_slowfast)
  Total Negative Slack:                   -0.80
  No. of Violating Paths:                     4
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           12 (at_speed_cap)
  Critical Path Length:                    3.63 (at_speed_cap)
  Critical Path Slack:                    -0.36 (at_speed_cap)
  Total Negative Slack:                   -7.70
  No. of Violating Paths:                    38
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           38 (func_max)
  Critical Path Length:                    6.95 (func_max)
  Critical Path Slack:                    -1.75 (func_max)
  Total Negative Slack:                  -95.71
  No. of Violating Paths:                   226
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           15 (stuck_at_cap)
  Critical Path Length:                    7.39 (stuck_at_cap)
  Critical Path Slack:                     7.14 (stuck_at_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_pclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           33 (at_speed_cap)
  Critical Path Length:                    8.17 (at_speed_cap)
  Critical Path Slack:                    -0.10 (at_speed_cap)
  Total Negative Slack:                   -1.72
  No. of Violating Paths:                    27
  ---------------------------------------------

  Timing Path Group 'group_sdram' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            5 (at_speed_cap)
  Critical Path Length:                    3.89 (at_speed_cap)
  Critical Path Slack:                    -0.11 (at_speed_cap)
  Total Negative Slack:                  -31.60
  No. of Violating Paths:                   777
  ---------------------------------------------

  Timing Path Group 'group_sys' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           38 (at_speed_cap)
  Critical Path Length:                    6.95 (at_speed_cap)
  Critical Path Slack:                     3.04 (at_speed_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (at_speed_cap)
  Critical Path Length:                    1.72 (at_speed_cap)
  Critical Path Slack:                    -0.18 (at_speed_cap)
  Total Negative Slack:                   -0.55
  No. of Violating Paths:                    13
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.62 (test_slowfast)
  Critical Path Slack:                     3.28 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                    0.41 (func_fastslow)
  Critical Path Slack:                     0.01 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                    0.40 (func_fastslow)
  Critical Path Slack:                     0.18 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (stuck_at_shift)
  Critical Path Length:                    0.12 (stuck_at_shift)
  Critical Path Slack:                     0.52 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (stuck_at_shift)
  Critical Path Length:                    0.21 (stuck_at_shift)
  Critical Path Slack:                     0.04 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_shift)
  Critical Path Length:                    0.20 (stuck_at_shift)
  Critical Path Slack:                    -0.02 (stuck_at_shift)
  Total Negative Slack:                   -0.03
  No. of Violating Paths:                     2
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (test_best)
  Critical Path Length:                    0.12 (test_best)
  Critical Path Slack:                     0.06 (test_best)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (stuck_at_shift)
  Critical Path Length:                    0.25 (stuck_at_shift)
  Critical Path Slack:                    -0.00 (stuck_at_shift)
  Total Negative Slack:                   -0.00
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_shift)
  Critical Path Length:                    0.21 (stuck_at_shift)
  Critical Path Slack:                    -0.04 (stuck_at_shift)
  Total Negative Slack:                   -0.04
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_best)
  Critical Path Length:                    0.25 (test_best)
  Critical Path Slack:                     0.02 (test_best)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_pclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (at_speed_shift)
  Critical Path Length:                    0.23 (at_speed_shift)
  Critical Path Slack:                     0.07 (at_speed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sdram' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (at_speed_shift)
  Critical Path Length:                    0.23 (at_speed_shift)
  Critical Path Slack:                     0.04 (at_speed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (at_speed_shift)
  Critical Path Length:                    0.29 (at_speed_shift)
  Critical Path Slack:                     0.04 (at_speed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (at_speed_shift)
  Critical Path Length:                    0.28 (at_speed_shift)
  Critical Path Slack:                     0.04 (at_speed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_best)
  Critical Path Length:                    0.24 (test_best)
  Critical Path Slack:                    -0.11 (test_best)
  Total Negative Slack:                   -3.47
  No. of Violating Paths:                    32
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  Hierarchical Port Count:                 3295 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  Leaf Cell Count:                        48424 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               68088.55 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  Total Cell Area:                    390720.50 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  Design Area:                        458809.06 (test_worst, stuck_at_shift, at_speed_shift, test_best, test_fastslow, func_min, func_fastslow, func_max, test_slowfast, at_speed_cap, func_slowfast, stuck_at_cap)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           191958
  max_capacitance Count:                    134
  min_capacitance Count:                     16
  max_transition Count:                      29
  clock_gating_setup Count:                   1
  sequential_clock_pulse_width Count:         1
  max_capacitance Cost:                 1519.07
  min_capacitance Cost:                    1.42
  max_transition Cost:                     0.83
  clock_gating_setup Cost:                 0.18
  sequential_clock_pulse_width Cost:       0.09
  Total DRC Cost:                       1521.59
  ---------------------------------------------
1
pt_shell> 