Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 21 00:03:17 2023
  Waiting for   0 (of  14) workers    : Sun May 21 00:03:27 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 21 00:03:27 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         29115         ONLINE
                   2    mo           -         29114         ONLINE
                   3    mo           -         29112         ONLINE
                   4    mo           -         29116         ONLINE
                   5    mo           -         29110         ONLINE
                   6    mo           -         29113         ONLINE
                   7    mo           -         29117         ONLINE
                   8    mo           -         29111         ONLINE
                   9    mo           -         29297         ONLINE
                   10   mo           -         29294         ONLINE
                   11   mo           -         29298         ONLINE
                   12   mo           -         29295         ONLINE
                   13   mo           -         29293         ONLINE
                   14   mo           -         29299         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 645.19 MB
                2   mo                 643.54 MB
                3   mo                 647.02 MB
                4   mo                 664.34 MB
                5   mo                 664.41 MB
                6   mo                 640.34 MB
                7   mo                 642.60 MB
                8   mo                 648.46 MB
                9   mo                 474.22 MB
                10  mo                 650.18 MB
                11  mo                 474.22 MB
                12  mo                 646.32 MB
                13  mo                 647.34 MB
                14  mo                 648.34 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 92 seconds
                2   mo                 93 seconds
                3   mo                 98 seconds
                4   mo                 109 seconds
                5   mo                 111 seconds
                6   mo                 88 seconds
                7   mo                 90 seconds
                8   mo                 103 seconds
                9   mo                 3 seconds
                10  mo                 83 seconds
                11  mo                 3 seconds
                12  mo                 52 seconds
                13  mo                 54 seconds
                14  mo                 100 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 82 seconds
                2   mo                 82 seconds
                3   mo                 82 seconds
                4   mo                 82 seconds
                5   mo                 82 seconds
                6   mo                 82 seconds
                7   mo                 82 seconds
                8   mo                 82 seconds
                9   mo                 81 seconds
                10  mo                 81 seconds
                11  mo                 81 seconds
                12  mo                 81 seconds
                13  mo                 81 seconds
                14  mo                 81 seconds
Maximum memory usage for this session: 859.45 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 99 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 1 warning, 38 informationals

Thank you for using pt_shell!

