Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 18:29:02 2023
  Waiting for   0 (of   8) workers    : Fri May 26 18:29:12 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 18:29:13 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         23134         ONLINE
                   2    mo           -         23136         ONLINE
                   3    mo           -         23140         ONLINE
                   4    mo           -         23139         ONLINE
                   5    mo           -         23135         ONLINE
                   6    mo           -         23138         ONLINE
                   7    mo           -         23137         ONLINE
                   8    mo           -         23141         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:31:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                              45.00      45.00
  clock network delay (propagated)                        1.13      46.13
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00      46.13 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &    46.77 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &    47.01 r
  sd_DQ_out[30] (out)                                     0.01 &    47.02 r
  data arrival time                                                 47.02

  clock v_SDRAM_CLK (rise edge)                          45.10      45.10
  clock network delay (ideal)                             0.50      45.60
  clock reconvergence pessimism                           0.00      45.60
  clock uncertainty                                      -0.10      45.50
  output external delay                                  -0.90      44.60
  data required time                                                44.60
  ------------------------------------------------------------------------------
  data required time                                                44.60
  data arrival time                                                -47.02
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.42


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:32:07 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: pad_out[11]
               (output port clocked by v_PCI_CLK)
  Path Group: v_PCI_CLK
  Path Type: min
  Scenario: test_best
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.17       0.17
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/CLK (DFFARX1_LVT)
                                                          0.00       0.17 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/Q (DFFARX1_LVT)
                                                          0.05 &     0.22 f
  I_PCI_TOP/HFSBUF_34_401/Y (NBUFFX16_LVT)                0.02 &     0.24 f
  pad_out[11] (out)                                       0.00 &     0.24 f
  data arrival time                                                  0.24

  clock v_PCI_CLK (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.05       0.05
  clock reconvergence pessimism                           0.00       0.05
  output external delay                                   0.30       0.35
  data required time                                                 0.35
  ------------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.24
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
pt_shell> source ../scripts/eco_fixing.tcl
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: Cannot run due to fewer hosts than scenarios.
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: Cannot run due to fewer hosts than scenarios.
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: Cannot run due to fewer hosts than scenarios.
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: The number of hosts is different from the number of scenarios (PTECO-015)
Error: Cannot run due to fewer hosts than scenarios.

Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'func_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing

1
1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:35:41 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                              45.00      45.00
  clock network delay (propagated)                        1.13      46.13
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00      46.13 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &    46.77 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &    47.01 r
  sd_DQ_out[30] (out)                                     0.01 &    47.02 r
  data arrival time                                                 47.02

  clock v_SDRAM_CLK (rise edge)                          45.10      45.10
  clock network delay (ideal)                             0.50      45.60
  clock reconvergence pessimism                           0.00      45.60
  clock uncertainty                                      -0.10      45.50
  output external delay                                  -0.90      44.60
  data required time                                                44.60
  ------------------------------------------------------------------------------
  data required time                                                44.60
  data arrival time                                                -47.02
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.42


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:36:25 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: pad_out[11]
               (output port clocked by v_PCI_CLK)
  Path Group: v_PCI_CLK
  Path Type: min
  Scenario: test_best
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.17       0.17
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/CLK (DFFARX1_LVT)
                                                          0.00       0.17 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/Q (DFFARX1_LVT)
                                                          0.05 &     0.22 f
  I_PCI_TOP/HFSBUF_34_401/Y (NBUFFX16_LVT)                0.02 &     0.24 f
  pad_out[11] (out)                                       0.00 &     0.24 f
  data arrival time                                                  0.24

  clock v_PCI_CLK (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.05       0.05
  clock reconvergence pessimism                           0.00       0.05
  output external delay                                   0.30       0.35
  data required time                                                 0.35
  ------------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.24
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:37:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_cap'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/R_137
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/R_525
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_0/cto_buf_drc_58216/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.65       1.65
  I_BLENDER_0/R_137/CLK (SDFFX1_HVT)                      0.00       1.65 r
  I_BLENDER_0/R_137/Q (SDFFX1_HVT)                        1.21 &     2.85 f
  I_BLENDER_0/HFSBUF_193_6182/Y (NBUFFX2_LVT)             0.20 &     3.05 f
  I_BLENDER_0/ctmTdsLR_1_82144/Y (NAND3X0_LVT)            0.08 &     3.14 r
  I_BLENDER_0/ctmTdsLR_1_81291/Y (NOR2X0_LVT)             0.13 &     3.27 f
  I_BLENDER_0/ctmTdsLR_2_81001/Y (AO21X1_LVT)             0.12 &     3.38 f
  I_BLENDER_0/ctmTdsLR_1_81000/Y (AO21X1_LVT)             0.09 &     3.48 f
  I_BLENDER_0/U3521/Y (NAND2X0_LVT)                       0.07 &     3.55 r
  I_BLENDER_0/U1409/Y (AND3X1_LVT)                        0.13 &     3.68 r
  I_BLENDER_0/ctmTdsLR_2_81420/Y (NAND3X0_LVT)            0.08 &     3.76 f
  I_BLENDER_0/ctmTdsLR_1_81419/Y (AND3X1_LVT)             0.14 &     3.90 f
  I_BLENDER_0/ctmTdsLR_1_39357/Y (OR2X1_LVT)              0.10 &     4.01 f
  I_BLENDER_0/U1598/Y (AO22X1_LVT)                        0.11 &     4.11 f
  I_BLENDER_0/ctmTdsLR_2_38074/Y (NAND2X0_LVT)            0.08 &     4.19 r
  I_BLENDER_0/ctmTdsLR_1_38073/Y (AND3X1_LVT)             0.12 &     4.31 r
  I_BLENDER_0/U2456/Y (AO21X1_LVT)                        0.09 &     4.40 r
  I_BLENDER_0/U2451/Y (XNOR2X2_LVT)                       0.15 &     4.55 f
  I_BLENDER_0/U2447/Y (NAND2X0_LVT)                       0.09 &     4.64 r
  I_BLENDER_0/U4723/Y (NAND3X0_LVT)                       0.08 &     4.72 f
  I_BLENDER_0/U1244/Y (AND2X1_LVT)                        0.12 &     4.84 f
  I_BLENDER_0/U1237/Y (AND3X1_LVT)                        0.12 &     4.96 f
  I_BLENDER_0/ctmTdsLR_2_80925/Y (NAND2X0_LVT)            0.09 &     5.05 r
  I_BLENDER_0/ctmTdsLR_1_80924/Y (NAND3X0_LVT)            0.10 &     5.15 f
  I_BLENDER_0/U8639/Y (XOR2X2_LVT)                        0.18 &     5.32 r
  I_BLENDER_0/ctmTdsLR_1_82559/Y (INVX1_LVT)              0.03 &     5.36 f
  I_BLENDER_0/U1755/Y (AND2X1_LVT)                        0.09 &     5.45 f
  I_BLENDER_0/ctmTdsLR_1_81687/Y (INVX2_LVT)              0.04 &     5.49 r
  I_BLENDER_0/ctmTdsLR_2_82290/Y (NAND3X0_LVT)            0.06 &     5.55 f
  I_BLENDER_0/ctmTdsLR_1_82289/Y (NAND3X2_LVT)            0.17 &     5.72 r
  I_BLENDER_0/U3546/Y (OR2X2_LVT)                         0.08 &     5.80 r
  I_BLENDER_0/U1950/Y (AND2X2_LVT)                        0.12 &     5.92 r
  I_BLENDER_0/ctmTdsLR_2_81684/Y (INVX1_LVT)              0.03 &     5.95 f
  I_BLENDER_0/ctmTdsLR_2_82668/Y (OA21X1_LVT)             0.13 &     6.08 f
  I_BLENDER_0/ctmTdsLR_1_82667/Y (OR2X2_LVT)              0.12 &     6.20 f
  I_BLENDER_0/U1833/Y (MUX21X2_LVT)                       0.18 &     6.38 f
  I_BLENDER_0/U1858/Y (AO21X1_LVT)                        0.17 &     6.55 f
  I_BLENDER_0/U1859/Y (OAI22X2_LVT)                       0.15 &     6.70 r
  I_BLENDER_0/U1863/Y (XNOR2X2_LVT)                       0.14 &     6.84 f
  I_BLENDER_0/ctmTdsLR_1_39289/Y (OR2X1_LVT)              0.10 &     6.94 f
  I_BLENDER_0/R_525/D (SDFFX1_HVT)                        0.01 &     6.95 f
  data arrival time                                                  6.95

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.50       6.30
  clock reconvergence pessimism                           0.15       6.44
  clock uncertainty                                      -0.10       6.34
  I_BLENDER_0/R_525/CLK (SDFFX1_HVT)                                 6.34 r
  library setup time                                     -1.15       5.20
  data required time                                                 5.20
  ------------------------------------------------------------------------------
  data required time                                                 5.20
  data arrival time                                                 -6.95
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.75


1
pt_shell> report_timing -delay_type -group SYS_CLK
Error: value '-group' for option '-delay_type' is not valid.  Specify one of:
        max, min, min_max, max_rise, max_fall, min_rise, min_fall (CMD-031)
pt_shell> report_timing -delay_type min -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 18:38:10 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_min'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Path Group: SYS_CLK
  Path Type: min
  Scenario: stuck_at_shift
  Min Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 1.05
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.13       0.13
  I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg/CLK (DFFARX1_HVT)
                                                          0.00       0.13 r
  I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg/QN (DFFARX1_HVT)
                                                          0.05 &     0.18 f
  I_CLOCKING/occ_int1/U_clk_control_i_0/copt_h_inst_82984/Y (NBUFFX2_LVT)
                                                          0.01 &     0.20 f
  I_CLOCKING/occ_int1/U_clk_control_i_0/copt_h_inst_82985/Y (NBUFFX2_HVT)
                                                          0.02 &     0.21 f
  I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg/D (DFFARX1_LVT)
                                                          0.00 &     0.21 f
  data arrival time                                                  0.21

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.25       0.25
  clock reconvergence pessimism                           0.00       0.25
  I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg/CLK (DFFARX1_LVT)
                                                                     0.25 r
  library hold time                                       0.00       0.26
  data required time                                                 0.26
  ------------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.21
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
pt_shell> report_timing -group worstn
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group worstn
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 19:24:35 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


1
pt_shell> report_timing -group PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 19:29:57 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Last common pin: I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cto_buf_cln_58495/Y
  Path Group: PCI_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.07       1.07
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_/CLK (SDFFARX2_LVT)
                                                          0.00       1.07 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_/QN (SDFFARX2_LVT)
                                                          0.33 &     1.40 f
  I_PCI_TOP/ZBUF_46_inst_31518/Y (NBUFFX2_HVT)            0.38 &     1.78 f
  I_PCI_TOP/U2005/Y (NOR2X1_HVT)                          0.72 &     2.50 r
  I_PCI_TOP/U2123/CO (FADDX1_HVT)                         0.89 &     3.38 r
  I_PCI_TOP/U2261/S (FADDX1_RVT)                          0.71 &     4.10 f
  I_PCI_TOP/U2262/S (FADDX1_LVT)                          0.27 &     4.36 f
  I_PCI_TOP/U2314/S (FADDX1_RVT)                          0.53 &     4.90 r
  I_PCI_TOP/U2128/Y (INVX0_LVT)                           0.07 &     4.97 f
  I_PCI_TOP/U2317/CO (FADDX1_LVT)                         0.20 &     5.17 f
  I_PCI_TOP/U3034/CO (FADDX1_LVT)                         0.20 &     5.36 f
  I_PCI_TOP/U2485/CO (FADDX1_LVT)                         0.18 &     5.54 f
  I_PCI_TOP/U2566/CO (FADDX1_LVT)                         0.17 &     5.71 f
  I_PCI_TOP/U2901/CO (FADDX1_LVT)                         0.17 &     5.88 f
  I_PCI_TOP/U3501/CO (FADDX1_LVT)                         0.16 &     6.04 f
  I_PCI_TOP/U3727/CO (FADDX1_LVT)                         0.16 &     6.21 f
  I_PCI_TOP/U3836/CO (FADDX1_LVT)                         0.16 &     6.37 f
  I_PCI_TOP/U3942/CO (FADDX1_LVT)                         0.17 &     6.53 f
  I_PCI_TOP/U4034/CO (FADDX1_LVT)                         0.17 &     6.70 f
  I_PCI_TOP/U4136/CO (FADDX1_LVT)                         0.16 &     6.87 f
  I_PCI_TOP/U4198/CO (FADDX1_LVT)                         0.15 &     7.02 f
  I_PCI_TOP/U4248/CO (FADDX1_LVT)                         0.15 &     7.17 f
  I_PCI_TOP/U4291/CO (FADDX1_LVT)                         0.15 &     7.32 f
  I_PCI_TOP/U5852/CO (FADDX1_LVT)                         0.16 &     7.48 f
  I_PCI_TOP/U6904/CO (FADDX1_LVT)                         0.16 &     7.64 f
  I_PCI_TOP/U6908/CO (FADDX1_LVT)                         0.16 &     7.80 f
  I_PCI_TOP/U4196/S (FADDX1_LVT)                          0.26 &     8.05 r
  I_PCI_TOP/U4197/Y (INVX1_HVT)                           0.10 &     8.16 f
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_/D (SDFFARX1_LVT)
                                                          0.00 &     8.16 f
  data arrival time                                                  8.16

  clock PCI_CLK (rise edge)                               7.50       7.50
  clock network delay (propagated)                        0.95       8.45
  clock reconvergence pessimism                           0.09       8.54
  clock uncertainty                                      -0.10       8.44
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_/CLK (SDFFARX1_LVT)      8.44 r
  library setup time                                     -0.37       8.06
  data required time                                                 8.06
  ------------------------------------------------------------------------------
  data required time                                                 8.06
  data arrival time                                                 -8.16
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
pt_shell> report_timing -type_delay min -group PCI_CLK
Error: unknown option '-type_delay' (CMD-010)
pt_shell> 
Maximum memory usage for distributed processes:
my_opts1        1   mo                 764.68 MB
                2   mo                 764.68 MB
                3   mo                 764.69 MB
                4   mo                 764.69 MB
                5   mo                 764.68 MB
                6   mo                 764.67 MB
                7   mo                 764.68 MB
                8   mo                 764.69 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 2 seconds
                8   mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 2 seconds
                8   mo                 2 seconds
Maximum memory usage for this session: 851.20 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 88075 seconds
