Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 21 00:06:33 2023
  Waiting for   0 (of  14) workers    : Sun May 21 00:06:43 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 21 00:06:44 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         351           ONLINE
                   2    mo           -         341           ONLINE
                   3    mo           -         342           ONLINE
                   4    mo           -         353           ONLINE
                   5    mo           -         348           ONLINE
                   6    mo           -         347           ONLINE
                   7    mo           -         367           ONLINE
                   8    mo           -         345           ONLINE
                   9    mo           -         545           ONLINE
                   10   mo           -         542           ONLINE
                   11   mo           -         520           ONLINE
                   12   mo           -         541           ONLINE
                   13   mo           -         543           ONLINE
                   14   mo           -         544           ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing > newtiming.rpt
pt_shell> report_scenarios
Error: unknown command 'report_scenarios' (CMD-005)
pt_shell> current_scenario
{"func_max", "func_min", "test_best", "test_worst", "func_slowfast", "func_fastslow", "test_slowfast", "test_fastslow", "func_worstc", "func_bestc", "stuck_at_shift", "stuck_at_capture", "at_speed_shift", "at_speed_capture"}
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 21 00:09:07 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Warning: The variable 'search_path' contains a directory '/home/reethika/Documents/ECE510-2023-SPRING/final_prj-team_10/' that could not be resolved to an absolute path. (DIST-006)
Started    : Command execution in scenario 'func_worstc'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_capture'
Started    : Command execution in scenario 'at_speed_capture'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_bestc'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Failed     : Command execution in scenario 'stuck_at_capture'
Failed     : Command execution in scenario 'stuck_at_capture'
Failed     : Command execution in scenario 'at_speed_capture'
Failed     : Command execution in scenario 'at_speed_capture'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_worstc'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_bestc'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing

Error: Errors detected during master/slave task processing. (MS-016)
0
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.80 MB
                2   mo                 653.66 MB
                3   mo                 649.48 MB
                4   mo                 643.11 MB
                5   mo                 666.65 MB
                6   mo                 644.42 MB
                7   mo                 639.60 MB
                8   mo                 666.07 MB
                9   mo                 474.16 MB
                10  mo                 474.16 MB
                11  mo                 646.90 MB
                12  mo                 648.42 MB
                13  mo                 644.24 MB
                14  mo                 646.95 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 99 seconds
                2   mo                 106 seconds
                3   mo                 105 seconds
                4   mo                 104 seconds
                5   mo                 122 seconds
                6   mo                 104 seconds
                7   mo                 95 seconds
                8   mo                 119 seconds
                9   mo                 3 seconds
                10  mo                 3 seconds
                11  mo                 56 seconds
                12  mo                 59 seconds
                13  mo                 92 seconds
                14  mo                 108 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 282 seconds
                2   mo                 282 seconds
                3   mo                 282 seconds
                4   mo                 282 seconds
                5   mo                 282 seconds
                6   mo                 282 seconds
                7   mo                 282 seconds
                8   mo                 282 seconds
                9   mo                 281 seconds
                10  mo                 281 seconds
                11  mo                 281 seconds
                12  mo                 281 seconds
                13  mo                 281 seconds
                14  mo                 281 seconds
Maximum memory usage for this session: 865.92 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 296 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 4 errors, 2 warnings, 38 informationals

Thank you for using pt_shell!

