Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 19:19:11 2023
  Waiting for   0 (of   8) workers    : Sat May 20 19:19:21 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 19:19:21 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         18364         ONLINE
                   2    mo           -         18361         ONLINE
                   3    mo           -         18362         ONLINE
                   4    mo           -         18360         ONLINE
                   5    mo           -         18365         ONLINE
                   6    mo           -         18363         ONLINE
                   7    mo           -         18366         ONLINE
                   8    mo           -         18400         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> current_scenario
{"func_max", "func_min", "test_best", "test_worst", "func_slowfast", "func_fastslow", "test_slowfast", "test_fastslow", "func_worstc"}
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 20 19:21:00 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_worstc'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_worstc'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_7_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_699957663/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.20       1.20
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/CLK (SDFFX2_LVT)
                                                          0.00       1.20 r
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/Q (SDFFX2_LVT)
                                                          0.33       1.54 f
  I_RISC_CORE/ZBUF_532_inst_27139/Y (NBUFFX2_HVT)         0.28       1.82 f
  I_RISC_CORE/U300/Y (OR2X1_HVT)                          0.44       2.25 f
  I_RISC_CORE/U301/Y (NOR2X0_HVT)                         0.53       2.79 r
  I_RISC_CORE/U302/Y (AND2X1_HVT)                         0.39       3.18 r
  I_RISC_CORE/U695/Y (AND2X1_HVT)                         0.41       3.59 r
  I_RISC_CORE/U976/Y (OA21X1_HVT)                         0.54       4.14 r
  I_RISC_CORE/U979/Y (AND3X1_HVT)                         0.53       4.67 r
  I_RISC_CORE/U980/Y (MUX21X1_HVT)                        0.61       5.28 r
  I_RISC_CORE/U983/Y (AND4X1_HVT)                         0.83       6.11 r
  I_RISC_CORE/U984/Y (OA21X1_HVT)                         0.49       6.60 r
  I_RISC_CORE/U988/Y (NAND4X0_HVT)                        0.51       7.11 f
  I_RISC_CORE/U989/Y (AOI21X1_HVT)                        0.69       7.81 r
  I_RISC_CORE/U990/Y (NOR2X1_HVT)                         0.43       8.24 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/D (SDFFX1_HVT)
                                                          0.00       8.24 f
  data arrival time                                                  8.24

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.10       3.50
  clock reconvergence pessimism                           0.09       3.59
  clock uncertainty                                      -0.10       3.49
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/CLK (SDFFX1_HVT)             3.49 r
  library setup time                                     -1.24       2.25
  data required time                                                 2.25
  ------------------------------------------------------------------------------
  data required time                                                 2.25
  data arrival time                                                 -8.24
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.99


1
pt_shell> report_qor
****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 20 19:21:14 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_worstc'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_worstc'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            7 (func_max)
  Critical Path Length:                    2.73 (func_max)
  Critical Path Slack:                     0.41 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            9 (func_max)
  Critical Path Length:                    6.29 (func_max)
  Critical Path Slack:                    -3.26 (func_max)
  Total Negative Slack:                  -34.76
  No. of Violating Paths:                    16
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           13 (func_max)
  Critical Path Length:                    7.46 (func_max)
  Critical Path Slack:                     0.38 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            5 (func_max)
  Critical Path Length:                    3.41 (func_max)
  Critical Path Slack:                     0.10 (func_max)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.66 (test_slowfast)
  Critical Path Slack:                     0.08 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           14 (func_max)
  Critical Path Length:                    8.24 (func_max)
  Critical Path Slack:                    -5.99 (func_max)
  Total Negative Slack:                 -343.47
  No. of Violating Paths:                   347
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           40 (func_max)
  Critical Path Length:                    6.19 (func_max)
  Critical Path Slack:                    -1.25 (func_max)
  Total Negative Slack:                  -37.44
  No. of Violating Paths:                   117
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    2.07 (test_slowfast)
  Critical Path Slack:                     8.83 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.29 (test_slowfast)
  Critical Path Slack:                     3.61 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (func_fastslow)
  Critical Path Length:                 3059.00 (func_fastslow)
  Critical Path Slack:                 -5637.04 (func_fastslow)
  Total Negative Slack:             -3405672.00
  No. of Violating Paths:                  2241
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                   93.27 (func_fastslow)
  Critical Path Slack:                   -11.52 (func_fastslow)
  Total Negative Slack:                  -77.73
  No. of Violating Paths:                     9
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                  676.25 (func_fastslow)
  Critical Path Slack:                 -2825.54 (func_fastslow)
  Total Negative Slack:              -335001.88
  No. of Violating Paths:                   606
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (test_best)
  Critical Path Length:                   27.94 (test_best)
  Critical Path Slack:                 -3914.55 (test_best)
  Total Negative Slack:             -4129819.25
  No. of Violating Paths:                  5194
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (test_best)
  Critical Path Length:                  401.49 (test_best)
  Critical Path Slack:                   392.34 (test_best)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            6 (func_fastslow)
  Critical Path Length:                    3.64 (func_fastslow)
  Critical Path Slack:                  -827.26 (func_fastslow)
  Total Negative Slack:               -40090.62
  No. of Violating Paths:                   319
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                           20 (func_fastslow)
  Critical Path Length:                   76.47 (func_fastslow)
  Critical Path Slack:                 -8619.28 (func_fastslow)
  Total Negative Slack:             -2939702.50
  No. of Violating Paths:                  3149
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (test_best)
  Critical Path Length:                  117.05 (test_best)
  Critical Path Slack:                 -8579.37 (test_best)
  Total Negative Slack:             -2736199.25
  No. of Violating Paths:                  5124
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                  755.63 (func_fastslow)
  Critical Path Slack:                   755.28 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  Hierarchical Port Count:                 3295 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  Leaf Cell Count:                        48424 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               68088.55 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  Total Cell Area:                    390720.50 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  Design Area:                        458809.06 (test_best, test_worst, func_worstc, test_slowfast, func_fastslow, func_min, func_max, func_slowfast, test_fastslow)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           191958
  max_capacitance Count:                     31
  min_capacitance Count:                     16
  clock_gating_setup Count:                  16
  clock_gating_hold Count:                    9
  sequential_clock_pulse_width Count:      7224
  max_capacitance Cost:                  678.66
  min_capacitance Cost:                    1.42
  clock_gating_setup Cost:                34.76
  clock_gating_hold Cost:                 77.73
  sequential_clock_pulse_width Cost:  170301.64
  Total DRC Cost:                     171094.22
  ---------------------------------------------
1
pt_shell> history
     1  o
     2  source ../scripts/dmsa.tcl
     3  current_scenario
     4  report_timing
     5  report_qor
     6  history
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 961.66 MB
                2   mo                 666.74 MB
                3   mo                 648.77 MB
                4   mo                 651.98 MB
                5   mo                 948.43 MB
                6   mo                 650.27 MB
                7   mo                 646.91 MB
                8   mo                 666.77 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 115 seconds
                2   mo                 119 seconds
                3   mo                 104 seconds
                4   mo                 136 seconds
                5   mo                 111 seconds
                6   mo                 93 seconds
                7   mo                 102 seconds
                8   mo                 121 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 6827 seconds
                2   mo                 6827 seconds
                3   mo                 6827 seconds
                4   mo                 6827 seconds
                5   mo                 6827 seconds
                6   mo                 6827 seconds
                7   mo                 6827 seconds
                8   mo                 6827 seconds
Maximum memory usage for this session: 875.32 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 6846 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

