Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Tue May 23 19:12:55 2023
  Waiting for   0 (of   8) workers    : Tue May 23 19:13:05 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 19:13:05 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         3154          ONLINE
                   2    mo           -         3153          ONLINE
                   3    mo           -         3155          ONLINE
                   4    mo           -         3150          ONLINE
                   5    mo           -         3152          ONLINE
                   6    mo           -         3149          ONLINE
                   7    mo           -         3148          ONLINE
                   8    mo           -         3151          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> pwd
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work
pt_shell> history
     1  o
     2  source ../scripts/dmsa_g10.tcl
     3  pwd
     4  history
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 659.17 MB
                2   mo                 652.88 MB
                3   mo                 665.13 MB
                4   mo                 652.45 MB
                5   mo                 664.23 MB
                6   mo                 654.60 MB
                7   mo                 671.80 MB
                8   mo                 660.88 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 95 seconds
                2   mo                 144 seconds
                3   mo                 104 seconds
                4   mo                 93 seconds
                5   mo                 104 seconds
                6   mo                 130 seconds
                7   mo                 119 seconds
                8   mo                 124 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 196 seconds
                2   mo                 196 seconds
                3   mo                 196 seconds
                4   mo                 196 seconds
                5   mo                 196 seconds
                6   mo                 196 seconds
                7   mo                 196 seconds
                8   mo                 196 seconds
Maximum memory usage for this session: 861.55 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 214 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

