Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 15:35:45 2023
  Waiting for   0 (of   8) workers    : Sat May 20 15:35:55 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 15:35:56 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         17924         ONLINE
                   2    mo           -         17923         ONLINE
                   3    mo           -         17927         ONLINE
                   4    mo           -         17921         ONLINE
                   5    mo           -         17920         ONLINE
                   6    mo           -         17918         ONLINE
                   7    mo           -         17926         ONLINE
                   8    mo           -         17925         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> pwd
/home/reethika/common/Documents/ECE510-2023-SPRING/final_prj-team_10/pt/work
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 660.05 MB
                2   mo                 665.17 MB
                3   mo                 655.96 MB
                4   mo                 665.00 MB
                5   mo                 659.65 MB
                6   mo                 650.31 MB
                7   mo                 665.02 MB
                8   mo                 667.18 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 163 seconds
                2   mo                 116 seconds
                3   mo                 156 seconds
                4   mo                 115 seconds
                5   mo                 102 seconds
                6   mo                 96 seconds
                7   mo                 157 seconds
                8   mo                 151 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 3631 seconds
                2   mo                 3630 seconds
                3   mo                 3630 seconds
                4   mo                 3630 seconds
                5   mo                 3630 seconds
                6   mo                 3630 seconds
                7   mo                 3630 seconds
                8   mo                 3630 seconds
Maximum memory usage for this session: 867.02 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 3653 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

