Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 11:33:14 2023
  Waiting for   0 (of   8) workers    : Fri May 26 11:33:24 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 11:33:25 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         25284         ONLINE
                   2    mo           -         25287         ONLINE
                   3    mo           -         25279         ONLINE
                   4    mo           -         25277         ONLINE
                   5    mo           -         25291         ONLINE
                   6    mo           -         25280         ONLINE
                   7    mo           -         25285         ONLINE
                   8    mo           -         25278         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 11:34:48 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_shift'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/R_610
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/R_525
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_0/cto_buf_drc_58216/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.42       1.42
  I_BLENDER_0/R_610/CLK (SDFFX1_HVT)                      0.00       1.42 r
  I_BLENDER_0/R_610/Q (SDFFX1_HVT)                        1.11       2.53 f
  I_BLENDER_0/HFSBUF_183_6171/Y (NBUFFX2_LVT)             0.15       2.68 f
  I_BLENDER_0/ctmTdsLR_1_38965/Y (AND2X1_LVT)             0.09       2.76 f
  I_BLENDER_0/ctmTdsLR_2_81292/Y (INVX1_LVT)              0.04       2.80 r
  I_BLENDER_0/ctmTdsLR_1_81291/Y (NOR2X0_LVT)             0.09       2.89 f
  I_BLENDER_0/ctmTdsLR_2_81001/Y (AO21X1_LVT)             0.11       3.00 f
  I_BLENDER_0/ctmTdsLR_1_81000/Y (AO21X1_LVT)             0.08       3.08 f
  I_BLENDER_0/U3521/Y (NAND2X0_LVT)                       0.06       3.14 r
  I_BLENDER_0/U1409/Y (AND3X1_LVT)                        0.12       3.26 r
  I_BLENDER_0/ctmTdsLR_2_81420/Y (NAND3X0_LVT)            0.06       3.32 f
  I_BLENDER_0/ctmTdsLR_1_81419/Y (AND3X1_LVT)             0.12       3.44 f
  I_BLENDER_0/ctmTdsLR_1_39357/Y (OR2X1_LVT)              0.10       3.54 f
  I_BLENDER_0/U1598/Y (AO22X1_LVT)                        0.09       3.63 f
  I_BLENDER_0/ctmTdsLR_2_82439/Y (OR2X1_LVT)              0.09       3.72 f
  I_BLENDER_0/ctmTdsLR_1_82438/Y (AND3X1_LVT)             0.09       3.81 f
  I_BLENDER_0/ctmTdsLR_1_38350/Y (AO22X1_LVT)             0.11       3.91 f
  I_BLENDER_0/ZBUF_319_inst_6479/Y (NBUFFX2_LVT)          0.08       4.00 f
  I_BLENDER_0/ctmTdsLR_2_42135/Y (AND2X1_LVT)             0.07       4.07 f
  I_BLENDER_0/ctmTdsLR_1_42134/Y (AO22X1_LVT)             0.13       4.20 f
  I_BLENDER_0/ctmTdsLR_2_39665/Y (OA21X1_LVT)             0.11       4.31 f
  I_BLENDER_0/ctmTdsLR_1_39664/Y (AND2X1_LVT)             0.09       4.40 f
  I_BLENDER_0/U2294/Y (OR2X2_LVT)                         0.10       4.50 f
  I_BLENDER_0/ctmTdsLR_1_80924/Y (NAND3X0_LVT)            0.07       4.57 r
  I_BLENDER_0/U8639/Y (XOR2X2_LVT)                        0.17       4.74 f
  I_BLENDER_0/ctmTdsLR_1_82559/Y (INVX1_LVT)              0.05       4.80 r
  I_BLENDER_0/U1755/Y (AND2X1_LVT)                        0.08       4.88 r
  I_BLENDER_0/ctmTdsLR_1_81687/Y (INVX2_LVT)              0.02       4.90 f
  I_BLENDER_0/ctmTdsLR_2_82290/Y (NAND3X0_LVT)            0.05       4.95 r
  I_BLENDER_0/ctmTdsLR_1_82289/Y (NAND3X2_LVT)            0.13       5.08 f
  I_BLENDER_0/U3546/Y (OR2X2_LVT)                         0.09       5.17 f
  I_BLENDER_0/U1950/Y (AND2X2_LVT)                        0.11       5.29 f
  I_BLENDER_0/HFSINV_122_4627/Y (INVX0_LVT)               0.06       5.34 r
  I_BLENDER_0/U1787/Y (AO22X1_LVT)                        0.11       5.45 r
  I_BLENDER_0/U1789/Y (AO22X1_LVT)                        0.10       5.55 r
  I_BLENDER_0/HFSINV_25_4458/Y (INVX1_LVT)                0.02       5.57 f
  I_BLENDER_0/U1798/Y (AO22X1_LVT)                        0.13       5.70 f
  I_BLENDER_0/U1858/Y (AO21X1_LVT)                        0.14       5.84 f
  I_BLENDER_0/U1859/Y (OAI22X2_LVT)                       0.14       5.98 r
  I_BLENDER_0/U1863/Y (XNOR2X2_LVT)                       0.13       6.11 f
  I_BLENDER_0/ctmTdsLR_1_39289/Y (OR2X1_LVT)              0.08       6.19 f
  I_BLENDER_0/R_525/D (SDFFX1_HVT)                        0.00       6.19 f
  data arrival time                                                  6.19

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.28       6.08
  clock reconvergence pessimism                           0.15       6.22
  clock uncertainty                                      -0.10       6.12
  I_BLENDER_0/R_525/CLK (SDFFX1_HVT)                                 6.12 r
  library setup time                                     -1.18       4.94
  data required time                                                 4.94
  ------------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -6.19
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.25


1
pt_shell> report_timing  -delay_type min -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 11:35:09 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_min'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_1_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_PARSER/pci_w_mux_select_reg_0_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: sys_2x_clk
  Path Group: SYS_CLK
  Path Type: min
  Scenario: func_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        0.95       0.95
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_1_/CLK (SDFFX1_RVT)
                                                          0.00       0.95 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_1_/Q (SDFFX1_RVT)
                                                          0.17       1.12 r
  Xecutng_Instrn_1__UPF_LS/Y (LSDNSSX4_LVT)               0.08       1.19 r
  I_PARSER/U755/Y (INVX2_LVT)                             0.02       1.22 f
  I_PARSER/U775/Y (NAND3X0_RVT)                           0.08       1.30 r
  I_PARSER/pci_w_mux_select_reg_0_/D (SDFFARX1_RVT)       0.00       1.30 r
  data arrival time                                                  1.30

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.28       1.28
  clock reconvergence pessimism                           0.00       1.28
  I_PARSER/pci_w_mux_select_reg_0_/CLK (SDFFARX1_RVT)                1.28 r
  library hold time                                      -0.10       1.18
  data required time                                                 1.18
  ------------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.30
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.12


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 1025.80 MB
                2   mo                 952.11 MB
                3   mo                 1016.99 MB
                4   mo                 800.90 MB
                5   mo                 952.31 MB
                6   mo                 949.49 MB
                7   mo                 1049.97 MB
                8   mo                 952.65 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 221 seconds
                2   mo                 92 seconds
                3   mo                 205 seconds
                4   mo                 192 seconds
                5   mo                 94 seconds
                6   mo                 97 seconds
                7   mo                 217 seconds
                8   mo                 94 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 807 seconds
                2   mo                 807 seconds
                3   mo                 807 seconds
                4   mo                 807 seconds
                5   mo                 807 seconds
                6   mo                 807 seconds
                7   mo                 807 seconds
                8   mo                 807 seconds
Maximum memory usage for this session: 850.76 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 857 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

