Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 28 18:19:12 2023
  Waiting for   0 (of  14) workers    : Sun May 28 18:19:22 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 28 18:19:23 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         14844         ONLINE
                   2    mo           -         14839         ONLINE
                   3    mo           -         14842         ONLINE
                   4    mo           -         14843         ONLINE
                   5    mo           -         14834         ONLINE
                   6    mo           -         14840         ONLINE
                   7    mo           -         14841         ONLINE
                   8    mo           -         14836         ONLINE
                   9    mo           -         14981         ONLINE
                   10   mo           -         15015         ONLINE
                   11   mo           -         14972         ONLINE
                   12   mo           -         15017         ONLINE
                   13   mo           -         14984         ONLINE
                   14   mo           -         14990         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Information: Checked out license 'PrimePower' (PT-019)
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 18:26:13 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK
               (internal path startpoint clocked by SYS_2x_CLK)
  Endpoint: occ_int2/fast_clk_0_clkgt/u_icg
               (falling clock gating-check end-point clocked by SYS_2x_CLK)
  Last common pin: cts_dlydt_32422/Y
  Path Group: **clock_gating_default**
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.38       1.38
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                          0.00       1.38 r
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/Q (DFFARX1_LVT)
                                                          0.25 &     1.63 f
  occ_int2/U_gf_mux_0/ctmTdsLR_1_24113/Y (AO21X1_LVT)     0.13 &     1.76 f
  occ_int2/fast_clk_0_clkgt/u_icg/EN (CGLNPRX2_LVT)       0.00 &     1.76 f
  data arrival time                                                  1.76

  clock SYS_2x_CLK (fall edge)                            1.20       1.20
  clock network delay (propagated)                        0.32       1.52
  clock reconvergence pessimism                           0.02       1.54
  clock uncertainty                                      -0.10       1.44
  occ_int2/fast_clk_0_clkgt/u_icg/CLK (CGLNPRX2_LVT)                 1.44 f
  clock gating setup time                                -0.19       1.26
  data required time                                                 1.26
  ------------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.76
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.50


1
pt_shell> source ms_session_1/func_max/fixed_eco_icc2.tcl
Error: Command 'current_instance' is disabled. (CMD-080)
Information: script 'ms_session_1/func_max/fixed_eco_icc2.tcl'
        stopped at line 7 due to error. (CMD-081)
Extended error info:

    while executing
"current_instance"
 -- End Extended Error Info
pt_shell> 