Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sat May 20 21:15:59 2023
  Waiting for   0 (of  14) workers    : Sat May 20 21:16:09 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 21:16:09 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         25368         ONLINE
                   2    mo           -         25364         ONLINE
                   3    mo           -         25340         ONLINE
                   4    mo           -         25330         ONLINE
                   5    mo           -         25329         ONLINE
                   6    mo           -         25388         ONLINE
                   7    mo           -         25431         ONLINE
                   8    mo           -         25395         ONLINE
                   9    mo           -         25544         ONLINE
                   10   mo           -         25553         ONLINE
                   11   mo           -         25555         ONLINE
                   12   mo           -         25550         ONLINE
                   13   mo           -         25558         ONLINE
                   14   mo           -         25526         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 644.43 MB
                2   mo                 664.96 MB
                3   mo                 645.07 MB
                4   mo                 643.62 MB
                5   mo                 664.61 MB
                6   mo                 646.92 MB
                7   mo                 651.72 MB
                8   mo                 642.45 MB
                9   mo                 474.16 MB
                10  mo                 657.27 MB
                11  mo                 474.16 MB
                12  mo                 653.40 MB
                13  mo                 646.91 MB
                14  mo                 647.71 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 92 seconds
                2   mo                 112 seconds
                3   mo                 91 seconds
                4   mo                 94 seconds
                5   mo                 110 seconds
                6   mo                 100 seconds
                7   mo                 100 seconds
                8   mo                 91 seconds
                9   mo                 3 seconds
                10  mo                 54 seconds
                11  mo                 3 seconds
                12  mo                 87 seconds
                13  mo                 54 seconds
                14  mo                 104 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 480 seconds
                2   mo                 480 seconds
                3   mo                 480 seconds
                4   mo                 480 seconds
                5   mo                 480 seconds
                6   mo                 480 seconds
                7   mo                 480 seconds
                8   mo                 480 seconds
                9   mo                 479 seconds
                10  mo                 479 seconds
                11  mo                 479 seconds
                12  mo                 480 seconds
                13  mo                 479 seconds
                14  mo                 479 seconds
Maximum memory usage for this session: 863.29 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 506 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

