Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa_g10.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri May 26 15:45:30 2023
  Waiting for   0 (of   8) workers    : Fri May 26 15:45:40 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 15:45:41 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         23423         ONLINE
                   2    mo           -         23424         ONLINE
                   3    mo           -         23427         ONLINE
                   4    mo           -         23422         ONLINE
                   5    mo           -         23430         ONLINE
                   6    mo           -         23425         ONLINE
                   7    mo           -         23429         ONLINE
                   8    mo           -         23428         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 15:48:15 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'at_speed_shift'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_DQ_out[30]
               (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 1.15

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                             250.00     250.00
  clock network delay (propagated)                        1.30     251.30
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/CLK (DFFNARX1_RVT)
                                                          0.00     251.30 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_1_reg_30_/Q (DFFNARX1_RVT)
                                                          0.64 &   251.95 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.24 &   252.19 r
  sd_DQ_out[30] (out)                                     0.01 &   252.19 r
  data arrival time                                                252.19

  clock v_SDRAM_CLK (rise edge)                         250.10     250.10
  clock network delay (ideal)                             0.50     250.60
  clock reconvergence pessimism                           0.00     250.60
  clock uncertainty                                      -0.10     250.50
  output external delay                                  -1.10     249.40
  data required time                                               249.40
  ------------------------------------------------------------------------------
  data required time                                               249.40
  data arrival time                                               -252.19
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.79


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 15:48:49 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Saving     : Current image for scenario 'func_slowfast'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'func_max'
Restoring  : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: pclk (clock source 'PCI_CLK')
  Endpoint: occ_int2/U1
               (falling clock gating-check end-point clocked by ate_clk)
  Path Group: INPUTS
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                              30.00      30.00
  clock source latency                                    0.00      30.00
  pclk (in)                                               0.01 &    30.01 r
  occ_int2/fast_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.04 &    30.04 r
  occ_int2/U1/A1 (AO21X2_LVT)                            -0.00 &    30.04 r
  data arrival time                                                 30.04

  clock ate_clk (rise edge)                              40.00      40.00
  clock reconvergence pessimism                           0.00      40.00
  occ_int2/U1/A3 (AO21X2_LVT)                                       40.00 r
  clock gating hold time                                  0.00      40.00
  data required time                                                40.00
  ------------------------------------------------------------------------------
  data required time                                                40.00
  data arrival time                                                -30.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.96


1
pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 15:56:14 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/R_137
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/R_525
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_0/cto_buf_drc_58216/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.65       1.65
  I_BLENDER_0/R_137/CLK (SDFFX1_HVT)                      0.00       1.65 r
  I_BLENDER_0/R_137/Q (SDFFX1_HVT)                        1.21 &     2.85 f
  I_BLENDER_0/HFSBUF_193_6182/Y (NBUFFX2_LVT)             0.20 &     3.05 f
  I_BLENDER_0/ctmTdsLR_1_82144/Y (NAND3X0_LVT)            0.08 &     3.14 r
  I_BLENDER_0/ctmTdsLR_1_81291/Y (NOR2X0_LVT)             0.13 &     3.27 f
  I_BLENDER_0/ctmTdsLR_2_81001/Y (AO21X1_LVT)             0.12 &     3.38 f
  I_BLENDER_0/ctmTdsLR_1_81000/Y (AO21X1_LVT)             0.09 &     3.48 f
  I_BLENDER_0/U3521/Y (NAND2X0_LVT)                       0.07 &     3.55 r
  I_BLENDER_0/U1409/Y (AND3X1_LVT)                        0.13 &     3.68 r
  I_BLENDER_0/ctmTdsLR_2_81420/Y (NAND3X0_LVT)            0.08 &     3.76 f
  I_BLENDER_0/ctmTdsLR_1_81419/Y (AND3X1_LVT)             0.14 &     3.90 f
  I_BLENDER_0/ctmTdsLR_1_39357/Y (OR2X1_LVT)              0.10 &     4.01 f
  I_BLENDER_0/U1598/Y (AO22X1_LVT)                        0.11 &     4.11 f
  I_BLENDER_0/ctmTdsLR_2_38074/Y (NAND2X0_LVT)            0.08 &     4.19 r
  I_BLENDER_0/ctmTdsLR_1_38073/Y (AND3X1_LVT)             0.12 &     4.31 r
  I_BLENDER_0/U2456/Y (AO21X1_LVT)                        0.09 &     4.40 r
  I_BLENDER_0/U2451/Y (XNOR2X2_LVT)                       0.15 &     4.55 f
  I_BLENDER_0/U2447/Y (NAND2X0_LVT)                       0.09 &     4.64 r
  I_BLENDER_0/U4723/Y (NAND3X0_LVT)                       0.08 &     4.72 f
  I_BLENDER_0/U1244/Y (AND2X1_LVT)                        0.12 &     4.84 f
  I_BLENDER_0/U1237/Y (AND3X1_LVT)                        0.12 &     4.96 f
  I_BLENDER_0/ctmTdsLR_2_80925/Y (NAND2X0_LVT)            0.09 &     5.05 r
  I_BLENDER_0/ctmTdsLR_1_80924/Y (NAND3X0_LVT)            0.10 &     5.15 f
  I_BLENDER_0/U8639/Y (XOR2X2_LVT)                        0.18 &     5.32 r
  I_BLENDER_0/ctmTdsLR_1_82559/Y (INVX1_LVT)              0.03 &     5.36 f
  I_BLENDER_0/U1755/Y (AND2X1_LVT)                        0.09 &     5.45 f
  I_BLENDER_0/ctmTdsLR_1_81687/Y (INVX2_LVT)              0.04 &     5.49 r
  I_BLENDER_0/ctmTdsLR_2_82290/Y (NAND3X0_LVT)            0.06 &     5.55 f
  I_BLENDER_0/ctmTdsLR_1_82289/Y (NAND3X2_LVT)            0.17 &     5.72 r
  I_BLENDER_0/U3546/Y (OR2X2_LVT)                         0.08 &     5.80 r
  I_BLENDER_0/U1950/Y (AND2X2_LVT)                        0.12 &     5.92 r
  I_BLENDER_0/ctmTdsLR_2_81684/Y (INVX1_LVT)              0.03 &     5.95 f
  I_BLENDER_0/ctmTdsLR_2_82668/Y (OA21X1_LVT)             0.13 &     6.08 f
  I_BLENDER_0/ctmTdsLR_1_82667/Y (OR2X2_LVT)              0.12 &     6.20 f
  I_BLENDER_0/U1833/Y (MUX21X2_LVT)                       0.18 &     6.38 f
  I_BLENDER_0/U1858/Y (AO21X1_LVT)                        0.17 &     6.55 f
  I_BLENDER_0/U1859/Y (OAI22X2_LVT)                       0.15 &     6.70 r
  I_BLENDER_0/U1863/Y (XNOR2X2_LVT)                       0.14 &     6.84 f
  I_BLENDER_0/ctmTdsLR_1_39289/Y (OR2X1_LVT)              0.10 &     6.94 f
  I_BLENDER_0/R_525/D (SDFFX1_HVT)                        0.01 &     6.95 f
  data arrival time                                                  6.95

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.50       6.30
  clock reconvergence pessimism                           0.15       6.44
  clock uncertainty                                      -0.10       6.34
  I_BLENDER_0/R_525/CLK (SDFFX1_HVT)                                 6.34 r
  library setup time                                     -1.15       5.20
  data required time                                                 5.20
  ------------------------------------------------------------------------------
  data required time                                                 5.20
  data arrival time                                                 -6.95
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.75


1
pt_shell> report_timing -delay_type min -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 15:57:09 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Path Group: SYS_CLK
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg/CLK (DFFARX1_HVT)
                                                          0.00       0.00 r
  I_CLOCKING/occ_int1/U_clk_control_i_0/slow_clk_enable_l_reg/QN (DFFARX1_HVT)
                                                          0.07 &     0.07 r
  I_CLOCKING/occ_int1/U_clk_control_i_0/copt_h_inst_82984/Y (NBUFFX2_LVT)
                                                          0.01 &     0.08 r
  I_CLOCKING/occ_int1/U_clk_control_i_0/copt_h_inst_82985/Y (NBUFFX2_HVT)
                                                          0.02 &     0.10 r
  I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg/D (DFFARX1_LVT)
                                                          0.00 &     0.10 r
  data arrival time                                                  0.10

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock reconvergence pessimism                           0.00       0.50
  I_CLOCKING/occ_int1/U_clk_control_i_0/load_n_meta_0_l_reg/CLK (DFFARX1_LVT)
                                                                     0.50 r
  library hold time                                       0.01       0.51
  data required time                                                 0.51
  ------------------------------------------------------------------------------
  data required time                                                 0.51
  data arrival time                                                 -0.10
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.42


1
pt_shell> get_path_groups
Error: Command 'get_path_groups' is disabled. (CMD-080)
pt_shell> report_timing -group PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:00:02 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'func_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Last common pin: I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cto_buf_cln_58495/Y
  Path Group: PCI_CLK
  Path Type: max
  Scenario: func_max
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.07       1.07
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_/CLK (SDFFARX2_LVT)
                                                          0.00       1.07 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_1__22_/QN (SDFFARX2_LVT)
                                                          0.33 &     1.40 f
  I_PCI_TOP/ZBUF_46_inst_31518/Y (NBUFFX2_HVT)            0.38 &     1.78 f
  I_PCI_TOP/U2005/Y (NOR2X1_HVT)                          0.72 &     2.50 r
  I_PCI_TOP/U2123/CO (FADDX1_HVT)                         0.89 &     3.38 r
  I_PCI_TOP/U2261/S (FADDX1_RVT)                          0.71 &     4.10 f
  I_PCI_TOP/U2262/S (FADDX1_LVT)                          0.27 &     4.36 f
  I_PCI_TOP/U2314/S (FADDX1_RVT)                          0.53 &     4.90 r
  I_PCI_TOP/U2128/Y (INVX0_LVT)                           0.07 &     4.97 f
  I_PCI_TOP/U2317/CO (FADDX1_LVT)                         0.20 &     5.17 f
  I_PCI_TOP/U3034/CO (FADDX1_LVT)                         0.20 &     5.36 f
  I_PCI_TOP/U2485/CO (FADDX1_LVT)                         0.18 &     5.54 f
  I_PCI_TOP/U2566/CO (FADDX1_LVT)                         0.17 &     5.71 f
  I_PCI_TOP/U2901/CO (FADDX1_LVT)                         0.17 &     5.88 f
  I_PCI_TOP/U3501/CO (FADDX1_LVT)                         0.16 &     6.04 f
  I_PCI_TOP/U3727/CO (FADDX1_LVT)                         0.16 &     6.21 f
  I_PCI_TOP/U3836/CO (FADDX1_LVT)                         0.16 &     6.37 f
  I_PCI_TOP/U3942/CO (FADDX1_LVT)                         0.17 &     6.53 f
  I_PCI_TOP/U4034/CO (FADDX1_LVT)                         0.17 &     6.70 f
  I_PCI_TOP/U4136/CO (FADDX1_LVT)                         0.16 &     6.87 f
  I_PCI_TOP/U4198/CO (FADDX1_LVT)                         0.15 &     7.02 f
  I_PCI_TOP/U4248/CO (FADDX1_LVT)                         0.15 &     7.17 f
  I_PCI_TOP/U4291/CO (FADDX1_LVT)                         0.15 &     7.32 f
  I_PCI_TOP/U5852/CO (FADDX1_LVT)                         0.16 &     7.48 f
  I_PCI_TOP/U6904/CO (FADDX1_LVT)                         0.16 &     7.64 f
  I_PCI_TOP/U6908/CO (FADDX1_LVT)                         0.16 &     7.80 f
  I_PCI_TOP/U4196/S (FADDX1_LVT)                          0.26 &     8.05 r
  I_PCI_TOP/U4197/Y (INVX1_HVT)                           0.10 &     8.16 f
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_/D (SDFFARX1_LVT)
                                                          0.00 &     8.16 f
  data arrival time                                                  8.16

  clock PCI_CLK (rise edge)                               7.50       7.50
  clock network delay (propagated)                        0.95       8.45
  clock reconvergence pessimism                           0.09       8.54
  clock uncertainty                                      -0.10       8.44
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__30_/CLK (SDFFARX1_LVT)      8.44 r
  library setup time                                     -0.37       8.06
  data required time                                                 8.06
  ------------------------------------------------------------------------------
  data required time                                                 8.06
  data arrival time                                                 -8.16
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
pt_shell> report_timing -delay_type min -group PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:01:56 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_2/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: occ_int2/U_clk_control_i_2/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Path Group: PCI_CLK
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occ_int2/U_clk_control_i_2/slow_clk_enable_l_reg/CLK (DFFARX1_HVT)
                                                          0.00       0.00 r
  occ_int2/U_clk_control_i_2/slow_clk_enable_l_reg/QN (DFFARX1_HVT)
                                                          0.06 &     0.06 f
  occ_int2/U_clk_control_i_2/ZBUF_24_inst_27125/Y (NBUFFX2_HVT)
                                                          0.03 &     0.09 f
  occ_int2/U_clk_control_i_2/load_n_meta_0_l_reg/D (DFFARX1_HVT)
                                                         -0.00 &     0.09 f
  data arrival time                                                  0.09

  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock reconvergence pessimism                           0.00       0.50
  occ_int2/U_clk_control_i_2/load_n_meta_0_l_reg/CLK (DFFARX1_HVT)
                                                                     0.50 r
  library hold time                                       0.00       0.50
  data required time                                                 0.50
  ------------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.09
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.42


1
pt_shell> report_timing -group SDRAM_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SDRAM_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:02:31 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: snps_clk_chain_1/U_shftreg_0/ff_3/q_reg
               (falling edge-triggered flip-flop clocked by ate_clk)
  Endpoint: occ_int2/U_clk_control_i_1/pipeline_or_tree_l_reg
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: max
  Scenario: stuck_at_cap
  Min Clock Paths Derating Factor : 1.15

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (fall edge)                             250.00     250.00
  clock network delay (propagated)                        1.03     251.03
  snps_clk_chain_1/U_shftreg_0/ff_3/q_reg/CLK (DFFNX1_LVT)
                                                          0.00     251.03 f
  snps_clk_chain_1/U_shftreg_0/ff_3/q_reg/Q (DFFNX1_LVT)
                                                          0.24 &   251.27 f
  occ_int2/U_clk_control_i_1/ctmTdsLR_1_41476/Y (AND2X1_LVT)
                                                          0.09 &   251.37 f
  occ_int2/U_clk_control_i_1/U_or_tree_i/ctmTdsLR_1_80386/Y (OR2X1_LVT)
                                                          0.10 &   251.47 f
  occ_int2/U_clk_control_i_1/pipeline_or_tree_l_reg/D (DFFARX1_LVT)
                                                          0.00 &   251.47 f
  data arrival time                                                251.47

  clock SDRAM_CLK (rise edge)                           250.10     250.10
  clock network delay (propagated)                        1.36     251.46
  clock reconvergence pessimism                           0.00     251.46
  clock uncertainty                                      -0.10     251.36
  occ_int2/U_clk_control_i_1/pipeline_or_tree_l_reg/CLK (DFFARX1_LVT)
                                                                   251.36 r
  library setup time                                     -0.09     251.27
  data required time                                               251.27
  ------------------------------------------------------------------------------
  data required time                                               251.27
  data arrival time                                               -251.47
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
pt_shell> report_timing -delay_type min -group SDRAM_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SDRAM_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:03:10 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: occ_int2/U_clk_control_i_1/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                          0.00       0.00 r
  occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg/QN (DFFARX1_LVT)
                                                          0.03 &     0.03 r
  occ_int2/U_clk_control_i_1/ZBUF_24_inst_80270/Y (NBUFFX2_LVT)
                                                          0.02 &     0.05 r
  occ_int2/U_clk_control_i_1/U17/Y (NBUFFX2_LVT)          0.01 &     0.06 r
  occ_int2/U_clk_control_i_1/load_n_meta_0_l_reg/D (DFFARX1_LVT)
                                                         -0.00 &     0.06 r
  data arrival time                                                  0.06

  clock SDRAM_CLK (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock reconvergence pessimism                           0.00       0.50
  occ_int2/U_clk_control_i_1/load_n_meta_0_l_reg/CLK (DFFARX1_LVT)
                                                                     0.50 r
  library hold time                                       0.01       0.51
  data required time                                                 0.51
  ------------------------------------------------------------------------------
  data required time                                                 0.51
  data arrival time                                                 -0.06
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.46


1
pt_shell> report_timing -group SD_DDR_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SD_DDR_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:03:57 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'func_max'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_out_0_reg_30_
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Endpoint: sd_DQ_out[30]
               (output port clocked by SD_DDR_CLK)
  Last common pin: occ_int2/U2/Y
  Path Group: SD_DDR_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (rise edge)                             0.00       0.00
  clock network delay (propagated)                        1.22       1.22
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_0_reg_30_/CLK (DFFARX1_RVT)
                                                          0.00       1.22 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_out_0_reg_30_/Q (DFFARX1_RVT)
                                                          0.64 &     1.86 r
  I_SDRAM_TOP/I_SDRAM_IF/U13009/Y (AO22X2_LVT)            0.22 &     2.08 r
  sd_DQ_out[30] (out)                                     0.01 &     2.09 r
  data arrival time                                                  2.09

  clock SD_DDR_CLK (fall edge)                            2.05       2.05
  clock network delay (propagated)                        0.64       2.69
  clock reconvergence pessimism                           0.03       2.72
  clock uncertainty                                      -0.10       2.62
  output external delay                                  -0.75       1.87
  data required time                                                 1.87
  ------------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -2.09
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
pt_shell> report_timing -delay_type min -group SD_DDR_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SD_DDR_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:04:41 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sdram_clk (clock source 'SDRAM_CLK')
  Endpoint: sd_DQ_out[17]
               (output port clocked by SD_DDR_CLK)
  Path Group: SD_DDR_CLK
  Path Type: min
  Scenario: test_best
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (fall edge)                             2.05       2.05
  clock source latency                                    0.00       2.05
  sdram_clk (in)                                          0.00 &     2.05 f
  occ_int2/fast_clk_1_clkgt/u_icg/GCLK (CGLNPRX2_LVT)     0.04 &     2.09 f
  occ_int2/U2/Y (AO21X1_LVT)                              0.02 &     2.11 f
  occ_int2/APS_CLK_ISO_0/Y (NBUFFX2_LVT)                  0.02 &     2.13 f
  I_SDRAM_TOP/I_SDRAM_IF/HFSBUF_1418_686/Y (NBUFFX16_LVT)
                                                          0.02 &     2.15 f
  I_SDRAM_TOP/I_SDRAM_IF/U13022/Y (AO22X2_LVT)            0.03 &     2.17 f
  sd_DQ_out[17] (out)                                     0.00 &     2.17 f
  data arrival time                                                  2.17

  clock SD_DDR_CLK (fall edge)                            2.05       2.05
  clock network delay (propagated)                        0.12       2.17
  clock reconvergence pessimism                           0.00       2.17
  output external delay                                  -0.05       2.12
  data required time                                                 2.12
  ------------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.17
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
pt_shell> report_timing -delay_type min -group SD_DDR_CLKn
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SD_DDR_CLKn
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:06:08 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'at_speed_shift'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'test_worst'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'at_speed_cap'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
-----------------------------------
End of Master/Slave Task Processing

No Paths.

1
pt_shell> report_timing  -group SD_DDR_CLKn
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SD_DDR_CLKn
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:07:03 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing

No Paths.

1
pt_shell> report_timing -group SYS_2x_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_2x_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:08:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'func_max'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PARSER/out_bus_reg_13_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_11_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: sys_2x_clk
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: at_speed_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.67       1.67
  I_PARSER/out_bus_reg_13_/CLK (SDFFARX1_LVT)             0.00       1.67 r
  I_PARSER/out_bus_reg_13_/Q (SDFFARX1_LVT)               0.45 &     2.11 r
  I_PARSER/U777/Y (OR2X4_LVT)                             0.15 &     2.26 r
  I_CONTEXT_MEM/HFSBUF_894_4516/Y (NBUFFX16_LVT)          0.13 &     2.39 r
  I_CONTEXT_MEM/U31/Y (NOR2X4_LVT)                        0.21 &     2.60 f
  I_CONTEXT_MEM/U32/Y (AND2X1_LVT)                        0.12 &     2.72 f
  I_CONTEXT_MEM/ZINV_678_inst_80033/Y (INVX4_LVT)         0.08 &     2.80 r
  I_CONTEXT_MEM/ZINV_613_inst_80032/Y (INVX16_LVT)        0.04 &     2.84 f
  I_CONTEXT_MEM/U74/Y (NAND2X0_LVT)                       0.12 &     2.96 r
  I_CONTEXT_MEM/ZBUF_21_inst_83353/Y (NBUFFX16_LVT)       0.17 &     3.13 r
  I_CONTEXT_MEM/U76/Y (NAND4X0_LVT)                       0.14 &     3.27 f
  ZBUF_144_inst_80025/Y (NBUFFX4_LVT)                     0.18 &     3.46 f
  I_RISC_CORE/Instrn_11__UPF_LS/Y (LSUPX8_LVT)            0.24 &     3.70 f
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_11_/D (SDFFX1_HVT)
                                                          0.01 &     3.71 f
  data arrival time                                                  3.71

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.20       3.60
  clock reconvergence pessimism                           0.01       3.60
  clock uncertainty                                      -0.10       3.50
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_11_/CLK (SDFFX1_HVT)
                                                                     3.50 r
  library setup time                                     -0.19       3.31
  data required time                                                 3.31
  ------------------------------------------------------------------------------
  data required time                                                 3.31
  data arrival time                                                 -3.71
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.39


1
pt_shell> report_timing -delay_type min -group SYS_2x_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_2x_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:09:17 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'test_best'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Path Group: SYS_2x_CLK
  Path Type: min
  Scenario: at_speed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg/QN (DFFARX1_RVT)
                                                          0.05 &     0.05 r
  occ_int2/U_clk_control_i_0/copt_h_inst_82988/Y (DELLN1X2_LVT)
                                                          0.05 &     0.09 r
  occ_int2/U_clk_control_i_0/copt_h_inst_82987/Y (NBUFFX2_LVT)
                                                          0.01 &     0.10 r
  occ_int2/U_clk_control_i_0/copt_h_inst_82986/Y (NBUFFX2_LVT)
                                                          0.01 &     0.11 r
  occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg/D (DFFARX1_LVT)
                                                          0.00 &     0.11 r
  data arrival time                                                  0.11

  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock reconvergence pessimism                           0.00       0.50
  occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg/CLK (DFFARX1_LVT)
                                                                     0.50 r
  library hold time                                       0.01       0.51
  data required time                                                 0.51
  ------------------------------------------------------------------------------
  data required time                                                 0.51
  data arrival time                                                 -0.11
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.40


1
pt_shell> report_timing -group v_PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group v_PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:10:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_21_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: pad_out[21]
               (output port clocked by v_PCI_CLK)
  Path Group: v_PCI_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.09       1.09
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_21_/CLK (DFFARX1_LVT)
                                                          0.00       1.09 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_21_/Q (DFFARX1_LVT)
                                                          0.33 &     1.43 r
  I_PCI_TOP/U2647/Y (NBUFFX32_LVT)                        0.17 &     1.60 r
  pad_out[21] (out)                                       0.02 &     1.62 r
  data arrival time                                                  1.62

  clock v_PCI_CLK (rise edge)                             7.50       7.50
  clock network delay (ideal)                             0.50       8.00
  clock reconvergence pessimism                           0.00       8.00
  clock uncertainty                                      -0.10       7.90
  output external delay                                  -3.00       4.90
  data required time                                                 4.90
  ------------------------------------------------------------------------------
  data required time                                                 4.90
  data arrival time                                                 -1.62
  ------------------------------------------------------------------------------
  slack (MET)                                                        3.28


1
pt_shell> report_timing -delay_type min -group v_PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group v_PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:11:44 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_best'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'stuck_at_cap'
Saving     : Current image for scenario 'at_speed_shift'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: pad_out[11]
               (output port clocked by v_PCI_CLK)
  Path Group: v_PCI_CLK
  Path Type: min
  Scenario: test_best
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.17       0.17
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/CLK (DFFARX1_LVT)
                                                          0.00       0.17 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_11_/Q (DFFARX1_LVT)
                                                          0.05 &     0.22 f
  I_PCI_TOP/HFSBUF_34_401/Y (NBUFFX16_LVT)                0.02 &     0.24 f
  pad_out[11] (out)                                       0.00 &     0.24 f
  data arrival time                                                  0.24

  clock v_PCI_CLK (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.05       0.05
  clock reconvergence pessimism                           0.00       0.05
  output external delay                                   0.30       0.35
  data required time                                                 0.35
  ------------------------------------------------------------------------------
  data required time                                                 0.35
  data arrival time                                                 -0.24
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
pt_shell> report_timing -group v_SDRAM_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group v_SDRAM_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:12:21 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'at_speed_shift'
Restoring  : Current image for scenario 'test_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing

No Paths.

1
pt_shell> report_timing -delay_type min group v_SDRAM_CLK
Error: extra positional option 'v_SDRAM_CLK' (CMD-012)
pt_shell> report_timing -delay_type min -group v_SDRAM_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group v_SDRAM_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:13:16 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Saving     : Current image for scenario 'test_slowfast'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'at_speed_shift'
Saving     : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_min'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing

No Paths.

1
pt_shell> report_timing -group default
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group default
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:13:51 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_slowfast'
Saving     : Current image for scenario 'test_worst'
Saving     : Current image for scenario 'test_fastslow'
Restoring  : Current image for scenario 'test_slowfast'
Restoring  : Current image for scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_shift'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


1
pt_shell> report_timing -group async_default
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group async_default
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:14:43 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'test_best'
Saving     : Current image for scenario 'stuck_at_cap'
Restoring  : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'test_worst'
Restoring  : Current image for scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Restoring  : Current image for scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


1
pt_shell> report_timing -group clock_gating_default
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group clock_gating_default
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:15:19 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'at_speed_cap'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Saving     : Current image for scenario 'func_max'
Saving     : Current image for scenario 'at_speed_cap'
Saving     : Current image for scenario 'stuck_at_shift'
Saving     : Current image for scenario 'func_slowfast'
Restoring  : Current image for scenario 'func_min'
Restoring  : Current image for scenario 'func_fastslow'
Restoring  : Current image for scenario 'test_best'
Restoring  : Current image for scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


1
pt_shell> report_timing -group ate_clk
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group ate_clk
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 16:15:51 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'at_speed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'at_speed_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Saving     : Current image for scenario 'func_fastslow'
Saving     : Current image for scenario 'func_min'
Saving     : Current image for scenario 'test_fastslow'
Saving     : Current image for scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Restoring  : Current image for scenario 'at_speed_cap'
Restoring  : Current image for scenario 'func_max'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'at_speed_cap'
Succeeded  : Command execution in scenario 'at_speed_cap'
Restoring  : Current image for scenario 'stuck_at_shift'
Restoring  : Current image for scenario 'func_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_1/fast_clk_enable_l_reg/CLK
               (internal path startpoint clocked by SDRAM_CLK)
  Endpoint: occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg
               (rising edge-triggered flip-flop clocked by ate_clk)
  Path Group: ate_clk
  Path Type: max
  Scenario: at_speed_shift
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (rise edge)                           159.90     159.90
  clock network delay (ideal)                             0.50     160.40
  occ_int2/U_clk_control_i_1/fast_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                          0.00     160.40 r
  occ_int2/U_clk_control_i_1/fast_clk_enable_l_reg/QN (DFFARX1_LVT)
                                                          0.05 &   160.45 f
  occ_int2/U_clk_control_i_1/U13/Y (AND2X2_HVT)           0.04 &   160.49 f
  occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg/D (DFFARX1_LVT)
                                                          0.00 &   160.49 f
  data arrival time                                                160.49

  clock ate_clk (rise edge)                             160.00     160.00
  clock network delay (ideal)                             0.00     160.00
  clock reconvergence pessimism                           0.00     160.00
  clock uncertainty                                      -0.10     159.90
  occ_int2/U_clk_control_i_1/slow_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                                   159.90 r
  library setup time                                     -0.03     159.87
  data required time                                               159.87
  ------------------------------------------------------------------------------
  data required time                                               159.87
  data arrival time                                               -160.49
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.62


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 1035.14 MB
                2   mo                 1062.77 MB
                3   mo                 1036.94 MB
                4   mo                 1036.33 MB
                5   mo                 1068.39 MB
                6   mo                 1094.69 MB
                7   mo                 1067.24 MB
                8   mo                 1036.07 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 342 seconds
                2   mo                 534 seconds
                3   mo                 315 seconds
                4   mo                 301 seconds
                5   mo                 426 seconds
                6   mo                 511 seconds
                7   mo                 511 seconds
                8   mo                 388 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 3317 seconds
                2   mo                 3317 seconds
                3   mo                 3317 seconds
                4   mo                 3318 seconds
                5   mo                 3317 seconds
                6   mo                 3317 seconds
                7   mo                 3317 seconds
                8   mo                 3317 seconds
Maximum memory usage for this session: 852.06 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 3332 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 3 errors, 24 informationals

Thank you for using pt_shell!

