Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Sun May 28 12:43:16 2023
  Waiting for   0 (of  14) workers    : Sun May 28 12:43:26 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sun May 28 12:43:27 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         21081         ONLINE
                   2    mo           -         21077         ONLINE
                   3    mo           -         21080         ONLINE
                   4    mo           -         21075         ONLINE
                   5    mo           -         21072         ONLINE
                   6    mo           -         21074         ONLINE
                   7    mo           -         21082         ONLINE
                   8    mo           -         21073         ONLINE
                   9    mo           -         21237         ONLINE
                   10   mo           -         21235         ONLINE
                   11   mo           -         21232         ONLINE
                   12   mo           -         21240         ONLINE
                   13   mo           -         21236         ONLINE
                   14   mo           -         21234         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing

pt_shell> report_timing -group SYS_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 12:44:56 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_1/R_49
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_1/R_310
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_682432241/Y
  Path Group: SYS_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.39       1.39
  I_BLENDER_1/R_49/CLK (SDFFX1_LVT)                       0.00       1.39 r
  I_BLENDER_1/R_49/Q (SDFFX1_LVT)                         0.31 &     1.70 r
  I_BLENDER_1/U219/Y (NOR2X2_LVT)                         0.13 &     1.83 f
  I_BLENDER_1/U46/Y (NAND3X0_LVT)                         0.09 &     1.92 r
  I_BLENDER_1/U49/Y (AND2X1_LVT)                          0.13 &     2.04 r
  I_BLENDER_1/U60/Y (INVX1_HVT)                           0.10 &     2.15 f
  I_BLENDER_1/U62/Y (NAND2X0_RVT)                         0.18 &     2.33 r
  I_BLENDER_1/U65/Y (AND2X1_RVT)                          0.25 &     2.58 r
  I_BLENDER_1/U245/Y (AND2X1_LVT)                         0.12 &     2.70 r
  I_BLENDER_1/U6561/Y (NAND4X0_LVT)                       0.11 &     2.81 f
  I_BLENDER_1/U2636/Y (XNOR2X2_LVT)                       0.16 &     2.97 f
  I_BLENDER_1/U2629/Y (AND2X1_LVT)                        0.09 &     3.06 f
  I_BLENDER_1/U2628/Y (OA22X1_LVT)                        0.14 &     3.20 f
  I_BLENDER_1/U5050/Y (OA21X1_LVT)                        0.17 &     3.38 f
  I_BLENDER_1/U7803/Y (NAND2X0_LVT)                       0.10 &     3.48 r
  I_BLENDER_1/U139/Y (XOR2X2_LVT)                         0.22 &     3.69 f
  I_BLENDER_1/U142/Y (OR2X1_LVT)                          0.11 &     3.80 f
  I_BLENDER_1/U185/Y (INVX0_HVT)                          0.11 &     3.91 r
  I_BLENDER_1/U186/Y (AO21X1_LVT)                         0.13 &     4.04 r
  I_BLENDER_1/U3145/Y (NAND2X0_LVT)                       0.05 &     4.09 f
  I_BLENDER_1/U3115/Y (NAND3X0_LVT)                       0.09 &     4.17 r
  I_BLENDER_1/U6850/Y (XOR2X2_LVT)                        0.17 &     4.35 f
  I_BLENDER_1/U194/Y (INVX1_LVT)                          0.06 &     4.41 r
  I_BLENDER_1/U195/Y (NAND2X2_LVT)                        0.11 &     4.52 f
  I_BLENDER_1/U211/Y (NAND4X0_LVT)                        0.07 &     4.60 r
  I_BLENDER_1/ZINV_4_inst_54067/Y (INVX1_LVT)             0.04 &     4.64 f
  I_BLENDER_1/U1188/Y (AO22X2_LVT)                        0.18 &     4.82 f
  I_BLENDER_1/ZBUF_151_inst_24091/Y (NBUFFX2_RVT)         0.15 &     4.97 f
  I_BLENDER_1/U257/Y (OR2X1_RVT)                          0.20 &     5.17 f
  I_BLENDER_1/U301/Y (AND2X1_RVT)                         0.21 &     5.38 f
  I_BLENDER_1/U303/Y (OA22X1_LVT)                         0.20 &     5.58 f
  I_BLENDER_1/ctmTdsLR_2_24161/Y (AO21X1_LVT)             0.16 &     5.74 f
  I_BLENDER_1/ctmTdsLR_1_24160/Y (AO21X1_LVT)             0.11 &     5.85 f
  I_BLENDER_1/U8951/Y (NAND2X0_LVT)                       0.10 &     5.95 r
  I_BLENDER_1/R_310/D (SDFFX1_LVT)                        0.01 &     5.96 r
  data arrival time                                                  5.96

  clock SYS_CLK (rise edge)                               4.80       4.80
  clock network delay (propagated)                        1.27       6.07
  clock reconvergence pessimism                           0.10       6.17
  clock uncertainty                                      -0.10       6.07
  I_BLENDER_1/R_310/CLK (SDFFX1_LVT)                                 6.07 r
  library setup time                                     -0.19       5.87
  data required time                                                 5.87
  ------------------------------------------------------------------------------
  data required time                                                 5.87
  data arrival time                                                 -5.96
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
pt_shell> report_timing -group SYS_2x_CLK
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -group SYS_2x_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 12:46:06 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PARSER/out_bus_reg_13_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_9_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: sys_2x_clk
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        1.35       1.35
  I_PARSER/out_bus_reg_13_/CLK (SDFFARX1_LVT)             0.00       1.35 r
  I_PARSER/out_bus_reg_13_/Q (SDFFARX1_LVT)               0.43 &     1.79 r
  I_PARSER/U777/Y (OR2X1_LVT)                             0.11 &     1.90 r
  I_CONTEXT_MEM/HFSINV_834_1768/Y (IBUFFX16_LVT)          0.17 &     2.07 f
  I_CONTEXT_MEM/U24/Y (AND2X1_LVT)                        0.17 &     2.25 f
  I_CONTEXT_MEM/U319/Y (AND2X4_LVT)                       0.18 &     2.43 f
  I_CONTEXT_MEM/U82/Y (AOI22X2_LVT)                       0.24 &     2.67 r
  I_CONTEXT_MEM/ZINV_27_inst_2181/Y (INVX4_LVT)           0.05 &     2.71 f
  I_CONTEXT_MEM/ZINV_4_inst_2180/Y (INVX16_LVT)           0.05 &     2.77 r
  I_CONTEXT_MEM/U314/Y (NAND4X0_LVT)                      0.09 &     2.85 f
  ZBUF_22_inst_54625/Y (NBUFFX4_LVT)                      0.18 &     3.03 f
  I_RISC_CORE/Instrn_9__UPF_LS/Y (LSUPX8_LVT)             0.22 &     3.26 f
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_9_/D (SDFFX2_HVT)
                                                          0.01 &     3.26 f
  data arrival time                                                  3.26

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.09       3.49
  clock reconvergence pessimism                           0.00       3.49
  clock uncertainty                                      -0.10       3.39
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_9_/CLK (SDFFX2_HVT)     3.39 r
  library setup time                                     -0.20       3.19
  data required time                                                 3.19
  ------------------------------------------------------------------------------
  data required time                                                 3.19
  data arrival time                                                 -3.26
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
pt_shell> report_timing -group SYS_2x_CLK -type_delay min
Error: unknown option '-type_delay' (CMD-010)
pt_shell> report_timing -group SYS_2x_CLK -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group SYS_2x_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 12:46:37 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg/CLK
               (internal path startpoint clocked by ate_clk)
  Endpoint: occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Path Group: SYS_2x_CLK
  Path Type: min
  Scenario: stuck_at_cap
  Min Data Paths Derating Factor  : 1.15
  Min Clock Paths Derating Factor : 1.15
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.21       0.21
  occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg/CLK (DFFARX1_HVT)
                                                          0.00       0.21 r
  occ_int2/U_clk_control_i_0/slow_clk_enable_l_reg/QN (DFFARX1_HVT)
                                                          0.06 &     0.27 f
  occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg/D (DFFARX1_HVT)
                                                          0.00 &     0.27 f
  data arrival time                                                  0.27

  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        0.24       0.24
  clock reconvergence pessimism                           0.00       0.24
  occ_int2/U_clk_control_i_0/load_n_meta_0_l_reg/CLK (DFFARX1_HVT)
                                                                     0.24 r
  library hold time                                      -0.00       0.24
  data required time                                                 0.24
  ------------------------------------------------------------------------------
  data required time                                                 0.24
  data arrival time                                                 -0.27
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 12:46:49 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK
               (internal path startpoint clocked by SYS_2x_CLK)
  Endpoint: occ_int2/fast_clk_0_clkgt/u_icg
               (falling clock gating-check end-point clocked by SYS_2x_CLK)
  Last common pin: cts_dlydt_32422/Y
  Path Group: **clock_gating_default**
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.38       1.38
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/CLK (DFFARX1_LVT)
                                                          0.00       1.38 r
  occ_int2/U_clk_control_i_0/fast_clk_enable_l_reg/Q (DFFARX1_LVT)
                                                          0.25 &     1.63 f
  occ_int2/U_gf_mux_0/ctmTdsLR_1_24113/Y (AO21X1_LVT)     0.13 &     1.76 f
  occ_int2/fast_clk_0_clkgt/u_icg/EN (CGLNPRX2_LVT)       0.00 &     1.76 f
  data arrival time                                                  1.76

  clock SYS_2x_CLK (fall edge)                            1.20       1.20
  clock network delay (propagated)                        0.32       1.52
  clock reconvergence pessimism                           0.02       1.54
  clock uncertainty                                      -0.10       1.44
  occ_int2/fast_clk_0_clkgt/u_icg/CLK (CGLNPRX2_LVT)                 1.44 f
  clock gating setup time                                -0.19       1.26
  data required time                                                 1.26
  ------------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.76
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.50


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sun May 28 12:46:59 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_CONTEXT_MEM/ram_write_addr_reg_4_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_693832355/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: atspeed_shift
  Min Data Paths Derating Factor  : 0.95
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.17       0.17
  I_CONTEXT_MEM/ram_write_addr_reg_4_/CLK (SDFFARX1_RVT)
                                                          0.00       0.17 r
  I_CONTEXT_MEM/ram_write_addr_reg_4_/Q (SDFFARX1_RVT)
                                                          0.06 &     0.22 f
  I_CONTEXT_MEM/HFSBUF_205_527/Y (NBUFFX16_HVT)           0.02 &     0.25 f
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/A1[4] (SRAM2RW64x8)     0.00 &     0.25 f
  data arrival time                                                  0.25

  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.20       0.20
  clock reconvergence pessimism                          -0.01       0.19
  clock uncertainty                                       0.10       0.29
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/CE1 (SRAM2RW64x8)                  0.29 r
  library hold time                                       0.04       0.34
  data required time                                                 0.34
  ------------------------------------------------------------------------------
  data required time                                                 0.34
  data arrival time                                                 -0.25
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 789.57 MB
                2   mo                 796.83 MB
                3   mo                 792.21 MB
                4   mo                 795.67 MB
                5   mo                 637.30 MB
                6   mo                 787.23 MB
                7   mo                 792.86 MB
                8   mo                 797.55 MB
                9   mo                 763.64 MB
                10  mo                 786.60 MB
                11  mo                 787.74 MB
                12  mo                 787.39 MB
                13  mo                 763.64 MB
                14  mo                 768.09 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 307 seconds
                2   mo                 297 seconds
                3   mo                 306 seconds
                4   mo                 304 seconds
                5   mo                 120 seconds
                6   mo                 303 seconds
                7   mo                 300 seconds
                8   mo                 297 seconds
                9   mo                 2 seconds
                10  mo                 298 seconds
                11  mo                 297 seconds
                12  mo                 295 seconds
                13  mo                 2 seconds
                14  mo                 292 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 2687 seconds
                2   mo                 2687 seconds
                3   mo                 2687 seconds
                4   mo                 2687 seconds
                5   mo                 2687 seconds
                6   mo                 2687 seconds
                7   mo                 2687 seconds
                8   mo                 2687 seconds
                9   mo                 2687 seconds
                10  mo                 2687 seconds
                11  mo                 2687 seconds
                12  mo                 2687 seconds
                13  mo                 2687 seconds
                14  mo                 2687 seconds
Maximum memory usage for this session: 858.01 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 2702 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 36 informationals

Thank you for using pt_shell!

