****************************************
Report : timing
	-path_type full_clock_expanded
	-delay_type min
	-input_pins
	-max_paths 1
	-derate
	-sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Sat May 27 13:46:48 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: atspeed_shift

  Point                          Derate  Incr     Path
  -----------------------------------------------------
  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  cto_buf_33238/A (NBUFFX4_LVT)
                                0.95   0.00 &   0.01 r
  cto_buf_33238/Y (NBUFFX4_LVT)
                                0.95   0.02 &   0.02 r
  occ_int2/slow_clk_2_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                0.95   0.00 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                0.95   0.03 &   0.06 r
  occ_int2/U1/A3 (AO21X1_LVT)   0.95  -0.00 &   0.06 r
  occ_int2/U1/Y (AO21X1_LVT)    0.95   0.01 &   0.07 r
  occ_int2/cts_buf_591831335/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.07 r
  occ_int2/cts_buf_591831335/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.09 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/CLK (CGLPPRX2_LVT)
                                0.95   0.01 &   0.10 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/GCLK (CGLPPRX2_LVT)
                                0.95   0.03 &   0.13 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.13 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/A (NBUFFX16_LVT)
                                0.95   0.00 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y (NBUFFX16_LVT)
                                0.95   0.02 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_/CLK (DFFARX1_HVT)
                                0.95   0.01 &   0.18 r
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_25_/Q (DFFARX1_HVT) <-
                                0.95   0.08 &   0.26 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_/SI (SDFFARX1_RVT)
                                0.95  -0.00 &   0.26 r
  data arrival time                             0.26

  clock ate_clk (rise edge)            0.00     0.00
  clock source latency                 0.00     0.00
  ate_clk (in)                         0.00 &   0.00 r
  cto_buf_33238/A (NBUFFX4_LVT)
                                1.05   0.00 &   0.01 r
  cto_buf_33238/Y (NBUFFX4_LVT)
                                1.05   0.02 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                1.05   0.00 &   0.03 r
  occ_int2/slow_clk_2_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                1.05   0.03 &   0.06 r
  occ_int2/U1/A3 (AO21X1_LVT)   1.05   0.00 &   0.06 r
  occ_int2/U1/Y (AO21X1_LVT)    1.05   0.02 &   0.08 r
  occ_int2/cts_buf_591831335/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.08 r
  occ_int2/cts_buf_591831335/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.10 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/CLK (CGLPPRX2_LVT)
                                1.05   0.01 &   0.11 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/latch/GCLK (CGLPPRX2_LVT)
                                1.05   0.04 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.15 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_589131308/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/A (NBUFFX16_LVT)
                                1.05   0.00 &   0.17 r
  I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y (NBUFFX16_LVT)
                                1.05   0.02 &   0.20 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__27_/CLK (SDFFARX1_RVT)
                                1.05   0.01 &   0.21 r
  clock reconvergence pessimism       -0.02     0.18
  clock uncertainty                    0.10     0.28
  library hold time             1.00  -0.02     0.26
  data required time                            0.26
  -----------------------------------------------------
  data required time                            0.26
  data arrival time                            -0.26
  -----------------------------------------------------
  slack (VIOLATED: increase significant digits)
                                                0.00

  Derate Summary Report
  -----------------------------------------------
  total derate : required time        -0.01 
  total derate : arrival time          0.01 
  -----------------------------------------------
  total derate : slack                 0.02 

  slack (with derating applied) (VIOLATED)
                                      -0.00 
  clock reconvergence pessimism (due to derating)
                                      -0.02 
  -----------------------------------------------
  slack (with no derating) (MET)       0.00 



1
