Warning: Derate summary report may not match the output of report_timing without timing derates applied. (UITE-447)
****************************************
Report : timing
	-path_type full_clock_expanded
	-delay_type min
	-input_pins
	-max_paths 1
	-derate
	-sort_by slack
Design : ORCA_TOP
Version: O-2018.06
Date   : Sat May 27 13:17:00 2023
****************************************

Warning: There are 6 invalid start points. (UITE-416)
Warning: There are 31 invalid end points for constrained paths. (UITE-416)

  Startpoint: I_CONTEXT_MEM/ram_write_addr_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_693832355/Y
  Path Group: SYS_CLK
  Path Type: min
  Sigma: 3.0

  Point                          Derate   Incr      Path
  --------------------------------------------------------
  clock SYS_CLK (rise edge)             0.000     0.000
  clock SYS_2x_CLK (source latency)     0.000     0.000
  sys_2x_clk (in)                       0.002 &   0.002 r
  I_CLOCKING/sys_clk_in_reg/CLK (SDFFX1_LVT)
                                1.000   0.000 &   0.002 r
  I_CLOCKING/sys_clk_in_reg/Q (SDFFX1_LVT) (gclock source)
                                1.000   0.044 &   0.047 r
  I_CLOCKING/occ_int1/fast_clk_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                1.000  -0.000 &   0.046 r
  I_CLOCKING/occ_int1/fast_clk_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                1.000   0.033 &   0.079 r
  I_CLOCKING/occ_int1/U1/A1 (AO21X1_LVT)
                                1.000   0.000 &   0.079 r
  I_CLOCKING/occ_int1/U1/Y (AO21X1_LVT)
                                1.000   0.020 &   0.099 r
  I_CLOCKING/occ_int1/cts_buf_693832355/A (NBUFFX16_LVT)
                                1.000   0.000 &   0.099 r
  I_CLOCKING/occ_int1/cts_buf_693832355/Y (NBUFFX16_LVT)
                                1.000   0.018 &   0.117 r
  I_CLOCKING/occ_int1/cts_buf_693432351/A (NBUFFX16_LVT)
                                1.000   0.014 &   0.131 r
  I_CLOCKING/occ_int1/cts_buf_693432351/Y (NBUFFX16_LVT)
                                1.000   0.020 &   0.150 r
  cto_buf_33133/A (NBUFFX8_LVT)
                                1.000   0.004 &   0.154 r
  cto_buf_33133/Y (NBUFFX8_LVT)
                                1.000   0.020 &   0.174 r
  I_CONTEXT_MEM/clk_gate_ram_write_addr_reg/latch/CLK (CGLPPRX2_LVT)
                                1.000   0.005 &   0.179 r
  I_CONTEXT_MEM/clk_gate_ram_write_addr_reg/latch/GCLK (CGLPPRX2_LVT)
                                1.000   0.038 &   0.217 r
  I_CONTEXT_MEM/ram_write_addr_reg_4_/CLK (SDFFARX1_RVT)
                                1.000   0.000 &   0.217 r
  I_CONTEXT_MEM/ram_write_addr_reg_4_/Q (SDFFARX1_RVT) <-
                                1.000   0.058 &   0.275 f
  I_CONTEXT_MEM/HFSBUF_205_527/A (NBUFFX16_HVT)
                                1.000   0.000 &   0.275 f
  I_CONTEXT_MEM/HFSBUF_205_527/Y (NBUFFX16_HVT)
                                1.000   0.024 &   0.299 f
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/A1[4] (SRAM2RW64x8)
                                1.000   0.005 &   0.304 f
  data arrival time                               0.304

  clock SYS_CLK (rise edge)             0.000     0.000
  clock SYS_2x_CLK (source latency)     0.000     0.000
  sys_2x_clk (in)                       0.002 &   0.002 r
  I_CLOCKING/sys_clk_in_reg/CLK (SDFFX1_LVT)
                                1.000   0.000 &   0.002 r
  I_CLOCKING/sys_clk_in_reg/Q (SDFFX1_LVT) (gclock source)
                                1.000   0.055 &   0.057 r
  I_CLOCKING/occ_int1/fast_clk_clkgt/u_icg/CLK (CGLNPRX2_LVT)
                                1.000   0.001 &   0.058 r
  I_CLOCKING/occ_int1/fast_clk_clkgt/u_icg/GCLK (CGLNPRX2_LVT)
                                1.000   0.035 &   0.093 r
  I_CLOCKING/occ_int1/U1/A1 (AO21X1_LVT)
                                1.000   0.000 &   0.093 r
  I_CLOCKING/occ_int1/U1/Y (AO21X1_LVT)
                                1.000   0.022 &   0.115 r
  I_CLOCKING/occ_int1/cts_buf_693832355/A (NBUFFX16_LVT)
                                1.000   0.000 &   0.115 r
  I_CLOCKING/occ_int1/cts_buf_693832355/Y (NBUFFX16_LVT)
                                1.000   0.019 &   0.133 r
  I_CLOCKING/occ_int1/cto_buf_33189/A (NBUFFX2_LVT)
                                1.000   0.009 &   0.143 r
  I_CLOCKING/occ_int1/cto_buf_33189/Y (NBUFFX2_LVT)
                                1.000   0.021 &   0.164 r
  I_CLOCKING/occ_int1/cto_buf_33225/A (NBUFFX4_LVT)
                                1.000   0.001 &   0.164 r
  I_CLOCKING/occ_int1/cto_buf_33225/Y (NBUFFX4_LVT)
                                1.000   0.021 &   0.186 r
  I_CLOCKING/occ_int1/cts_buf_692932346/A (NBUFFX8_LVT)
                                1.000   0.001 &   0.187 r
  I_CLOCKING/occ_int1/cts_buf_692932346/Y (NBUFFX8_LVT)
                                1.000   0.022 &   0.209 r
  I_CLOCKING/occ_int1/cts_buf_691832335/A (NBUFFX16_LVT)
                                1.000   0.013 &   0.222 r
  I_CLOCKING/occ_int1/cts_buf_691832335/Y (NBUFFX16_LVT)
                                1.000   0.024 &   0.246 r
  I_CONTEXT_MEM/I_CONTEXT_RAM_1_3/CE1 (SRAM2RW64x8)
                                1.000   0.002 &   0.248 r
  clock reconvergence pessimism        -0.016     0.232
  library hold time             1.000   0.045     0.277
  data required time                              0.277
  --------------------------------------------------------
  data required time                              0.277
  data arrival time                              -0.304
  --------------------------------------------------------
  statistical adjustment               -0.004     0.023
  slack (MET)                                     0.023


1
