[05/28 20:50:59      0s] 
[05/28 20:50:59      0s] Cadence Innovus(TM) Implementation System.
[05/28 20:50:59      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/28 20:50:59      0s] 
[05/28 20:50:59      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/28 20:50:59      0s] Options:	
[05/28 20:50:59      0s] Date:		Sun May 28 20:50:59 2023
[05/28 20:50:59      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/28 20:50:59      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/28 20:50:59      0s] 
[05/28 20:50:59      0s] License:
[05/28 20:50:59      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/28 20:50:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
